<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>From Techie to Boss, part 2</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">From Techie to Boss, part 2</h1>

<div id="outline-container-org05f90d6" class="outline-2">
<h2 id="org05f90d6">I am progressing!</h2>
<div class="outline-text-2" id="text-org05f90d6">
<p>
Now it has been a bit over 12 weeks since I took up new responsibilities, so time to give you an update what went on since the last post on this topic. <br />
What I can already reveal is that it became easier to master a day at work and also some stuff started to fall in place :)! <br />
</p>
</div>
</div>

<div id="outline-container-orgc3e8f3c" class="outline-2">
<h2 id="orgc3e8f3c">Make a 90 days plan and present it to your boss and peers</h2>
<div class="outline-text-2" id="text-orgc3e8f3c">
<p>
I got this from a book from <a href="https://fromtechietoboss.blogspot.com/">Scott Cromar</a>. In the beginning I thought: "Yeah, right. Make a plan, of course I have a plan!". But there was one more sentence that got me thinking "Write your plan down and present it to your boss.". <br />
After pondering a bit about it I came to the conclusion, that the plan is in my head and not written down anywhere. Because it was not written down anywhere it kept on changing in my head. New stuff came in, my mind started rattling and sooner or later I started panicking inside: "<b>Too much stuff, too much input &#x2026; I will never make it!</b>". <br />
</p>

<p>
So what did I do? I wrote the plan down! After I started writing what the tasks of my team are, which roles my Devs will have, how do I do the hiring and what the current state/plan of the hiring is &#x2026; team strategy started to emerge. My thoughts got ordered and structured, which was just what I needed. Of course new information kept on coming in, but after re-checking with the written down strategy, I figured out that most of it was already covered somehow. <br />
</p>

<p>
But I didn't stop at that, now that I had a plan, some low hanging fruit's started to emerge. So I kicked in and picked that fruit, e.g. got some test benches set up by a couple of Devs and then let them present it to my boss. After that I took the plan and showed it to my boss, also showing the first successes I got with the team. He liked that a lot and that got me some ground to stand on and also some confidence that I didn't built a completely dumb team strategy :)!<br />
</p>
</div>
</div>

<div id="outline-container-org942932d" class="outline-2">
<h2 id="org942932d">You have a plan, now focus on one day at a time</h2>
<div class="outline-text-2" id="text-org942932d">
<p>
One additional thing that I have to learn to accept, is that my tasks list is always going to be full. So the work day is basically never over, unless I make it end! I know this all sounds familiar and it is nothing new, but I still had to recognize that I am not letting my work days to end. Meaning my head was always spinning &#x2026;<br />
</p>

<p>
My old Orgmode agenda was built so that I can see the scheduled tasks for the next 3-4 days and at the bottom every other task in the backlog, e.g. not scheduled or deadlined, was shown. <br />
Although this worked for the last 1-1,5 years, now it started to make me nervous. From one side I started to work on the tasks for today and then if I saw a "quick" task scheduled for tomorrow and jumped on it and lost focus. On the other hand, the backlog just grew and grew. So every time I hit <i>C-c a k</i> (binding for my custom agenda) I faced an entire screen full of tasks. It is psychological with me, I can not stand to see something like this. It makes me itch. <br />
So accepting that this task list is never going to be empty, I decided to build my <a href="./config.html">custom agenda</a> a little bit different. This new one just shows the tasks scheduled for today and gets the backlog there where it belongs, that is out of sight. <br />
</p>


<div id="org2dbc2cb" class="figure">
<p><img src="../assets/agenda.jpg" alt="agenda.jpg" width="50%" /><br />
</p>
</div>

<p>
With this new agenda my workflow changed a lot. I concentrate on doing the tasks scheduled for today! Tasks for tomorrow, will be done when the time comes. When I finished the scheduled tasks, I can then check the status and work on tasks that need more time (think of them like small projects).<br />
</p>

<p>
I also changed the workflow so that I capture new tasks in the common inbox. When I have breaks in-between tasks and meetings, I refile the captured tasks in this way<br />
</p>

<ul class="org-ul">
<li>Needs to be done right now? Assign "Priority A".<br /></li>
<li>Needs to be done on a specific day or until a date? Set "Schedule" or "Deadline" time.<br /></li>
<li>Everything else gets a "Priority B" or "Priority C" and estimated effort. Then it is pushed to backlog.<br /></li>
</ul>

<p>
With this change after I have done my daily tasks and my projects do not need work on them, I can pick stuff from the top of my backlog, which is now sorted according to priority and effort.<br />
</p>


<div id="org36839b1" class="figure">
<p><img src="../assets/backlog.jpg" alt="backlog.jpg" width="50%" /><br />
</p>
</div>
</div>
</div>

<div id="outline-container-org31344f8" class="outline-2">
<h2 id="org31344f8">Conclusion</h2>
<div class="outline-text-2" id="text-org31344f8">
<p>
So it close to end of this year now and looking back at my first 3 months in the new job, I am confident that the next year will be good.<br />
It's going to be a lot to deal with, but only these two things I've done in the last weeks, have given me the tools and focus I needed.<br />
So stay tuned, let's see what is going to happen in the coming months.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
