<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>18 months in a life of a new team lead</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">18 months in a life of a new team lead</h1>

<div id="outline-container-org6a881f9" class="outline-2">
<h2 id="org6a881f9">Biggest struggles</h2>
<div class="outline-text-2" id="text-org6a881f9">
<p>
Something over 18 months ago a big change happened in my work life. After years of trying, learning, searching for ways forward, changing jobs on the same level &#x2026; I was appointed team leader in my company and tasked with building up a team completely from scratch.<br />
I already wrote on the topic several times since then. <a href="first_6_weeks.html">After 6 weeks</a>, then again <a href="12_weeks.html">after 12 weeks</a> &#x2026; ranted about the <a href="quality.html">mindset</a> in the project and my <a href="communication.html">communication skills</a> &#x2026; and finally <a href="reflection.html">reflecting</a> on my bad state of mind about 9 months after I took up the new job.<br />
</p>

<p>
It wasn't easy, that was to be expected, but some of the struggles I didn't anticipate:<br />
</p>

<ul class="org-ul">
<li>Hiring is hard work.<br />
Due to the fact that I had no team members when I started, I had to do a lot of hiring. Thru my career I was invited by my previous bosses to join interviews and give my feedback, but this was totally different. This time I could invite other people to interview with me, but at the end I had to make a decision to hire or not. This isn't always black and white.<br /></li>

<li>"Agile" is dead, it was killed by people who have no idea what it means.<br />
Every topic I got placed on my plate, every meeting I attended, every talk I had with employees/peers/boss &#x2026; produced more questions, work and stress. Most of the topics were fuzzy to say the least, meetings were chaotic and drifted constantly off topic, there was no planing, no processes or structures defined. So what do we do? Let's call it "agile" and celebrate ourselves for trying this shinny new way of doing work.<br /></li>

<li>Everybody has expectations on you. I mean absolutely everybody &#x2026; and mostly at the same time.<br />
Your future employee is complaining about HR being too slow, your peer complains about your <span class="underline">not existing</span> team not being there yet (You started <b>a week ago</b> and still no people already hired?) and your boss simply says "I want X until tomorrow and Y was due yesterday. Sorry, didn't I tell that already?". And of course you also have other life than work.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org90a0d3b" class="outline-2">
<h2 id="org90a0d3b">What did I learn?</h2>
<div class="outline-text-2" id="text-org90a0d3b">
<p>
Hire only when really sure, but accept that mistakes will happen.<br />
Some candidates that were very good on the interviews, proved to be a challenge during on-boarding. Others where I was struggling with the decision should I hire them or not, proved to be true jewels that on-boarded fast and took the load of my back.<br />
My takeaways:<br />
</p>
<ul class="org-ul">
<li>Look at the way the candidate is behaving during the interviews and listen to your gut feeling. If the candidate reacts "strange" on some questions or in the assessment situation, then he/she may be not the best fit.<br /></li>
<li>Look for motivation, commitment, fighting spirit &#x2026; everything else can be learned.<br /></li>
</ul>

<p>
I can't do multitasking.<br />
I started pushing on multiple tasks, trying to define processes, building up structures, everything at the same time &#x2026; But then I learned that I can not "save the world" alone and that it's not even expected of me. I have to limit my scope and choose my fights. There is always going to be a fire to fight, but I have to limit the fire fighting to one at a time &#x2026; I can not do multitasking or help everybody at the same time, someone will always be unsatisfied no matter how much I try.<br />
</p>

<p>
Not every expectation can be met, some of them are not even meant to be met.<br />
It took me some time to see the pattern in this. My boss comes to a meeting with me and my peers. Then we start discussing different topics and at some point in time he states that something needs to get done, e.g. briefing needs to be prepared, workshop needs to get organized etc. All of us have topics we are responsible for, so you know when you are <span class="underline">actually</span> accountable to do something. But there is a lot of gray areas. Topics that fall in the cross-section of responsibilities or are even a new scope for all of us. Do not jump on these topics, your boss is just fishing &#x2026; If you take it, most of the times you will invest effort and not get anything out of it. If you do not take it, mostly nothing happens &#x2026; if he really needs you, your boss will tell you this in your 1:1 :).<br />
</p>
</div>
</div>

<div id="outline-container-orga7f408c" class="outline-2">
<h2 id="orga7f408c">Changed rules and workflow</h2>
<div class="outline-text-2" id="text-orga7f408c">
<p>
My working day was a chaos:<br />
</p>
<ul class="org-ul">
<li>From 08:00 meetings start. I can not work on my backlog of tasks, because I am constantly being called to meetings.<br /></li>
<li>Meetings go the whole day. If they are not a waste of time, then they produce more tasks.<br /></li>
<li>During meetings I check my mails, I do not concentrate on the meetings and get even more tasks from the mails I read.<br /></li>
<li>At 18:00 the meetings end &#x2026; so should my work day, but remember those tasks that didn't get done? You get the picture.<br /></li>
</ul>

<p>
So after a lot of pain, I setup some ground rules and this made my life a lot easier:<br />
</p>
<ul class="org-ul">
<li>Put all the work and private tasks, notes, ideas, 1:1 &#x2026; in one place to make searching and controlling easier. You guessed it, it's Org.<br /></li>
<li>Block time in calendar every day to tackle tasks. Refuse all meetings that come in this time, unless they are absolute priority.<br />
<ul class="org-ul">
<li>If you accept a priority meeting, than cancel another meeting that day to get the time for tasks back.<br /></li>
</ul></li>
<li>Read Emails once a day. If an Email needs more study, make a task out of it and remove from Inbox.<br />
<ul class="org-ul">
<li>I am trying to get myself into a habit of writing Emails offline in Emacs, to prevent myself looking at the Inbox during drafting of Emails in the Webmail.<br /></li>
</ul></li>
<li>Do a weekly review of your meetings and tasks for the next week:<br />
<ul class="org-ul">
<li>Cancel all meetings that are just "be present" meetings or are parallel to more important meetings.<br /></li>
<li>Only schedule tasks that have a deadline or have to be done regularly, e.g. preparation for 1:1.<br /></li>
<li>Do not schedule tasks, that have no deadline. Put them on your Backlog and choose 5-6 tasks (depends on size) a week to be NEXT, e.g. on the top of the backlog.<br /></li>
</ul></li>
<li>Build a split agenda view that supports focusing on a single day in the week. When the tasks of the day are done, finish working that day &#x2026;<br />
<ul class="org-ul">
<li>The sections in my agenda are mostly self-explanatory, day agenda are the scheduled tasks and NEXT are tackled after the scheduled tasks are done.<br /></li>
<li>Refile is a special file, where all tasks and notes get captured. When I get time in the day, I refile accordingly.<br /></li>
<li>I track deadlines that come in the next week, but I try not to pull them ahead. The WAIT are mostly waiting for responses to Emails or follow up from my employees.<br /></li>
</ul></li>
</ul>


<div id="orgd0cf76f" class="figure">
<p><img src="../assets/focus_agenda.jpg" alt="focus_agenda.jpg" width="50%" /><br />
</p>
</div>
</div>
</div>

<div id="outline-container-orge326139" class="outline-2">
<h2 id="orge326139">I learn by my own mistakes</h2>
<div class="outline-text-2" id="text-orge326139">
<p>
As I wrote at the beginning of this post, this change in my life didn't happen suddenly. I was preparing for this for a couple of years. But preparing and actually doing the work is not the same. All the preparation didn't stop me doing the mistakes almost every new team lead does, if you believe the books. But hey, I learned from my own mistqakes.<br />
There is still a lot to be learned and I am sure I will repeat some of the mistakes I already made, but hey that's life.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
