<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>30 months in as Team Lead, still learning</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">30 months in as Team Lead, still learning</h1>

<div id="outline-container-org2650946" class="outline-2">
<h2 id="org2650946">Set realistic goals and take care of yourself</h2>
<div class="outline-text-2" id="text-org2650946">
<p>
So it's about 30 months now since I took over building and leading an engineering team.<br />
Building is the right word, as on the first day I started there was no team. There was just 2-3 engineers in India, that started doing some testing in the last sprint and had absolutely no clue what they are doing. (Somebody told them they are the test team and that the software to test is in Artifactory &#x2026;)<br />
</p>

<p>
Fast forward to now:<br />
</p>
<ul class="org-ul">
<li>I hired more then 10 people to work directly for me onsite.<br /></li>
<li>In India 2 teams of over 15 people do testing in different areas under my "command".<br /></li>
<li>An offshore contractor in Egypt runs one full team of 6-8 people, that are, at least it theory, fully responsible for their sprint/release goals.<br /></li>
</ul>
<p>
So I didn't build one team, I built a whole testing organisation (incl. processes and infrastructure) and run it day-to-day.<br />
</p>

<p>
Every day I learn something new about leading people and some of it isn't nice.<br />
People have (emotional) baggage, people react differently to same words, people are not generally cooperative and tolerant &#x2026; but it's my job to get them moving in the same direction.<br />
</p>

<p>
In the beginning I thought the key is to be nice, keep people happy and give them a common goal. But &#x2026; nice people get more work. Nice people get other peoples problems, complaints and rants dropped on them. Nice team leads keep the pressure away and do not blame, because they should be a "firewall". Trust me &#x2026; being nice will only bring you so far.<br />
</p>

<p>
Over the course of my tenure I started to learn how to tune down my "nice guy" side and also choose carefully who gets to enjoy my "helper mentality".<br />
It's more about setting yourself realistic goals. Accept that there will always be someone in your team who will be <code>unsatisfied OR not happy OR badly motivated OR downright acting stupid</code>. It's impossible to make them <code>satisfied AND happy AND motivated AND tolerant AND cooperative AND (you put here what is important to you)</code>. Even if people miss some of the things from the previous sentence, they can still be productive and do good work. Most of the times this is enough to get your job done and earn your paycheck. <b>Keep good care of yourself, nobody else will.</b><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
