<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Third install and initial setup</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Third install and initial setup</h1>

<div id="outline-container-org1350f31" class="outline-2">
<h2 id="org1350f31">How much progress happened since last time?</h2>
<div class="outline-text-2" id="text-org1350f31">
<p>
Due to different obligations in the last couple of weeks, I didn't have time to play around with my Pinetab. During this time I was thinking about how can I contribute to the development of this GNU Linux tablet. Unfortunately I am not a full-fledged programmer so fixing bugs or developing software is not something I am able to do. Although I would like to learn more C/C++ and embedded programming, I simply do not have time for it. So it has to be something else.<br />
</p>

<p>
One way that came to mind is that I can help tracing bugs and finding workarounds for stuff that doesn't currently work. I already did some work like this, e.g. I generated a keyboard layout more suitable for tablets or supported debugging of some Phosh crashes.<br />
Finding and tracing bugs is a good way to contribute but the thing with the workarounds is that they take a lot of time to figure out and are only needed until the bug is fixed. In my opinion only workarounds for critical stuff make sense, <i>nice-to-have</i> workarounds are simply not worth the effort.<br />
</p>

<p>
During my pondering I asked myself if donating the Pinetab to some Mobian developer would be the best way to support the project. Although this remains to be an idea worth keeping in the back of my head, I <b>want to have a Linux tablet</b>. I bought the Pinetab in order to have an alternative to taking my Debian powered laptop with me when traveling. I need something with a mechanical keyboard in order to be productive. Another Android device will not do the trick. Why? For me an Android smartphone/tablet is just a necessary evil until <i>true</i> GNU Linux based portable devices (e.g. smartphones or tablets) without a dependency to Google come along.<br />
So I figured out I can provide an <i>end-user</i> perspective. The idea is to make a clean install every couple of weeks and then play around configuring my <i>new</i> Pinetab, as a normal user would do it. Then I simply document what goes well and what still does not work properly. I will try to do it regularly and always in the same way, in order to be able to show progress that happened in the last weeks. As documentation I would write a blog post about it and create bugs and traces for the project.<br />
</p>

<p>
So let's start and hope I can keep the plan I set for myself :)!<br />
</p>
</div>
</div>

<div id="outline-container-orgb589ca3" class="outline-2">
<h2 id="orgb589ca3">Installation with JumpDrive</h2>
<div class="outline-text-2" id="text-orgb589ca3">
<ol class="org-ol">
<li>Booting the Pinetab using <a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases/">JumpDrive</a> v0.6 worked without problems. When attached to my Debian laptop with a Micro-USB cable my laptop <i>sees</i> the Pinetab as a normal USB mass storage and offers an <i>/dev/sdb</i>, internal storage, and <i>/dev/sdc</i>, SD card with JumpDrive.<br /></li>
</ol>


<div id="orgd168bc5" class="figure">
<p><img src="../assets/jumpdrive.jpg" alt="jumpdrive.jpg" width="25%" /><br />
</p>
</div>

<ol class="org-ol">
<li>Flashing the Mobian <a href="https://images.mobian-project.org/pinetab/nightly/">nightly</a> from 2021-01-09 with <code>sudo dd bs=64k if=mobian-pinetab-phosh-20210109.img of=/dev/sdb status=progress</code> took 88 seconds and completed without issues.<br /></li>
</ol>
</div>
</div>

<div id="outline-container-org4c852ec" class="outline-2">
<h2 id="org4c852ec">First boot from internal storage</h2>
<div class="outline-text-2" id="text-org4c852ec">
<ol class="org-ol">
<li>After I removed the SD card and rebooted, the Mobian logo was shown for a second or two. Then the screen went black again. Nothing happens for over a minute. Kernel panic?<br /></li>
<li>Attached the Pinetab to the mechanical keyboard and the back-light of the keyboard went on. So the Pinetab is on, but pressing F2 doesn't change anything. I hoped to see the boot log.<br /></li>
<li>Pressed the power button and waited until the keyboard light went off, so the Pinetab is powered down.<br /></li>
<li>Second try to boot and I pressed F2 from the beginning, but nothing changed. The Mobian logo flashes for a second or so and then disappears. Maybe the image I flashed is not OK?<br /></li>
</ol>
</div>
</div>

<div id="outline-container-orgf310e99" class="outline-2">
<h2 id="orgf310e99">First boot from SD card</h2>
<div class="outline-text-2" id="text-orgf310e99">
<ol class="org-ol">
<li>Wrote the same Mobian image to an SD card using the <i>gnome-disk-utility</i>. Didn't measure the time, but it took longer than 88 seconds &#x2026;<br /></li>
<li>Booting from the SD card worked and I was presented with the Phosh login screen.<br /></li>
<li>Initial PIN is <i>1234</i>. After login the initial setup is started, language and keyboard layout has to be chosen. I left both with English (US).<br /></li>
<li>Connection to WiFi worked and I left the <i>Location Services</i> and <i>Automatic Problem Reporting</i> activated.<br /></li>
<li>I run my own Nextcloud instance so when prompted to connect to online services I put in my login details. After that I was asked to set a password for the new keyring. I choose the same default PIN <i>1234</i>.<br /></li>
</ol>

<p>
After these 5 steps the initial setup finished successfully and I was logged in. Seconds after logging in the calendar notification was shown, so my Nextcloud was synced properly. Nice :)!<br />
</p>
</div>
</div>

<div id="outline-container-org4b1f5f4" class="outline-2">
<h2 id="org4b1f5f4">Conclusion</h2>
<div class="outline-text-2" id="text-org4b1f5f4">
<p>
Good to see that the boot from the SD card is working and that initial setup can be completed without problems. On my first install couple of months ago the windows during the initial setup were not scaled properly and because of that it was impossible to complete the setup.<br />
</p>

<p>
I am a bit confused about the failure of the installation using JumpDrive. On the other hand I ask myself if this is a path a new user would take to install Mobian at all? If the Pinetab came preinstalled with some other distro they would probably boot Mobian from an SD card and then if they like it run the native installer.<br />
So in the next days I will take a look at running the native installer and play around with the Pinetab a bit. After that I will write down my impressions.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
