<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Impressions of the nightly 2021-01-09</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Impressions of the nightly 2021-01-09</h1>

<div id="outline-container-orgd15acf2" class="outline-2">
<h2 id="orgd15acf2">Test case description</h2>
<div class="outline-text-2" id="text-orgd15acf2">
<ul class="org-ul">
<li>Boot from SD card and complete inital setup.<br /></li>
<li>Setup E-Mail, calender and contact synchronisation.<br /></li>
<li>Setup (encrypted) messaging (Matrix or similar).<br /></li>
<li>Load <a href="https://tagesschau.de">Tagesschau</a> news portal and read news.<br /></li>
<li>Connect bluetooth headphoes.<br /></li>
<li>Load some video from Peertube or Youtube to test video and audio playback.<br /></li>
<li>Check the camera.<br /></li>
<li>Install to internal storage.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgc9dc898" class="outline-2">
<h2 id="orgc9dc898">Works</h2>
<div class="outline-text-2" id="text-orgc9dc898">
<ul class="org-ul">
<li>Overall system feels snappier and text on the screen is a lot sharper and easier to read then in the previous installs.<br /></li>
<li>Suspended the Pinetab draws very low current, the standby time is preatty good.<br /></li>
<li>Setup of Nextcloud, Geary (E-Mail), Fractal (Matrix but without encryption) went without a hitch.<br /></li>
<li>Firefox works OK for news reading and such, but stay away from Youtube. It repeatedly crashed the tablet.<br /></li>
<li>Bluetooth works now, in the last install it didn't. But sometimes Bluetooth brakes and you need a restart to brings it back to life.<br /></li>
<li>Video and audio playback work, but that's about it. This is not a media powerhouse of a tablet. But you can listen to some music using headphones, the internal speaker is very low quality. Without anything playing I had some strange crackling in the headphones connected with a cord to the Pinetab.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgd65fdab" class="outline-2">
<h2 id="orgd65fdab">Doesn't work (yet)</h2>
<div class="outline-text-2" id="text-orgd65fdab">
<ul class="org-ul">
<li>Camera is not functional. Megapixel shows a distorted picture of the back camera and only black screen on the front camera.<br /></li>
<li>Software update over the app <i>Software</i> crashes a lot. After a couple of tries I was able to install and run an app. As a last resort you can use the Debian-Way and run <i>apt</i> in the terminal.<br /></li>
<li>Some of the installed apps (e.g. Software, Nemo) do not scale properly to fit the screen. You can use <code>Pine+Up</code> to maximize such apps and make them usable.<br /></li>
<li>I wasn't been able to install the nightly to the internal storage. JumpDrive failed as stated in the previous post and the native installer broke as well. Native installer fails because one partition of the internal storage is used, althogh I booted from the SD card. Have no idea what is wrong there, will try installing again later.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org85d1b18" class="outline-2">
<h2 id="org85d1b18">Some possible optimizations</h2>
<div class="outline-text-2" id="text-org85d1b18">
<ul class="org-ul">
<li>In idle without any open apps the system consumes 930MB of RAM, this is almost 50%. Too much in my opinion. If this goes down, the system would probably be even snappier.<br /></li>
<li>Gnome Web is not usable at all, it load the pages slow and scrolling on a news portal such as Tagesschau is imposible.<br /></li>
<li>Gnome Calender takes a long time to load. The calendar doesn't seem to save an offline copy of the calender, but is always first trying to sync. This is something that is Gnome related, my Debian laptop also lags here. Gnome Contacts work without lagging on the Pinetab, so it is possible :).<br /></li>
<li>Unlocking the Phosh does not unlock the keychain, this is really not nice but not Mobian issue.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org7939011" class="outline-2">
<h2 id="org7939011">Conclusion</h2>
<div class="outline-text-2" id="text-org7939011">
<p>
Endnote (subjective): 6 out of 10, mainly because Bluetooth works now.<br />
</p>

<p>
It is getting better (yeah!!) but still not really a daily driver material.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
