<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>I am angry!</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">I am angry!</h1>

<div id="outline-container-org60621fb" class="outline-2">
<h2 id="org60621fb">Why am I angry?</h2>
<div class="outline-text-2" id="text-org60621fb">
<p>
This is going to be the first post which actually gives my views on current politics.<br />
For the last couple of weeks I was occasionally venting my disappointment and dissatisfaction on how German federal and regional government has been managing this pandemic. I need to set the record clean, what I am actually angry about.<br />
</p>
</div>
</div>

<div id="outline-container-org11cb118" class="outline-2">
<h2 id="org11cb118">Poor planing and bad execution</h2>
<div class="outline-text-2" id="text-org11cb118">
<p>
Some of the above mentioned venting was done privately in discussions I had with my family and friends (video calls), but I also tried to discuss these issues with our local primary school and made some comments on Mastodon. Reactions were different, from "I agree." over "There are some things that can not change, we <b>just</b> have to wait." to "You are too emotional about this.".<br />
</p>

<p>
These are the points I was trying to make:<br />
</p>
</div>

<div id="outline-container-org11de7a3" class="outline-3">
<h3 id="org11de7a3">Vaccines are for common good</h3>
<div class="outline-text-3" id="text-org11de7a3">
<ol class="org-ol">
<li>Yes, I know that <b>developing</b> vaccines is a very complicated process. But I can not comprehend how once we have a <i>recipe</i> for a vaccine why this knowledge can not be shared with other companies that also make vaccines? Of course you can get your licence fees but please consider the common good!<br /></li>

<li>Yes, I know that <b>producing</b> new vaccines on this huge scale is a complex task. In spring 2020 a lot of medical labs started working on the vaccine. When you already identified the most promising candidates, why didn't the logistics get cranked up? Normally when you do <b>basic project planing</b> you identify the <i>critical</i> path and figure out e.g. that the ingredient X is needed in the amount Y at some moment in time to keep the production running. You then go out and make sure this happens, removing the risk out of the equation. This seems that either it has not been done or it has been done poorly because the companies like Biontech started building new production capacities late in the process or AstraZeneca is struggling with logistics to get critical ingredients or even getting the packaging for the vaccine complete.<br /></li>
</ol>

<p>
Yes I know we have a free market and that the government should not interfere in the business of the privately held companies. But these are <b>extraordinary</b> times where our basic human rights have been restricted, in order to fight the pandemic. So I only see it fit, that the government interferes and <i>maybe</i> get the best experts to sit at the table and coordinate the efforts of private companies to reach the best overall result.<br />
</p>
</div>
</div>

<div id="outline-container-orgc58ad35" class="outline-3">
<h3 id="orgc58ad35">Homeschooling is bad, when you do not have Internet access</h3>
<div class="outline-text-3" id="text-orgc58ad35">
<ol class="org-ol">
<li>German schools are understaffed for years now. This is a known fact, nothing new.<br /></li>

<li>Digitization in Germany is trailing behind compared to other western countries. Especially broadband Internet is only available in heavily populated areas and schools are basically still almost exclusively working with pen and paper. Learning to write and read the <i>old-fashioned</i> way is <b>very important</b>, <b>but</b> you can not ignore that the world are children are going to live in is almost 100% digital.<br /></li>
</ol>

<p>
The answer of the German government to the pandemic is Lockdown and Homeschooling. Ok, I agree that this is what needs to be done until we have a vaccine.<br />
But if as a government you know that you have problems in the digitalization of the understaffed schools and the first wave of the pandemic in the spring of 2020 caught you unprepared, why did you not get the <i>experts</i> in?<br />
</p>

<p>
Lets look at our primary school. Almost a year after the start of the pandemic the children <b>still</b> do not have access to a free and centralized learning platform like Moodle and for the communication they are using the data privacy unfriendly Microsoft Teams. Why? Because the regional government set up a <i>couple</i> of Moodle/BigBlueButton and paid some admins to keep the servers running. The teachers in the schools are now expected to learn how to use these new tools in parallel to teaching our children the <i>old-fashioned</i> way with printed paper and pen. How is this supposed to work, remember we were understaffed before the pandemic?<br />
</p>

<p>
So government, why didn't you get some IT people from the outside and pay them properly to setup these platforms for the schools in between the Lockdowns? Yes this is a lot of money but remember you want to support the industry during the pandemic, this would be a good way to achieve both goals!<br />
</p>

<p>
Germany has a <i>Digital Pakt Schule</i>, a government program to get the schools online and in the 21. century. It is over 5 000 000 000 000 EUR, so nothing to complain there. The problem is, how the money is given to the schools. Every school for itself is suppose to make a project plan and then apply for the money. If everything goes well, they get the money when everything is finished and the final bill is there. Many schools to not have time to make a project so they do not apply for the money. One possible solution would be to define <i>IT-Packages</i> for the schools and then the government itself can do the bureaucracy and schools get the equipment they need:<br />
</p>

<p>
Package 1: Get WLAN in the school.<br />
Package 2: Get laptops for the teachers.<br />
Package 3: Supply schools with laptops to rent out to the kids that do not have them, start with e.g. 10% of school body.<br />
Package 4: &#x2026;<br />
</p>
</div>
</div>
</div>

<div id="outline-container-orgb477ef2" class="outline-2">
<h2 id="orgb477ef2">Conclusion</h2>
<div class="outline-text-2" id="text-orgb477ef2">
<p>
These are the points I am angry about. Yes I get emotional when speaking about it, this is because I care and want to see things moving forward. I am also ready to help on my own, e.g. I am taking care of the E-Mail lists and distribution for our class, I setup Jitsi Meet as an alternative to Teams at the beginning of the pandemic and offered help is setting up Moodle for our school.<br />
</p>

<p>
You have other views or more information about what was done right or what are concrete problems in the planing and execution are? Then please contact me, I would like to keep the discussion running because this is the only way to change something.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
