<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Monitoring Backups using Domoticz</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Monitoring Backups using Domoticz</h1>

<div id="outline-container-org89bda1e" class="outline-2">
<h2 id="org89bda1e">Backups are important</h2>
<div class="outline-text-2" id="text-org89bda1e">
<p>
I am using <a href="https://decatec.de/linux/backup-strategie-fuer-linux-server-mit-borg-backup/">these</a> great scripts to backup my server and all the services. It uses <a href="https://www.borgbackup.org/">Borg</a> to do the actual heavy lifting and I am very happy with the setup.<br />
When the backup is done, you get an E-Mail. Nice enough but because it runs every night, I have an E-Mail every morning in my inbox. I do not like this, I just want to know when something went wrong so that I can act upon it. If everything is working fine just leave me alone, that is my strategy.<br />
</p>
</div>
</div>

<div id="outline-container-orgc88304e" class="outline-2">
<h2 id="orgc88304e">Enter Domoticz and device monitoring</h2>
<div class="outline-text-2" id="text-orgc88304e">
<p>
Backups of the server can also be seen as a <i>thing</i> or device that can be monitored by Domoticz, we just need a couple of changes in the scripts.<br />
</p>

<ol class="org-ol">
<li>Create a <i>text sensor</i> in Domoticz and write down the <i>Idx</i> of it.<br /></li>
<li>At the end of the script mentioned above just make these changes, comment out E-Mail sending and add the line with the <i>date</i> and <i>curl</i>. Change Domoticz IP and the <i>Idx</i> value to your own.<br /></li>
</ol>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">Send mail to admin</span>
<span style="color: #505050; font-style: italic;">#</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">Important: An MTA has to be installed for sending mails.</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">TODO: Add your own e-mail address here.</span>
<span style="color: #505050; font-style: italic;">#</span><span style="color: #505050; font-style: italic;">mail -s "Server backup finished" root@localhost &lt; "${logFile}"</span>
<span style="color: #00538b;">endTimeForUpdate</span>=$<span style="color: #000000;">(</span><span style="color: #8f0075; font-weight: bold;">date +"%Y%m%d_%H%M%S"</span><span style="color: #000000;">)</span>
curl -s <span style="color: #2544bb;">'http://your_domoticz_ip:8080/json.htm?type=command&amp;param=udevice&amp;idx=your_idx&amp;nvalue=0&amp;svalue='</span>+$<span style="color: #00538b;">endTimeForUpdate</span>
</pre>
</div>


<p>
If everything went fine you can run the backup script and you will get something like this when it is finished.<br />
</p>


<div id="org5c2c514" class="figure">
<p><img src="../assets/textsensor.jpg" alt="textsensor.jpg" width="25%" /><br />
</p>
</div>

<p>
So now when the backup runs, the value of the sensor will get updated with the current time it finished. All you have to now is to monitor this new <i>device</i> using the script given <a href="https://anonimno.codeberg.page/device_monitoring.html">here</a>. Then you will get an E-Mail only if this device doesn't get updated regularly e.g. something went wrong with your backup!<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
