<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-03-11 Tue 22:23 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Posts</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Posts</h1>
</header><ul class="org-ul">
<li>2025-03-09 - <a href="Org Basic Style.html">Org Basic style for my docs and blog</a> (blog)</li>
<li>2025-03-02 - <a href="habit.html">Creating healthier habits finally worked out</a> (general)</li>
<li>2025-02-25 - <a href="Review template.html">Review template for Performance Evaluation</a> (leadership)</li>
<li>2025-02-17 - <a href="printerwithoutcolor.html">Getting Brother Printer to print with empty color cartridge</a> (smarthome)</li>
<li>2024-07-09 - <a href="secondbrain.html">Tiago Forte: Building a Second Brain</a> (productivity)</li>
<li>2024-06-18 - <a href="index.html">Hi there!</a> (introduction)</li>
<li>2024-06-16 - <a href="tracking worktime.html">Tracking work time</a> (emacs)</li>
<li>2024-02-12 - <a href="30_months.html">30 months in as Team Lead, still learning</a> (leadership)</li>
<li>2023-08-23 - <a href="PARA.html">PARA and Code &#x2026; in my interpretation</a> (general)</li>
<li>2023-04-04 - <a href="18months.html">18 months in a life of a new team lead</a> (leadership)</li>
<li>2023-02-05 - <a href="contact.html">Want to get in touch?</a> (general)</li>
<li>2022-12-30 - <a href="review2022.html">Short review of 2022</a> (general)</li>
<li>2022-10-02 - <a href="overview.html">Brief overview of past months</a> (general)</li>
<li>2022-05-21 - <a href="football.html">Never thought this will happen</a> (general)</li>
<li>2022-05-20 - <a href="kde.html">Moved to KDE</a> (linux)</li>
<li>2022-05-08 - <a href="reflection.html">Reflections after a week of vacation</a> (general)</li>
<li>2022-02-28 - <a href="technology.html">We didn't evolve</a> (politics)</li>
<li>2022-02-01 - <a href="quality.html">Quality mindset</a> (leadership)</li>
<li>2022-01-30 - <a href="communication.html">Bad communication skills?</a> (leadership)</li>
<li>2022-01-08 - <a href="blogroll.html">Blogroll</a> (blog)</li>
<li>2022-01-04 - <a href="smarphone.html">Oneplus Smartphones without Google</a> (android)</li>
<li>2021-12-31 - <a href="lastday.html">Last day of the year</a> (general)</li>
<li>2021-12-25 - <a href="pubdate.html">Sitemap without date?</a> (blog)</li>
<li>2021-12-24 - <a href="avatar.html">Where did I get my avatar?</a> (general)</li>
<li>2021-12-19 - <a href="cooling.html">DVB-C signal drops with Fritz!Box 6590</a> (smarthome)</li>
<li>2021-12-19 - <a href="bullseye.html">Upgrading my Homeserver to Bullseye</a> (smarthome)</li>
<li>2021-12-14 - <a href="12_weeks.html">From Techie to Boss, part 2</a> (leadership)</li>
<li>2021-10-17 - <a href="first_6_weeks.html">From Techie to Boss, first 6 weeks</a> (leadership)</li>
<li>2021-06-13 - <a href="plants.html">Save the herbs!</a> (smarthome)</li>
<li>2021-06-01 - <a href="backupdate.html">Monitoring Backups using Domoticz</a> (smarthome)</li>
<li>2021-04-21 - <a href="quick.html">Quick and Dirty, Light toggling</a> (smarthome)</li>
<li>2021-04-01 - <a href="thinkpad.html">Debian on Thinkpad T470</a> (linux)</li>
<li>2021-03-03 - <a href="farewell.html">Farewell Pinetab</a> (pinetab)</li>
<li>2021-02-28 - <a href="mobian.html">State of Mobian</a> (pinetab)</li>
<li>2021-02-20 - <a href="debian.html">Debian on ASUS N56VZ</a> (linux)</li>
<li>2021-02-07 - <a href="angry.html">I am angry!</a> (politics)</li>
<li>2021-01-12 - <a href="3rd_install_impressions.html">Impressions of the nightly 2021-01-09</a> (pinetab)</li>
<li>2021-01-10 - <a href="3rd_install.html">Third install and initial setup</a> (pinetab)</li>
<li>2021-01-03 - <a href="new_year.html">Review of the last and the plans for the new year</a> (general)</li>
<li>2020-12-30 - <a href="rss_feed.html">Now we have RSS</a> (blog)</li>
<li>2020-12-28 - <a href="sitemap_blog.html">Changes in the sitemap and structure of the blog</a> (blog)</li>
<li>2020-12-24 - <a href="one_procent.html">Please concentrate on the 1% &#x2026;</a> (general)</li>
<li>2020-12-23 - <a href="nuc.html">Migrating to NUC7PJYH</a> (smarthome)</li>
<li>2020-11-22 - <a href="media.html">Smarthome can also play media</a> (smarthome)</li>
<li>2020-11-20 - <a href="pinetab_secondtry.html">Second try, clean install</a> (pinetab)</li>
<li>2020-11-19 - <a href="dimmer.html">Tasmota Dimmer RJWF-02A and Domoticz</a> (smarthome)</li>
<li>2020-11-08 - <a href="rockrobo.html">Integrating Xiaomi S50 vacuum cleaner</a> (smarthome)</li>
<li>2020-10-25 - <a href="pinetab_second_round.html">Second round of tweaking</a> (pinetab)</li>
<li>2020-10-16 - <a href="pinetab_first_steps.html">First steps with Pinetab</a> (pinetab)</li>
<li>2020-10-12 - <a href="notifications.html">Getting notifications from your smart home</a> (smarthome)</li>
<li>2020-09-06 - <a href="device_monitoring.html">Device monitoring</a> (smarthome)</li>
<li>2020-08-22 - <a href="smart_apps.html">Smart Apps for Domoticz</a> (smarthome)</li>
<li>2020-08-21 - <a href="lights.html">Lights on!</a> (smarthome)</li>
<li>2020-07-18 - <a href="roller_blinds.html">Getting the roller blinds running</a> (smarthome)</li>
<li>2020-07-05 - <a href="setup_description.html">Brief description of my setup</a> (smarthome)</li>
</ul>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
