<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blogroll</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Blogroll</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Blog</th>
<th scope="col" class="org-left">Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="https://planet.emacslife.com/">https://planet.emacslife.com/</a></td>
<td class="org-left">Emacs, Life</td>
</tr>

<tr>
<td class="org-left"><a href="https://zenhabits.net/">https://zenhabits.net/</a></td>
<td class="org-left">Growth</td>
</tr>

<tr>
<td class="org-left"><a href="https://calnewport.com/">https://calnewport.com/</a></td>
<td class="org-left">Productivity, Deep Work</td>
</tr>

<tr>
<td class="org-left"><a href="https://fortelabs.com/blog/">https://fortelabs.com/blog/</a></td>
<td class="org-left">Productivity, Life</td>
</tr>

<tr>
<td class="org-left"><a href="https://zettelkasten.de/">https://zettelkasten.de/</a></td>
<td class="org-left">Deep Thinking, Life</td>
</tr>
</tbody>
</table>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
