<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Upgrading my Homeserver to Bullseye</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Upgrading my Homeserver to Bullseye</h1>

<div id="outline-container-org2e68dbb" class="outline-2">
<h2 id="org2e68dbb">Time to upgrade</h2>
<div class="outline-text-2" id="text-org2e68dbb">
<p>
My <a href="./nuc.html">Homeserver</a> is happily running Debian Buster for over a year now. Since August this year Debian Bullseye is released and I already upgraded all my laptops. I didn't update the Homeserver, because it is running a lot of "family critical" services, that have to work all the time. Imagine the problems if Internet was not working anymore (I am running Pi-hole as DNS server) or TV is not working (remember I am running Kodi with Tvheadend as backend)? Not something to take on lightly, when you want to have peace in your home :)!<br />
So it was time &#x2026; I was putting it off, but now I took a plunge and it mostly worked out-of-box. I sorted the problems in a couple of hours as my family was sleeping :).<br />
</p>
</div>
</div>

<div id="outline-container-orgea8c3fc" class="outline-2">
<h2 id="orgea8c3fc">Base Upgrade</h2>
<div class="outline-text-2" id="text-orgea8c3fc">
<p>
I followed <a href="https://linuxiac.com/upgrade-debian-10-buster-to-debian-11-bullseye/">this guide</a> loosely, to be sure I do not oversee some step.<br />
This worked without bigger problems, although I got conflicts with the upgrade from Kodi 18 to Kodi 19. So I had to purge Kodi 18 in order to complete the upgrade of the system.<br />
</p>
</div>
</div>

<div id="outline-container-orge96264f" class="outline-2">
<h2 id="orge96264f">Domoticz</h2>
<div class="outline-text-2" id="text-orge96264f">
<p>
Domoticz is installed separately, not from Debian repos. But in the past after a big Debian upgrade it didn't work, because some libraries got changed etc. This time I was pleasantly surprised, nothing to do here after the upgrade.<br />
</p>
</div>
</div>

<div id="outline-container-orgc571828" class="outline-2">
<h2 id="orgc571828">Pi-hole</h2>
<div class="outline-text-2" id="text-orgc571828">
<p>
Pi-hole didn't get started after the upgrade. Do not know why, but a short <code>pihole -up</code> fixed everything.<br />
</p>
</div>
</div>

<div id="outline-container-org44497a8" class="outline-2">
<h2 id="org44497a8">Nextcloud</h2>
<div class="outline-text-2" id="text-org44497a8">
<p>
My setup is built up using <a href="https://decatec.de/home-server/nextcloud-auf-ubuntu-server-20-04-lts-mit-nginx-mariadb-php-lets-encrypt-redis-und-fail2ban/#MariaDB">this guide</a>. After the upgrade Nextcloud was down.<br />
I had a look in the <code>/var/log/nginx/error.log</code> and figured out that nginx was looking for php7.3, but my system is now running php7.4. I re-followed the guide linked above, configured php7.4 for Nextcloud and told nginx to use this now by changing it in <code>/etc/nginx/conf.d/HttpGateway.conf</code>.<br />
</p>
</div>
</div>

<div id="outline-container-org700ac03" class="outline-2">
<h2 id="org700ac03">Kodi</h2>
<div class="outline-text-2" id="text-org700ac03">
<p>
As I wrote above, I had to purge Kodi 18 to complete the base upgrade. After the upgrade was done I simply reinstalled it again. For my initial install I followed <a href="https://benjamin-brummer.de/2018/06/13/kodi-auf-ubuntu-server-18-04-lts-bionic-beaver/">this guide</a>, to get Kodi 18 running in standalone mode.<br />
With Kodi 19 I just had to change this line in systemd kodi.service file, because <i>kodi-standalone</i> script is not there anymore: <code>ExecStart=/usr/bin/xinit /usr/bin/kodi --standalone -- :0 -nolisten tcp vt1</code>.<br />
All the other stuff with <i>AE_SINK</i> for sound and <i>xserver-xorg-legacy</i> for video is not needed anymore.<br />
</p>

<p>
There was one more change that needed to be made. My <a href="./quick.html">light toggling</a> didn't work anymore. This is because Kodi 19 made a switch to Python3 and the script was Python2. Because I was lazy, I pushed this script thru one of the Python2 to Python3 converter you find online. It worked :)!<br />
</p>
</div>
</div>

<div id="outline-container-org3d9f149" class="outline-2">
<h2 id="org3d9f149">Remote control with Harmony</h2>
<div class="outline-text-2" id="text-org3d9f149">
<p>
This kind of stopped working, because some of the key presses (e.g. STOP) are not recognized anymore. I do not know exactly why, but it seems to have something to do with the kernel change to 5.10.<br />
As a workaround I am booting kernel 4.19 from Buster, so the family is not noticing anything :).<br />
Will keep looking what needs to be changed in the setup, when I get time and the family is sleeping again.<br />
</p>
</div>
</div>

<div id="outline-container-orgda0cc13" class="outline-2">
<h2 id="orgda0cc13">Conclusion</h2>
<div class="outline-text-2" id="text-orgda0cc13">
<p>
It was easier then I thought! Debian upgrades are always said to be easy, but doing it on a live system is always connected to some fear. This time, this fear was not needed.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
