<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bad communication skills?</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Bad communication skills?</h1>

<div id="outline-container-orga331bdf" class="outline-2">
<h2 id="orga331bdf">Mind, stop jumping from topic to topic!</h2>
<div class="outline-text-2" id="text-orga331bdf">
<p>
Houston, we have a problem.<br />
Twice this week I was asked by my team members what I actually want to say or even worse what is the task I expect them to complete. It seems that my communication to my team is not clear and straightforward as it should be.<br />
</p>

<p>
I was reflecting a little bit on the two occasions that this happened. It comes down to it, that I stared talking about one subject and then half way thru the story my mind jumps to another topic that seems to be related. My mouth follows my mind and I change direction mid of explanation, which confuses my counterparts. I need to tame my mind and concentrate on the topic I started talking about. Or at least, in order to remain flexible, to make a pause before I change topics and probably tell my counterparts: "Sorry, change in topic!".<br />
</p>

<p>
This seems to be amplified by multitasking, distraction and stress. Now I am trying to stop multitasking and remove distractions during meetings, e.g. I close the Emails and kill the open Emacs client. Additionally I am trying to take a short walk during my launch time, because I am mostly not hungry around noon.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
