<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DVB-C signal drops with Fritz!Box 6590</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">DVB-C signal drops with Fritz!Box 6590</h1>

<div id="outline-container-orga33c1e0" class="outline-2">
<h2 id="orga33c1e0">Something is rotten &#x2026;</h2>
<div class="outline-text-2" id="text-orga33c1e0">
<p>
As I already wrote, I am using Kodi with Tvheadend as a backend for watching TV. But where does Tvheadend get the streams?<br />
In my setup the streams are coming from the DVB-C tuner in my cable modem, e.g. <a href="https://en.avm.de/products/fritzbox/fritzbox-6590-cable/">Fritz!Box 6590</a>.<br />
</p>

<p>
All went well for some time and then I started having problems watching TV. There were dropouts in video and audio signal, the Tvheadend log was full with <i>Continuity errors</i>. Sometimes it was every channel, sometimes only SD channels (HD channels seemed fine). Very strange &#x2026;<br />
My first hypothesis was, that the Tvheadend is somehow misconfigured. I was looking in the internet using the log entries and found nothing.<br />
Then I thought to kick Tvheadend out of the equation and hooked up VLC to directly stream from my router. And look there, it is also happening when Tvheadend is not streaming!<br />
So then I started making assumptions, that the DVB-C signal is weak. Made some frequency and spectrum measurements (you can do that on the router itself), then looked at <a href="https://service.avm.de/help/de/FRITZ-WLAN-Repeater-DVB-C/014/hilfe_dvb_spektrum">this page</a> (sorry German) and figured out that my signal reception still seems to be OK.<br />
</p>

<p>
Somewhere along the way, as I was checking every single page in the settings area of my router I also saw, that there is a temperature log. I didn't think much of it, because as you can see on the picture the measurements are very far away from the <i>red line</i>.<br />
</p>


<div id="org83152f8" class="figure">
<p><img src="../assets/temperature.jpg" alt="temperature.jpg" width="50%" /><br />
</p>
</div>
</div>
</div>

<div id="outline-container-org068ef41" class="outline-2">
<h2 id="org068ef41">Kids found it!</h2>
<div class="outline-text-2" id="text-org068ef41">
<p>
And then one day, almost as I gave up on the whole DVB-C watching, my kids left the door of the cabinet where the router is hidden open. No idea why, they probably wanted to get the phone from the station and then as usual didn't think of closing the door. It was probably open most of the day and as my wife started watching TV it didn't have any dropouts at all!!<br />
Of course I made a reverse experiment to check my new hypothesis about too high temperature. I closed the cabinet door and after 30min or so, the dropouts came back.<br />
</p>

<p>
So what did I do? I got a cheap USB powered cooling fan and strapped it on top of the router. I plugged the USB directly in one of the ports on the router.<br />
</p>


<div id="org63900d1" class="figure">
<p><img src="../assets/fan.jpg" alt="fan.jpg" width="25%" /><br />
</p>
</div>


<p>
Since my router is now <i>actively</i> cooled I do not have any problems with signal dropouts while watching TV. I didn't notice before, if there were also problems with the router WLAN speed or availability. But this is not that easy to notice as signal problems on TV, or the clients are more robust. Nonetheless with the cooling this should be resolved as well.<br />
</p>

<p>
So what is my conclusion?<br />
<b>Do not trust the <i>red lines</i> in temperature measurement logs!</b><br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
