<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Debian on ASUS N56VZ</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Debian on ASUS N56VZ</h1>

<div id="outline-container-org98db0b4" class="outline-2">
<h2 id="org98db0b4">Debian Stable is all I need</h2>
<div class="outline-text-2" id="text-org98db0b4">
<p>
I ran Linux Mint on my faith full ASUS N56VZ for a couple of years before I switched over to pure Debian a year ago. I did this because with Linux Mint 18.3 (I think that was the last version I ran) although everything worked fine, I got messages every day that new updates are there to be installed. This is great, because it shows the project is alive and very active. But sometimes things also break after these updates and I hate when a program I need surprises me with crashes, because last update didn't work correctly. I do not play games or need the bleeding edge software, so I decided to try out Debian Stable.<br />
Years ago (around 2007) I had a Thinkpad T60 that ran Debian, but it was the Testing branch because the Stable back then didn't support all the hardware built in. Because my ASUS laptop is almost 10 years old I figured that Stable should support everything out-of-the-box and I wasn't completely wrong :)!<br />
</p>
</div>
</div>

<div id="outline-container-org02b5e11" class="outline-2">
<h2 id="org02b5e11">Basic install</h2>
<div class="outline-text-2" id="text-org02b5e11">
<p>
Although Debian Installer improved a lot over the years, some steps during the installation are still a little bit strange. So I booted the <a href="https://www.debian.org/CD/live/">Live</a> Gnome version of Debian from an USB stick and used the Calamares Installer to install it over Linux Mint <i>root</i> partition.<br />
</p>

<p>
Everything went smooth. Dual boot with Windows 10 (my wife needs it sometimes for some strange design programs) got recognized and as I chose to use my already present <i>home</i> partition, all my <i>dot</i> files got moved in <i>dotfiles_backup</i> folder in my user directory. I find this a nice compromise between keeping the old configuration files close and starting with a clean system. You can then just pick which configuration files you want to keep and move them in the right place.<br />
</p>

<p>
Debian 10 is running Gnome 3.30.2. Not the newest one, Debian 11 brings 3.38, but rock solid and functional as everything else in Stable branch. The base system needs some software trimming but nothing extreme.<br />
</p>
</div>
</div>

<div id="outline-container-org9cc47f5" class="outline-2">
<h2 id="org9cc47f5">Some additional tweaking is needed</h2>
<div class="outline-text-2" id="text-org9cc47f5">
</div>
<div id="outline-container-org2ced800" class="outline-3">
<h3 id="org2ced800">Bluetooth</h3>
<div class="outline-text-3" id="text-org2ced800">
<p>
To get Bluetooth working, you need to install <i>firmware-atheros</i> from the <i>non-free</i> repository.<br />
</p>
</div>
</div>

<div id="outline-container-orgcca6ddc" class="outline-3">
<h3 id="orgcca6ddc">HDMI</h3>
<div class="outline-text-3" id="text-orgcca6ddc">
<p>
This laptop has a hybrid graphics card. It has an integrated Intel graphics and a discrete nVidia GT 650M. For my usage the Intel graphics is more then enough. The problem is that the HDMI port is wired to the nVidia, so in order to use the HDMI port I needed to get the nVidia card running.<br />
</p>

<p>
In Linux Mint 18 I had to use the proprietary nVidia driver to get the card running and automatic switching (to save power use the discrete GPU only when needed) didn't work. So most of the times I used the Intel GPU with the open source driver and then switched manually to nVidia (I think reboot was also needed) when I needed the HDMI output.<br />
</p>

<p>
With Debian 10.8 there is no need for the proprietary nVidia driver. With Gnome under Wayland the open source <i>nouveau</i> driver gives us the HDMI output and some 3D capabilities on top of it. Most important with the kernel module <i>vgaswitcheroo</i> automatic switching of discrete GPU is working. Have a look at which GPU is working with <code>cat /sys/kernel/debug/vgaswitcheroo/switch</code>.<br />
</p>
</div>
</div>

<div id="outline-container-org8796038" class="outline-3">
<h3 id="org8796038">Getting the most out of battery</h3>
<div class="outline-text-3" id="text-org8796038">
<p>
To get most out of battery I installed <a href="https://linrunner.de/tlp/">TLP</a> package. The default configuration works fine but needs some fine tuning, because when on AC power the switching of the disreate GPU is disabled. Blacklisting <i>nouveau</i> in <code>/etc/default/tlp</code>, as described in the documentation, didn't work for me, so I decided to allow PCI power management also on AC power by setting <code>RUNTIME_PM_ON_AC=auto</code> in the TLP configuration file. This works great and also the fan doesn't kick in so often when on AC power.<br />
</p>

<p>
In the basic install of Debian <i>powertop</i> utility is already included. You can fire it up to see what is using most of the battery and also get tipps how to get the power consumption down. Using these tipps I further tweaked the TLP configuration with<br />
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #00538b;">MAX_LOST_WORK_SECS_ON_BAT</span>=15
<span style="color: #00538b;">SATA_LINKPWR_ON_BAT</span>=<span style="color: #2544bb;">"min_power"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgaea92d7" class="outline-2">
<h2 id="orgaea92d7">Conclusion</h2>
<div class="outline-text-2" id="text-orgaea92d7">
<p>
Isn't it nice to see the swirl on you machine?<br />
</p>


<div id="org361135b" class="figure">
<p><img src="../assets/debian.jpg" alt="debian.jpg" width="50%" /><br />
</p>
</div>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
