<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Device monitoring</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Device monitoring</h1>

<div id="outline-container-orgaa37057" class="outline-2">
<h2 id="orgaa37057">What do you do when the sensor stops working?</h2>
<div class="outline-text-2" id="text-orgaa37057">
<p>
Sometimes devices stop working. Mostly you notice it, because some smarthome function, e.g. turning on the lights, is not available anymore. The trick is to figure out something is wrong, before you or your loved ones notice the smarthome function is not working anymore.<br />
Until now following problems occurred in my setup:<br />
</p>

<ol class="org-ol">
<li>Sensors stopped sending data. This happens mostly when the battery is drained.<br /></li>
<li>Sensor value is stuck. I have one self-made sensor which continues sending data, but the value is frozen.<br /></li>
<li>Some service stops working, e.g. <a href="https://syncthing.net/">Syncthing</a>, <a href="https://sabre.io/baikal/">Baikal</a>.<br /></li>
</ol>
</div>
</div>

<div id="outline-container-org0fb620d" class="outline-2">
<h2 id="org0fb620d">Sensor monitoring with a script</h2>
<div class="outline-text-2" id="text-org0fb620d">
<p>
<a href="https://codeberg.org/anonimno/homeauto/src/branch/master/DeviceState.dzvents">This</a> is the script I wrote to monitor my devices. The script has two parts.<br />
</p>

<p>
This part here, checks if the monitored devices are sending data to Domoticz. I use the built in function <code>lastUpdate.minutesAgo</code> which is available for all devices. When a device didn't get an update for a defined period of time, I make a log entry and send myself an E-Mail. I also set a user variable with the suffix <i>timeout</i>, which can then be used in other scripts. You can setup the variables under <i>Setup - More options - User variables</i>.<br />
</p>


<div id="orga283690" class="figure">
<p><img src="../assets/variables.jpg" alt="variables.jpg" width="50%" /><br />
</p>
</div>

<p>
This is how the script looks like.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">local</span> <span style="color: #5317ac; font-weight: bold;">function</span> <span style="color: #721045;">checktimeout</span><span style="color: #000000;">(</span><span style="color: #00538b;">dev</span>, <span style="color: #00538b;">timeout</span><span style="color: #000000;">)</span>
      <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>dev.lastUpdate.minutesAgo &gt; timeout<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
          <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.variables<span style="color: #a8007f;">(</span>dev.name .. <span style="color: #2544bb;">'_timeout'</span><span style="color: #a8007f;">)</span>.value == 0<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
             domoticz.variables<span style="color: #000000;">(</span>dev.name .. <span style="color: #2544bb;">'_timeout'</span><span style="color: #000000;">)</span>.set<span style="color: #000000;">(</span>1<span style="color: #000000;">)</span>
             domoticz.log<span style="color: #000000;">(</span>dev.name .. <span style="color: #2544bb;">' hat ein Time-Out.'</span>, domoticz.LOG_ERROR<span style="color: #000000;">)</span>
             domoticz.email<span style="color: #000000;">(</span>dev.name, dev.name .. <span style="color: #2544bb;">' hat ein Time-Out.'</span>, <span style="color: #2544bb;">'pi@homeauto'</span><span style="color: #000000;">)</span>
          <span style="color: #5317ac; font-weight: bold;">end</span>
      <span style="color: #5317ac; font-weight: bold;">else</span>
             domoticz.log<span style="color: #000000;">(</span>dev.name .. <span style="color: #2544bb;">' hat sich gemeldet.'</span>, domoticz.LOG_INFO<span style="color: #000000;">)</span>
             domoticz.variables<span style="color: #000000;">(</span>dev.name .. <span style="color: #2544bb;">'_timeout'</span><span style="color: #000000;">)</span>.set<span style="color: #000000;">(</span>0<span style="color: #000000;">)</span>
      <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #5317ac; font-weight: bold;">end</span>

check_list_timeout_short.forEach<span style="color: #000000;">(</span><span style="color: #5317ac; font-weight: bold;">function</span><span style="color: #a8007f;">(</span><span style="color: #00538b;">device</span><span style="color: #a8007f;">)</span>
           checktimeout<span style="color: #a8007f;">(</span>device, update_time_short<span style="color: #a8007f;">)</span>
           <span style="color: #5317ac; font-weight: bold;">end</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
The other part of the script checks if the sensor is changing value. The scripts is called every hour, so if the temperature didn't change for a couple of hours (implemented using a simple counter) I want to be notified.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua">current_value = domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Temperatur_Balkon'</span><span style="color: #000000;">)</span>.temperature
<span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>current_value == domoticz.data.old_value<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
    <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.data.error_counter &lt; error_counter_max<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
         domoticz.data.error_counter = domoticz.data.error_counter + 1
     <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #5317ac; font-weight: bold;">else</span> 
    domoticz.data.error_counter = 0
<span style="color: #5317ac; font-weight: bold;">end</span>

<span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.data.error_counter &gt;= error_counter_max<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
    <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.variables<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Temperatur_Balkon_stuck'</span><span style="color: #a8007f;">)</span>.value == 0<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
        domoticz.variables<span style="color: #000000;">(</span><span style="color: #2544bb;">'Temperatur_Balkon_stuck'</span><span style="color: #000000;">)</span>.set<span style="color: #000000;">(</span>1<span style="color: #000000;">)</span>
        domoticz.log<span style="color: #000000;">(</span>domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Temperatur_Balkon'</span><span style="color: #a8007f;">)</span>.name .. <span style="color: #2544bb;">' aendert den Wert nicht.'</span>, domoticz.LOG_ERROR<span style="color: #000000;">)</span>
        domoticz.email<span style="color: #000000;">(</span>domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Temperatur_Balkon'</span><span style="color: #a8007f;">)</span>.name, domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Temperatur_Balkon'</span><span style="color: #a8007f;">)</span>.name .. <span style="color: #2544bb;">' aendert den Wert nicht.'</span>, <span style="color: #2544bb;">'pi@homeauto'</span><span style="color: #000000;">)</span>
    <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #5317ac; font-weight: bold;">elseif</span> <span style="color: #000000;">(</span>domoticz.data.error_counter == 0<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
    domoticz.variables<span style="color: #000000;">(</span><span style="color: #2544bb;">'Temperatur_Balkon_stuck'</span><span style="color: #000000;">)</span>.set<span style="color: #000000;">(</span>0<span style="color: #000000;">)</span>
<span style="color: #5317ac; font-weight: bold;">end</span>

domoticz.data.old_value = current_value
</pre>
</div>
</div>
</div>

<div id="outline-container-org52f5a26" class="outline-2">
<h2 id="org52f5a26">Service monitoring with Monit</h2>
<div class="outline-text-2" id="text-org52f5a26">
<p>
<a href="https://www.mmonit.com/monit/">Monit</a> is a great little tool which can be used to monitor all sort of things. You can then restart local services or notify the admin, that is you :), that something is wrong. <a href="https://www.domoticz.com/wiki/Monitoring_domoticz">Here</a> you can find a good explanation how to set it up.<br />
I am using Monit for several things:<br />
</p>

<ul class="org-ul">
<li>Local service monitoring: Domoticz, Syncthing.<br /></li>
<li>Remote service monitoring: TVheadend, Baikal.<br /></li>
<li>Monitoring if my mounted Samba shares are accessible.<br /></li>
</ul>

<p>
If you need help setting up monitoring with Monit or modifying the script, feel free to contact me.<br />
</p>

<p>
Happy hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
