<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tasmota Dimmer RJWF-02A and Domoticz</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Tasmota Dimmer RJWF-02A and Domoticz</h1>

<div id="outline-container-orgb3dd12c" class="outline-2">
<h2 id="orgb3dd12c">Cheap inline dimmer</h2>
<div class="outline-text-2" id="text-orgb3dd12c">
<p>
So the light in the living room was a little too bright, when we are just sitting on the couch. I had a <a href="https://tasmota.github.io/docs/devices/Sonoff-Basic/">Sonoff Basic</a> installed on that lamp and needed an inline dimmer to replace it. <a href="https://templates.blakadder.com/">This</a> great page has a lot of devices which are supported by Tasmota so I went looking if Amazon has any of them.<br />
After a little bit of looking I found this "Beauty".<br />
</p>


<div id="orge1f646c" class="figure">
<p><img src="../assets/dimmer.jpg" alt="dimmer.jpg" width="25%" /><br />
</p>
</div>
</div>
</div>

<div id="outline-container-org3a6f544" class="outline-2">
<h2 id="org3a6f544">Flashing Tasmota</h2>
<div class="outline-text-2" id="text-org3a6f544">
<p>
This dimmer is a Tuya based device, so I was able to use <a href="https://github.com/ct-Open-Source/tuya-convert">Tuya-Convert</a> to flash it without opening and soldering. I followed the procedure described on the page using my Debian powered laptop and it went without a hitch.<br />
</p>

<p>
After flashing you can connect to the newly installed Tasmota device and setup Wifi, but you need to upgrade the device to a full Tasmota image, otherwise some options (e.g. Domoticz integration) are missing. OTA way of upgrading didn't work, I kept on getting errors. The manual way worked <b>but</b> you first have to flash <i>tasmota_minimal.img</i> and then a full one like <i>tasmota-DE.img</i>. After that you need to setup the right template and enable the dimming function, as described <a href="https://templates.blakadder.com/rjwf-02a.html">here</a>.<br />
</p>
</div>
</div>

<div id="outline-container-org204aeb5" class="outline-2">
<h2 id="org204aeb5">Not so straight forward integration with Domoticz</h2>
<div class="outline-text-2" id="text-org204aeb5">
<p>
After I was able to dim the light using the web interface of Tasmota, I wanted to integrate it with Domoticz.<br />
I created a new <i>Virtual switch</i> of the type <i>X10</i>, this is the default, and then changed the <i>Switch Type</i> to <i>Dimmer</i>. I then took the <i>IDX</i> of the new virtual dimmer and configured the Tasmota with it. Then came the problem, I could not move the bar and dim the light. A look in the Domoticz protocol showed that Tasmota was giving it state out using MQTT interface to Domoticz, but I couldn't change the value in Domoticz. After I had a look around the net, this seems to be a bug in the implementation of the virtual devices of type <i>X10</i>.<br />
</p>

<p>
I looked around other types of virtual devices and found <i>LightwaveRF</i> which had a working dimmer, e.g. I could move the dimmer bar. But this one didn't give out it's value over MQTT. No idea why.<br />
I then came up with an idea, to simply create a script. This script gets triggered when the virtual dimmer changes, then it reads out it's value and publishes it over MQTT. For that I am using <i>mosquitto_pub</i> command from the Debian package <i>mosquitto-clients</i>.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">return</span> <span style="color: #000000;">{</span>
        on = <span style="color: #a8007f;">{</span>
                devices = <span style="color: #005f88;">{</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #005f88;">}</span>
        <span style="color: #a8007f;">}</span>,

        <span style="color: #721045;">execute</span> = <span style="color: #5317ac; font-weight: bold;">function</span><span style="color: #a8007f;">(</span><span style="color: #00538b;">domoticz</span>, <span style="color: #00538b;">triggeredItem</span><span style="color: #a8007f;">)</span>

            <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Controlling the Tasmota dimmer over MQTT, because other virtual dimmer is not working.</span>

            <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #a8007f;">(</span>domoticz.devices<span style="color: #005f88;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #005f88;">)</span>.changed<span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
                <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #a8007f;">(</span>domoticz.devices<span style="color: #005f88;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #005f88;">)</span>.state == <span style="color: #2544bb;">'On'</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
                    domoticz.log<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Sende MQTT Nachricht zu Licht_Wohnzimmer mit dem Dimmer-Wert '</span> .. domoticz.devices<span style="color: #005f88;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #005f88;">)</span>.level<span style="color: #a8007f;">)</span>
                    command_dim = <span style="color: #2544bb;">'mosquitto_pub -h 192.168.1.13 -t cmnd/Licht_Wohnzimmer/Dimmer -m '</span> .. domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #a8007f;">)</span>.level
                    <span style="color: #8f0075; font-weight: bold;">os</span>.<span style="color: #8f0075; font-weight: bold;">execute</span><span style="color: #a8007f;">(</span>command_dim<span style="color: #a8007f;">)</span>
            <span style="color: #5317ac; font-weight: bold;">else</span>
                domoticz.log<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Sende MQTT Nachricht zu Licht_Wohnzimmer mit dem Dimmer-Wert 0.'</span><span style="color: #a8007f;">)</span>
                    command_dim = <span style="color: #2544bb;">'mosquitto_pub -h 192.168.1.13 -t cmnd/Licht_Wohnzimmer/Dimmer -m "0"'</span>
                    <span style="color: #8f0075; font-weight: bold;">os</span>.<span style="color: #8f0075; font-weight: bold;">execute</span><span style="color: #a8007f;">(</span>command_dim<span style="color: #a8007f;">)</span>
            <span style="color: #5317ac; font-weight: bold;">end</span>
        <span style="color: #5317ac; font-weight: bold;">end</span>
        <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #000000;">}</span>
</pre>
</div>

<p>
This only works one way, Domoticz tells the dimmer it's value. The return value of the Tasmota dimmer is not read in, so the dimmer bar in Domoticz doesn't give you the actual value of the dimmer (if you changed it directly over the web interface). But this is fine by me, no need to over complicate things.<br />
</p>

<p>
Happy Hacking!!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
