<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Farewell Pinetab</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Farewell Pinetab</h1>

<div id="outline-container-org8ee4ca3" class="outline-2">
<h2 id="org8ee4ca3">It's time to say goodbye</h2>
<div class="outline-text-2" id="text-org8ee4ca3">
<p>
I decided to part ways with my 6 months old Pinetab. It wasn't easy decision to make, but it had to be done.<br />
</p>
</div>
</div>

<div id="outline-container-orgecff4e3" class="outline-2">
<h2 id="orgecff4e3">Somebody else can do more!</h2>
<div class="outline-text-2" id="text-orgecff4e3">
<p>
As I wrote in the last couple of posts about the Pinetab, this open source device has not (yet) reached <i>daily driver</i> quality. And this is fine!! The device is really new and there is simply a lot of work to be done. This is basically always the case, when GNU Linux is ported to a new platform.<br />
</p>

<p>
I remember back in 2002 I bought my first laptop, it was an AMD based HP Pavilon laptop with an Radeon GPU. None of the distros at the time (I tried Debian, SUSE, Mandrake &#x2026;) supported the hardware out of the box. GPU and 3D was always troublesome and the modem (the 56k type) never really worked, because some close source drivers were needed. I was learning Linux for the first time on this laptop, compiling my own kernel in order to get ACPI running &#x2026; it was a great time and I learned a lot :)!<br />
But back then I was a student with a lot of time on my hands, so this was a great hobby and learning experience. Today I am a full-time working family father, so time is not something I have in abundance :)! I have other "hobbies" now.<br />
</p>

<p>
On the other hand the development on the Pinetab can only pick up pace, if the developers have the devices they can work with. Due to the fact that Pine64 has problems with the panels and is currently not producing any new tablets, the development is mainly done on Pinephone and not on Pinetab. So I decided to offer my Pinetab on the Mobian forum and a person interested contacted me in a matter of hours.<br />
</p>

<p>
The Pinetab is on his way now and I hope that the buyer will find more time to work on it and contribute to the project. I will keep my eyes on the project and will then be a fast follower instead of an early adopter.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
