<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>From Techie to Boss, first 6 weeks</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">From Techie to Boss, first 6 weeks</h1>

<div id="outline-container-orgcf4e249" class="outline-2">
<h2 id="orgcf4e249">Starting my transition</h2>
<div class="outline-text-2" id="text-orgcf4e249">
<p>
6 weeks ago I took over my first job in management as a team lead in a big OEM car manufacturing company. <br />
I worked for the last 14 years in different positions in testing, development and project management within the same company and did some 2 more years before that as an external HiL and In-Car tester for a different OEM. So I think it's safe to say, that I was a techie and now I became a boss. <br />
I decided to write a blog post about my first 6 weeks into the transition, because I hope this will help me reflect on my experiences and sort the stuff in my head &#x2026; and there is a lot :).<br />
</p>
</div>
</div>

<div id="outline-container-org0c1ecd8" class="outline-2">
<h2 id="org0c1ecd8">The Good</h2>
<div class="outline-text-2" id="text-org0c1ecd8">
<p>
I really like that this new department and the team are really diving into software development. <br />
In my last 3 years I mostly did project management and led a Taskforce (the next stage, when a project fails to deliver), so I kind of drifted away from engineering and technology. I mostly solved organisational problems, tried to find ways to cut corners in the release processes and made sure we push the product out the door. So it feels great tackle some engineering problems again or, better said, help the team tackle them :)!<br />
</p>

<p>
The team in the department is really multicultural and motivated to work together. <br />
We have people from all around the world, so now the main language is English. Before that it was German. But I do not care that much, because I am proficient in both and none is my mother tongue. But what I find important is that different cultures, mindset and perspectives are coming together and a lot of lets-get-this-done mentality is present. <br />
This is really refreshing. My previous taskforce project had a lot of "Silo"-thinking and as I stepped in, the teamwork was at it's low point with a "blame-game" at it's finest. It was clear that most of the people were trying to save their behinds, but this doesn't bring us any closer to a solution. So it's really nice to see, that these people as trying to get the project up and running and are open to accepting new people and integrating them.<br />
</p>
</div>
</div>

<div id="outline-container-orgd84e741" class="outline-2">
<h2 id="orgd84e741">The "In-Between"</h2>
<div class="outline-text-2" id="text-orgd84e741">
<p>
When I was a project lead it took some time until the people in the project started trusting me and confiding in me, like whats the stuff behind the scenes and asking for help in sorting the problems. I had time to figure out, what is going on and how to give feedback to my project members. Not like that as team lead at all &#x2026; <br />
I already had to deal with other team leads who "spread their wings" and try to push bullshit assignments to me and my team, try to relive a team member who is near to a burn out, get called by team member stating "this is not an escalation call" in her first sentence, performing 20 interviews and giving 18 negative reviews &#x2026; No time to think really, just go with your gut feeling and hope you didn't break too much porcelain along the way.<br />
</p>

<p>
Not sure how the team work will evolve under stress to come. <br />
With the experience stated above I know pretty good where the project is supposed to be at this point in the timeline and make a good guess if we are going to hit the deadline. We are <span class="underline">not</span> going to hit the deadline, because the stuff is still not sorted enough and some crucial questions are still to be answered. So yes, sad to say we are heads-first on are way to becoming yet another Taskforce. This is not bad and to be expected, because it's the first time we are doing a project of this kind. But right now I can not judge do we have the right people on board to come out on the other end and how people are going to react to stress that it coming. Could get rough so get your vitamins and minerals in order.<br />
</p>
</div>
</div>

<div id="outline-container-org6cc7c6b" class="outline-2">
<h2 id="org6cc7c6b">The Bad</h2>
<div class="outline-text-2" id="text-org6cc7c6b">
<p>
From my first day I felt like I have been put into a ejection seat! <br />
It was like everybody (department lead, other team leads, devs, POs &#x2026; you name it) had requests what me and my (still to be hired) team need to do ASAP and we are already <b>behind the schedule</b>. <br />
So what did I do? I invested hours after hours, trying to figure out what is going on (organisational <span class="underline">and</span> technical stuff). I created an almost not ending Org-mode TODO list, did triage on my family obligations, stopped jogging, (almost) stopped thinking about everything else except my new job &#x2026; this <span class="underline">needs</span> to stop and I need to find a balance because this is not a sprint but a marathon (the project has SOP in 2024).<br />
</p>
</div>
</div>

<div id="outline-container-org03a766e" class="outline-2">
<h2 id="org03a766e">Conclusion</h2>
<div class="outline-text-2" id="text-org03a766e">
<p>
I was not completely unprepared for what is currently going on, but now I think that there is no training that can prepare you for the magnitude of changes and tasks coming your way in the first weeks of the transition. As with people without children always having the "best" advice for the young parents, you need to be in the shoes yourself to know whats going on. <br />
It kind of helped writing this stuff down. Stay tuned, maybe I'll give you a peek after the next 6 weeks.<br />
</p>

<p>
Happy Hacking (of people of tasks) !!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
