<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Never thought this will happen</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Never thought this will happen</h1>

<div id="outline-container-orgf9f9f59" class="outline-2">
<h2 id="orgf9f9f59">Never liked sports</h2>
<div class="outline-text-2" id="text-orgf9f9f59">
<p>
As a kid I did no sports.<br />
My family did no sports, it was even smirked upon by us.<br />
My wife comes from a family that is crazy about football. Her father played semi-professionally and her brother trained football for a long time. After spending her childhood fighting for the TV remote, she was happy she found me &#x2026; a man completely not interested in the sport.<br />
</p>

<p>
Then we got kids.<br />
First kid was not a big sports fan, but after he started learning swimming we also looked for a team sport for him. He tried basketball, but that didn't work out due to Covid-19 braking out. They didn't train for almost 2 years and then the trainer quit. Now he's trying water polo, which is going good as he likes water.<br />
Second kid &#x2026; he always liked "the ball". My father in law took one look at him and said he has talent. I thought: "Yeah, right. He HAS to have talent being your grandson:)!". Then we enrolled him into a club, that trained little kids. That was a year ago.<br />
</p>

<p>
Now I spend my Saturday mornings on football matches and I am starting to like it :)!<br />
</p>
</div>
</div>

<div id="outline-container-org7959234" class="outline-2">
<h2 id="org7959234">Every Saturday football matches</h2>
<div class="outline-text-2" id="text-org7959234">
<p>
They had one round of small tournaments last fall and I really wasn't a big fan. We had to get up early on Saturday, they were playing bad (because they just started) so the kid got frustrated all the time, weather was bad &#x2026;<br />
This spring it started again and I thought: "Man I like spring, but I wish we had winter.".<br />
</p>

<p>
But now it's starting to grow on me. The weather is nice the last 3 weekends, so I started liking going out early in the morning. The kids are getting better at playing and I like watching them try and cheering. They are selling coffee and pastries there, so my breakfast is also taken care of. What is most important? It help's me TURN OFF my head and not think of work! Have a look at my other <a href="reflection.html">post about my current state of mind</a>.<br />
</p>

<p>
This is something I definitely didn't think it will happen EVER. But hey, it works and feels good.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
