<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Creating healthier habits finally worked out</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Creating healthier habits finally worked out</h1>

<div id="outline-container-org5931d10" class="outline-2">
<h2 id="org5931d10">Failed so many times</h2>
<div class="outline-text-2" id="text-org5931d10">
<p>
As a lot of other peoples, I am interested in self improvement. So I read related blog posts, books etc. All of these sources are filled with examples of good habits one should develop, in order to be healthier and happier in life.<br />
Here are some I tried and failed at over the years:<br />
</p>
<ul class="org-ul">
<li>Wake up earlier.<br /></li>
<li>Brush your teeth twice a day. (Yes, I know &#x2026;)<br /></li>
<li>Eat healthy, e.g. less fat, meat and alcohol.<br /></li>
<li>Keep in shape by doing sport regularly.<br /></li>
<li>Reduce stress in your life.<br /></li>
<li>Read more books.<br /></li>
</ul>

<p>
But this isn't easy and I failed sooo many times, which than led me to be even more unhappy with myself.<br />
For example, multiple times my weight over winter or in stress periods increased above 85kg. That is 10kg more than it should be. So in the spring I would start doing some diet (joined my wife doing Weight Watchers program, did intermittent fasting etc.) and go cycling or jogging 2-3 times a week. This mostly led to me loosing those kilograms that were too much, but as soon as summer was over &#x2026; I would start faltering on the diet rules and reduced, or even stopped, doing sports. This led to me gaining weight again and health issues like back pain coming back. The same applied for e.g. reading books. During vacation I would read sometimes 2-3 books in 10 days time, but as soon as I would come back home, I stopped.<br />
</p>
</div>
</div>

<div id="outline-container-orgae4f730" class="outline-2">
<h2 id="orgae4f730">Use productivity hacks to create habits</h2>
<div class="outline-text-2" id="text-orgae4f730">
<p>
As I am also caught up in the productivity hamster wheel, of course I thought: "Hey, let's set some personal goals and then use Org to track them.". It's working so good for me in the work environment and also for tracking personal tasks, so why not? I created a <code>READ</code> and <code>READING</code> keywords to track my reading habits, had a regular <code>TODO</code> of the style <code>habit</code> to remind me to do sports, had the same for brushing my teeth in the evening (morning was never a problem 😝), started tracking what I ate everyday, measured my weight every day, set my alarm 30min earlier then before &#x2026; you get the picture.<br />
</p>

<p>
What happened? First couple of days I was energized, pulling my agenda every day, writing stuff down, marking the tasks <code>DONE</code> &#x2026; and then I started missing some of those tasks due to changes needed for family or work obligations &#x2026; or didn't manage to get up earlier &#x2026; so I pushed more and my stress level got higher, as I <b>didn't get my planed tasks for the day done!!</b> This didn't really make me feel better, as I think I have a mild OCD and there was that agenda view constantly reminding me that I failed.<br />
At this point I was already falling of the wagon again, e.g. I started eating junk, my weight started going in the wrong direction again and I was burying myself in work (this was around the time I <a href="first_6_weeks.html">got my promotion</a>). So I could say to myself: "Yeah, of course I do not have time to do those habits, look how busy I am? I just need to finish this project, then I'll restart the habit tracking again.".<br />
</p>
</div>
</div>

<div id="outline-container-orgaceb83c" class="outline-2">
<h2 id="orgaceb83c">And then I had a doctor's appointment</h2>
<div class="outline-text-2" id="text-orgaceb83c">
<p>
After you get over a specific age in Germany, you are entitled to get some health checks that health insurance covers. Somewhere around beginning of 2022 I got a letter from them informing me, to schedule an appointment with my doctor and get my health checked. Of course I was going to the doctors before, but that was always when I was sick, e.g. a cold or similar. But this time it was different &#x2026; I got my blood taken, weight and blood pressure was measured, they made an ultrasonic scan etc.<br />
Couple of days later I was called in to discuss the results with the doctor. She wasn't beating around the bush: "You are too fat and your blood values show it. If you continue with this, you should start taking pills to regulate the fat in your blood.". I was shocked and refused taking pills, assuring her that I'll get it under control.<br />
</p>

<p>
I did try eating healthier and doing some sports, but my weight was not going down. None of the of the weight loss strategies that worked before, were working anymore. It's probably related to how the metabolism changes with age. It took me almost 18 months to figure out, that it's not working and that I need something more drastic.<br />
</p>
</div>
</div>

<div id="outline-container-org9d07af9" class="outline-2">
<h2 id="org9d07af9">Drastic times need drastic measures</h2>
<div class="outline-text-2" id="text-org9d07af9">
<p>
In June 2023 we went on a vacation in Greece. Beautifully country with a lot of great food. I am a foodie, part of being happy is eating delicious food. So I indulged in the sun and good food. But me and my wife had a plan. When we come back, we want to go on a 11 day fasting based on the <a href="https://milovanmilosevic.rs/servis-ciscenje-organizma/">food package from this one guy from Serbia</a> (that's where my wife is from), who had a pretty convincing story of his life.<br />
Normally I am really cautious about this stuff, but my wife was insisting we try it and see if it helps. So we did. You get a package with food and a menu for 11 days from this guy. The food is basically grains, rice, beans etc. and then you add fresh seasonal veggies and fruit to it. So basically you shock your system to Vegan food, as there is nothing animal related inside. Everything is measured and weighed, so all you need to do &#x2026; is keep at it for 11 days 😆.<br />
The first couple of days, we joked a lot about it but kept on cooking the food and preparing the tee (multiple times of day, you have to drink different pre-mixed tees). Then the crisis hit. It was Friday and Friday's we make and eat pizza in my family. As my wife didn't want to make it, kids got one from takeout. As this thing came, I was just coming from a heavy day in the office &#x2026; and I flipped out 🐯. I just wanted a piece of that pie &#x2026; and it was so hard not to take it, that I went to bed straight there and then. As I was tired, I fell asleep very fast and as I woke up in the morning, I was so proud of myself!!<br />
</p>

<p>
We kept at the diet for the rest of the time and lost a couple kilograms with it. After I saw that I can eat good without eating meat and animal products, that I actually had more energy to go out for a run then before and that I didn't have any digestive problems anymore, I never went back to my old diet completely.<br />
I moved gradually. After the shock-diet, I allowed myself to eat the old diet with meat maximum of 3 meals a week (e.g. around 15%, if I count 21 meals per a week). For over year and a half now, I am mostly eating vegan or vegetarian food and I went down to maybe 1-2 week to eat something that contains some meat. I kicked out salami and all other processed meats of my plate. But I am not 100% vegan or 100% strict on it. When I cook, it's mostly vegan and vegetarian. When we go out, if there is a vegan or veggie alternative, then that's what I'll have. But if my mom made something from my childhood that has meat inside or I get a nice piece of a home made cake, I won't refuse it.<br />
I have "messy Friday evenings", where anything goes. If I see e.g. something with meat I would really like to eat it, then I keep myself back and say "you can have it on Friday". When Friday comes and I still want it, then I go and get it. But mostly I do not want it anymore and home made pizza is my go to junk food on Friday. The same applies, if we are on vacation. I would then eat more food, that I usually do not have but as soon as I get back home, I return to my V&amp;V diet. I also try to keep a 16:8 intermittent fasting schedule when eating, which in the meantime is not a problem at all. Sometimes I go over 16 hours and don't even notice it, if I was concentrated on something.<br />
</p>

<p>
Some 2 months ago I had my repeated check up. Standing there with 10kg less on the scale and getting the blood values back that were all in green areas, I just felt happy and proud of myself. My doctor compared them with the last results and just gave me a surprised nod 😃.<br />
</p>
</div>
</div>

<div id="outline-container-org023f2f7" class="outline-2">
<h2 id="org023f2f7">And what about other habits?</h2>
<div class="outline-text-2" id="text-org023f2f7">
<p>
As I saw that I managed to completely change my diet, everything else looked easy.<br />
</p>

<p>
First I stabilized doing sports, mostly jogging, twice a week. Then I started doing some stretch and body weight exercises a couple of days in the week, when I felt like it &#x2026; in the meantime I do them every day and I go either for a 5KM run or walk five to six times a week.<br />
Over the years I reduced my internet usage a lot, but after I read <a href="https://calnewport.com/on-digital-minimalism/">Digitial Minimalism</a>, I figured out that Netflix (I love movies!!) is the reason why I do not read books at home or why I can not get up earlier. So I decided to watch movies only on the weekends and after a couple of days, I started reading books every night and due to the fact that I do this in bed &#x2026; it felt only natural to clean my teeth before going to bed 😝.<br />
</p>
</div>
</div>

<div id="outline-container-org1e93229" class="outline-2">
<h2 id="org1e93229">What now?</h2>
<div class="outline-text-2" id="text-org1e93229">
<p>
In order to keep track of the stuff I am doing, I have a checkpoint on my weekly review list to gather statistics (yes, I use Org for this of course), e.g. how many days I did sport, how many days I ate something with meat, did I finish a book etc. But I do not track this daily, just reflect for a minute or two on it during the review. This moves my mind in the right direction to say to myself either "Great work man!" or "This week you were lazy, but it's fine. You'll do better next one.". Reading some blog posts from <a href="https://zenhabits.net/">Leo Babauta</a> put me on the path of being gentler to myself, that helps as no one is perfect and we are ours biggest critics.<br />
</p>

<p>
Some habits settled down, some are still weak but I keep at them. One important thing I learned is, that there is no stopping. You can eat more e.g. on vacation, but this is a limited time that will end. If I would start allowing myself more of it during the normal week, I would definitely fall back. It's just how a mind works. But on the other hand, after these almost 2 years with the current diet, I do not feel that I am missing anything. I still enjoy every meal I take and I even think I enjoy it more then before. Also the other habits I have in the meantime reinforce my wellbeing and trust in myself that I will keep the healthy habits I have and even create new ones.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
