<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hi there!</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Hi there!</h1>

<div id="orgc79c18d" class="figure">
<p><img src="../assets/avatar.png" alt="avatar.png" width="20%" /><br />
</p>
</div>


<div id="outline-container-orgfd56a6a" class="outline-2">
<h2 id="orgfd56a6a">My username is <code>anonimno</code></h2>
<div class="outline-text-2" id="text-orgfd56a6a">
<p>
I am a father, husband, engineer, team lead, hobby hacker and FLOSS enthusiast living in Europe.<br />
As a person I try to keep an open mind, treat everyone with respect, never stop learning and contribute to the society as much as I can.<br />
</p>
</div>
</div>

<div id="outline-container-orgdb84dac" class="outline-2">
<h2 id="orgdb84dac">What are my interests and what will get airtime on this blog?</h2>
<div class="outline-text-2" id="text-orgdb84dac">
<p>
I mostly try to keep the <i>big players</i> out of my digital life. They promote <a href="https://en.wikipedia.org/wiki/Closed_platform">walled gardens</a> and you always <b>overpay</b> the product you get from them <b>with your private data</b>.<br />
It's not that I don't like the comfort of buying stuff while laying on my sofa or watching Video-on-Demand. Believe me I do, I am not a <a href="https://en.wikipedia.org/wiki/Luddite">Luddite</a>! But I want to be a customer, not the product. This is why privacy and self-hosting is very interesting to me. I built and currently maintain: my own smarthome (used <a href="https://www.domoticz.com/">Domoticz</a> for years, then switched to <a href="https://www.home-assistant.io/">Home Assistant</a>), our family's <a href="https://nextcloud.com/">Nextcloud</a> instance, web library with <a href="https://calibre-ebook.com/">Calibre</a>, read-later platform with <a href="https://wallabag.org/">Wallabag</a> etc.<br />
</p>

<p>
I am also very interested in improving the quality of my life. This means that I want to take care of my physical and psychological health, spend quality time with my loved ones and do things that make me happy (learning more about myself, reading good books, listening to music &#x2026;).<br />
In order to get this organized, planned and executed (I am mostly <a href="https://www.surroundedbyidiots.com/en/books/surrounded-by-idiots/">Blue and Red</a>) I use <a href="https://www.gnu.org/software/emacs/">Emacs</a> (you can find my configuration <a href="https://codeberg.org/anonimno/emacs">here</a>) and my self-hosted services above.<br />
</p>

<p>
A couple of years ago I started to lead multiple engineering teams, that are based in different parts of the world (Europe, India, &#x2026;). Here I am interested in understanding different people and other cultures, in order to make the teams stronger and perform better. So expect some reflections about leadership related topics.<br />
</p>


<br><a href="https://512kb.club"><img src="https://512kb.club/assets/images/blue-team.svg" style="display: block; margin-left: auto; margin-right: auto;"></a><br>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
