<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Moved to KDE</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Moved to KDE</h1>

<div id="outline-container-orgca0bf5b" class="outline-2">
<h2 id="orgca0bf5b">Good bye Gnome, at least for now</h2>
<div class="outline-text-2" id="text-orgca0bf5b">
<p>
When I started using GNU/Linux years ago I started with KDE 4 (on Suse and Mandriva). After that I used Gnome 2 on Debian and had a short fling with Cinnamon on Linux Mint.<br />
Then I settled back on Debian and Gnome 3. It felt nice and clean, although I had to change my workflow a bit (which I didn't like but accepted). I tried KDE Plasma on Live CDs a couple of times but got overwhelmed by all the options, so I never changed to it.<br />
</p>

<p>
A couple of weeks ago I finally got a possibility to get a GNU/Linux powered laptop at work, it is a Dell Precision 5560 with Ubuntu 20.04 LTS. It came preinstalled and configured with KDE Plasma. Due to the fact that I just wanted to see if my office use cases (basic office stuff, but in MS environment) work with GNU/Linux  and having stuff I needed to do work wise, I didn't get time to install Gnome on the machine. So I used the laptop with KDE Plasma and started changing stuff to fit my workflow along the way. Then something strange happened &#x2026; in one moment I figured out that the work machine with KDE after minimal configuration fitted my workflow better then my private machine with Gnome on it!!<br />
It's nothing big, but it seems like something I missed:<br />
</p>

<ul class="org-ul">
<li>I like having a classic taskbar.<br /></li>
<li>I like having a notification area.<br /></li>
<li>I like that the notifications are in the right lower end, so they are easier to ignore.<br /></li>
<li>I like the feel of the workspace of KDE Plasma.<br /></li>
</ul>

<p>
I know all of this can also be done on Gnome using extensions. I've done it. But there were always some change quirks and extensions breaking, because they are external to Gnome and kind of make Gnome not be Gnome any more.<br />
</p>

<p>
So I installed KDE Plasma on my private Debian machine. Transition was easy although I still have some GTK programs (Evolution, GNU Cash, Gimp) in there as well, but these seem pretty well integrated as well.<br />
</p>

<p>
Let's see how this works out in the next couple of months.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
