<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Last day of the year</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Last day of the year</h1>

<div id="outline-container-org8ad29ec" class="outline-2">
<h2 id="org8ad29ec">The year 2021 is coming to an end</h2>
<div class="outline-text-2" id="text-org8ad29ec">
<p>
This year went very fast. I get a feeling that as I am getting older, that the time kind of runs faster. But I will not bother you with my middle-age problems &#x2026;<br />
</p>

<p>
What are the most noticeable events, changes &#x2026; stuff in this year?<br />
</p>

<ul class="org-ul">
<li>I <a href="./first_6_weeks.html">changed my job</a> and became a part of management in my company. Big change in my work life, still trying to wrap my head around it.<br /></li>

<li>I got my booster vaccination and caught Covid-19 just 2 days after it. But as expected, it went away like a common flu due to the vaccination. So yes, go and get your shot!!<br /></li>

<li>I stuck with both my presence on Mastodon as well as writing on this blog. Mastodon brought me interesting new inputs and I met more people with similar interests. Blog and writing helped me sort my thoughts.<br /></li>

<li>I think I kind of got a bit better in using Emacs and Org Mode for writing and organizing myself. The whole year I wanted to read the Emacs and Elisp manuals, but never got to it. So my skills are improving slowly and probably not very efficient.<br /></li>
</ul>

<p>
There is maybe one or the other thing that happened and is important to me, but they are too personal for the web.<br />
</p>

<p>
I wish you a Happy New Year and I hope this one, will be the one we let Covid-19 pandemic behind us!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
