<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lights on!</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Lights on!</h1>

<div id="outline-container-org7551879" class="outline-2">
<h2 id="org7551879">What do I want to do?</h2>
<div class="outline-text-2" id="text-org7551879">
<p>
So everybody knows this, you go into a room and a light goes automaticaly on. In order to get this to work, we need a motion sensor and a light that can be turned on automaticaly. The tricker part is, when do you turn off the light?<br />
One option is to have a constant time delay and then turn off the light. This can be realized using the timer function already present in Domoticz.<br />
The other option is to have time delays, luminosity thresholds and more complicated flows. This is what I offer with my script. So let's dive in.<br />
</p>
</div>
</div>

<div id="outline-container-org93f47a8" class="outline-2">
<h2 id="org93f47a8">What devices do I use for this</h2>
<div class="outline-text-2" id="text-org93f47a8">
<p>
I am using following devices in my lights setup for the living room:<br />
</p>
<ol class="org-ol">
<li><a href="https://aeotec.com/z-wave-sensor/">Multisensor from Aeotec</a>, I think I have the Gen5. It has presence detection, luminescence sensor and your usual temperatur/humidity measurement.<br /></li>
<li><a href="https://sonoff.tech/product/wifi-diy-smart-switches/basicr2">Sonoff Basic</a> Wifi controlled switch. Great switch but not that small or pretty. So be sure to hide it somewhere :)!<br /></li>
</ol>

<p>
So the Multisensor is a <i>Z-Wave</i> device and Sonoff is a <i>China-Cloud</i> controlled Wifi switch? What gives, how to we connect the two together?<br />
Enter <a href="https://tasmota.github.io/docs/">Tasmota</a>! Tasmota is an open source firmware for ESP8266 powered devices. I was so happy as I found Tasmota and these cheap devices. Although some <a href="https://tasmota.github.io/docs/Getting-Started/">tinkering</a> is needed to get the Tasmota on the devices, it is well worth it! Tasmota directly integrates with Domoticz, using the MQTT backend, and it is very versatile.<br />
I have a couple of Sonoff switches and power plugs, some <a href="https://shelly.cloud/products/shelly-1-smart-home-automation-relay/">Shelly 1</a> relays and also a <a href="https://de.wikipedia.org/wiki/NodeMCU">NodeMCU</a> based self-made outside temperature sensor. Although they all come from different hardware manufacturer and are basically bound to different <i>China-Cloud</i> solutions, they can be <b>liberated</b> by Tasmota and interoperate seamlessly.<br />
</p>

<p>
After you get Tasmota on the Sonoff Basic, you will need Serial-To-USB Adapter to do it, we need a MQTT server installed on our Domoticz setup.<br />
Installation of the MQTT server is explained on the <a href="https://www.domoticz.com/wiki/MQTT">wiki</a>, so just dive in.<br />
Integration of Tasmota devices in Domoticz, using the MQTT backbone, is explained <a href="https://tasmota.github.io/docs/Domoticz/">here</a>.<br />
</p>

<blockquote>
<p>
<i>For the time being you can skip the NodeRED installation, which is also explained on the Domoticz wiki. But we will need NodeRED when I explain my integration of the Rockrobo vacuum cleaner.</i><br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org38a4f38" class="outline-2">
<h2 id="org38a4f38">The light script explained</h2>
<div class="outline-text-2" id="text-org38a4f38">
<p>
My script for light control based on presence detection is <a href="https://codeberg.org/anonimno/homeauto/src/branch/master/LightsMotion.dzvents">here</a>.<br />
I'll just explain the interesting parts, otherwise the blog article will be too long.<br />
</p>

<p>
In the <i>data</i> section I defined a couple of <i>local</i> variables, e.g. <code>auto_on</code>, in order to have the values stored between the runs of the script.<br />
</p>

<p>
Basic flow is simple:<br />
</p>
<ul class="org-ul">
<li>When the light is low and somebody comes in the room, then turn the light on.<br /></li>
<li>If nobody is in the room anymore, then turn the light off.<br /></li>
<li>If the motion sensor gets triggered again, then the light is turned on again.<br /></li>
<li>The <i>turn on</i> -&gt; <i>turn off</i> procedure is repeated a couple of times, counter is the variable <code>auto_off_count</code> and then it stops. Why? I do not like turning the light on and off all the time.<br /></li>
</ul>


<p>
The motion sensor triggers when somebody enters the room and then it goes off again. In order to have some delay to turning of the light, I save the time when it went off in a variable.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.data.turn_off_time == 0 <span style="color: #5317ac; font-weight: bold;">or</span> <span style="color: #a8007f;">(</span>current_state == <span style="color: #2544bb;">'Off'</span> <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.data.old_state == <span style="color: #2544bb;">'On'</span><span style="color: #a8007f;">)</span><span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
   domoticz.data.turn_off_time = domoticz.time
<span style="color: #5317ac; font-weight: bold;">end</span>
</pre>
</div>

<p>
The light is also turned off, when the light is not low any more. I also do not want the lights to be automatically controlled between 22:00 and 06:00. Why? When I go to pee at night, I do not want to wake up everybody.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.data.light_low == 1<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
    <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>current_state == <span style="color: #2544bb;">'On'</span> <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.data.auto_on == 0 <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.time.matchesRule<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'at nighttime'</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">and</span> <span style="color: #5317ac; font-weight: bold;">not</span> domoticz.time.matchesRule<span style="color: #a8007f;">(</span>no_active_time<span style="color: #a8007f;">)</span><span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
        domoticz.log<span style="color: #000000;">(</span><span style="color: #2544bb;">'Lichtst&#228;rke im Wohnzimmer ist niedrig, schalte das Licht ein.'</span>, domoticz.LOG_INFO<span style="color: #000000;">)</span>
        domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #000000;">)</span>.switchOn<span style="color: #000000;">()</span>
        domoticz.data.auto_on = 1
    <span style="color: #5317ac; font-weight: bold;">elseif</span> <span style="color: #000000;">(</span>current_state == <span style="color: #2544bb;">'Off'</span> <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.data.auto_on == 1<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
          <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.data.auto_off_count &lt; auto_off_max <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.time.compare<span style="color: #a8007f;">(</span>domoticz.data.turn_off_time<span style="color: #a8007f;">)</span>.mins &gt; update_time_max<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
            domoticz.log<span style="color: #000000;">(</span><span style="color: #2544bb;">'Niemand im Wohnzimmer, schalte das Licht aus.'</span>, domoticz.LOG_INFO<span style="color: #000000;">)</span>
            domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #000000;">)</span>.switchOff<span style="color: #000000;">()</span>
            domoticz.data.auto_on = 0
            domoticz.data.auto_off_count = domoticz.data.auto_off_count + 1
          <span style="color: #5317ac; font-weight: bold;">elseif</span> <span style="color: #000000;">(</span>domoticz.data.auto_off_count &gt;= auto_off_max<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
              domoticz.log<span style="color: #000000;">(</span><span style="color: #2544bb;">'Automatisches Abschalten nach Bewegungserkennung ist ausgesetzt.'</span>, domoticz.LOG_INFO<span style="color: #000000;">)</span>
        <span style="color: #5317ac; font-weight: bold;">end</span>
    <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #5317ac; font-weight: bold;">else</span>
    <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #a8007f;">)</span>.state == <span style="color: #2544bb;">'On'</span><span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
        domoticz.log<span style="color: #000000;">(</span><span style="color: #2544bb;">'Lichtst&#228;rke im Wohnzimmer ist hoch, schalte das Licht aus.'</span><span style="color: #000000;">)</span>
          domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Licht_Wohnzimmer'</span><span style="color: #000000;">)</span>.switchOff<span style="color: #000000;">()</span>
    <span style="color: #5317ac; font-weight: bold;">end</span>
    domoticz.data.auto_on = 0
    domoticz.data.auto_off_count = 0 <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Reset the counter</span>
<span style="color: #5317ac; font-weight: bold;">end</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc0a38cc" class="outline-2">
<h2 id="orgc0a38cc">Final thoughts</h2>
<div class="outline-text-2" id="text-orgc0a38cc">
<p>
So that's it. Not complicated, but it took me some time to get it right.<br />
As always you are free to use the script, modify it or give me tips how to get it better.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
