<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Smarthome can also play media</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Smarthome can also play media</h1>

<div id="outline-container-orgd7ebc01" class="outline-2">
<h2 id="orgd7ebc01">Smarthome is more than that</h2>
<div class="outline-text-2" id="text-orgd7ebc01">
<p>
All the posts until now show how to automate stuff around the house. Get the roller blinds running, read in temperature sensors, turn on the lights etc. This is not all that a FLOSS Smarthome can do.<br />
In my setup I can also stream music and videos from my NAS, watch Prime Video or Netflix, watch cable TV, record TV shows etc. In order to get this running we need a couple of more packages and services.<br />
</p>
</div>
</div>

<div id="outline-container-org15cd713" class="outline-2">
<h2 id="org15cd713">LibreELEC and Tvheadend</h2>
<div class="outline-text-2" id="text-org15cd713">
<p>
I have a cable modem which has 4 separate DVB-C tuners. In order to stream live TV and radio programs I use <a href="https://tvheadend.org/">Tvheadend</a>. Installation of the Tvheadend is pretty straight forward. If you are using Debian 10, you can get the packages from <a href="http://deb-multimedia.org/">here</a>. You can find a good explanation of how to configure Tvheadend to use DVB-C tuner <a href="https://ole-hellmers.de/2017/10/tvheadend-mit-der-fritzbox-6490/">here</a>, sorry it's in German. But basically you just need to run the wizard, when first running Tvheadend.<br />
Running Tvheadend gives as a good backend capable of streaming of live TV to multiple clients like e.g. PCs, smartphones etc. All you need is a program like <a href="https://www.videolan.org/">VLC</a> or and app like <a href="https://github.com/rsiebert/TVHClient">TVHClient</a> and you are all set up. You also get timeshift and recording options.<br />
</p>


<div id="org0ae9e14" class="figure">
<p><img src="../assets/tvheadend.jpg" alt="tvheadend.jpg" width="50%" /><br />
</p>
</div>

<p>
One great client for TVheadend, as well as for streaming media from local sources or watching Netflix and Prime Video, is Kodi running on <a href="https://libreelec.tv/">LibreELEC</a>. All you need is at least Raspberry Pi 3B+ to install it on. I used the older version of Raspi as well, but they do not perform too well for video playback. One good explanation of how to install LibreELEC and get Netflix running is given <a href="https://www.raspberry-pi-geek.de/ausgaben/rpg/2019/06/mit-kodi-18-0-und-libreelec-9-0-netflix-und-co-streamen/">here</a>, sorry again in German. In order to get your local NAS data visible to Kodi, just use Samba to attach network shares. You can use the <a href="https://f-droid.org/en/packages/org.xbmc.kore/">Kore</a> app, to control Kodi from your smartphone.<br />
</p>


<div id="orge9843df" class="figure">
<p><img src="../assets/kodi.jpg" alt="kodi.jpg" width="50%" /><br />
</p>
</div>
</div>
</div>

<div id="outline-container-orgb0e9f01" class="outline-2">
<h2 id="orgb0e9f01">Yes there is also a script!</h2>
<div class="outline-text-2" id="text-orgb0e9f01">
<p>
Using LibreELEC to watch TV or video requires you to attach the Raspi with HDMI to your TV. When you do this, then your TV is also the audio sink.<br />
But when you just want to listen to music or radio over Tvheadend, you do not want the TV running the whole time. So what we need is a separate audio output, like <a href="http://hifiberry.com/">HiFiBerry</a> or <a href="https://www.amazon.de/Sabrent-Soundkarte-External-erforderlich-AU-MMSA/dp/B00IRVQ0F8/ref=sr_1_3?__mk_de_DE=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2YE7YXP0RILTF&amp;dchild=1&amp;keywords=audio+usb+adapter&amp;qid=1606067843&amp;sprefix=audio+usb+%252Caps%252C226&amp;sr=8-3">a cheap alternative</a>.<br />
I am using a HifiBerry which is attached to my Denon Amp. I use this <a href="https://codeberg.org/anonimno/homeauto/src/branch/master/Media.dzvents">script</a> to automatically turn on the amp or the TV when audio or video is playing.<br />
</p>

<p>
So as always, use and modify.<br />
</p>

<p>
Happy Hacking!!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
