<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>State of Mobian</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">State of Mobian</h1>

<div id="outline-container-org8fdad7c" class="outline-2">
<h2 id="org8fdad7c">Debian Way</h2>
<div class="outline-text-2" id="text-org8fdad7c">
<p>
As I wrote before, I want to check the state of Mobian on Pinetab regularly and report the results.<br />
This time I decided to take another way to update the version on the tablet. Instead of re-flashing with the current nightly, I decided to go the Debian way and use <i>apt</i>.<br />
</p>
</div>
</div>

<div id="outline-container-orgf2c864b" class="outline-2">
<h2 id="orgf2c864b">Updating the system &#x2026; failed &#x2026;</h2>
<div class="outline-text-2" id="text-orgf2c864b">
<p>
I ran <code>apt update &amp;&amp; apt upgrade</code>.<br />
During the update <i>phosh</i> crashed and didn't want to start again. So I had to attach the keyboard and switch to the virtual terminal using <code>Alt+F2</code>. After running <code>apt upgrade</code> again I got a warning to run <code>dpkg --configure -a</code> because the apt previously got interrupted.<br />
</p>

<p>
After running for some time, <i>dpkg</i> ended with an error that <i>initramfs-tools</i> didn't get properly configured. So I ran the configure one more time, but this didn't help. Generating <i>initrd.img-5.10-sunxi64</i> still didn't work.<br />
So I thought: "Let's try <code>apt dist-upgrade</code>!". This upgraded some packages that were held back, and then I got this error after the <i>initrd</i> generation failed again:<br />
</p>

<div class="org-src-container">
<pre class="src src-shell">zstd: error 25: No space left on device <span style="color: #000000;">(</span>cannot write compressed block<span style="color: #000000;">)</span>
</pre>
</div>

<p>
As I took a look at <code>df -h</code> , the /boot partition was full!! It seems that the generation kept on pushing some temporary data to the /boot partition and due to fact, that the generation kept on failing, the partition got filled up.<br />
So I cleared up everything that had to do with the kernel 5.10 in /boot and then re-ran <code>update-initramfs -u</code>. This gave me a clean system but with the kernel 5.9. When I tried re-installing the kernel 5.10, I ended up with a system that won't boot at all :(.<br />
</p>

<p>
I then had to use Jumpdrive to reinstall the whole image again. I used 2020-02-10, the newer ones are reported to be broken. This gave me a bootable system which I then updated to latest repository version using <i>apt</i>.<br />
</p>
</div>
</div>

<div id="outline-container-org362264f" class="outline-2">
<h2 id="org362264f">Test running the current system for a couple of hours</h2>
<div class="outline-text-2" id="text-org362264f">
<p>
What changed since the last time?<br />
</p>

<ul class="org-ul">
<li><a href="https://github.com/tchx84/Portfolio">Portfolio</a> seems to be a minimal replacement for Nemo as a new file explorer. Works OK, but is really minimal.<br /></li>

<li><i>Advanced Network Configuration</i> is now pre-installed, basically this is the Gnome Network Manager (or some fork of it). After installing the <i>vpnc</i> add-on for it, I was able to configure the VPN but I didn't find a way to establish the connection. Sounds kind of strange but it's not in <i>Settings</i> and not in the App itself. So where is it? No idea.<br /></li>

<li>I made some pictures using the camera, it works now! Taking pictures is slow. The pictures are saved in <i>tiff</i> format and are blurry. From the quality point of view they are like something from a phone back in 2004.<br /></li>
</ul>


<p>
This is the back camera &#x2026;<br />
</p>


<div id="org4d1486c" class="figure">
<p><img src="../assets/backcam1.jpg" alt="backcam1.jpg" /><br />
</p>
</div>

<p>
&#x2026; and this is the front camera.<br />
</p>


<div id="orgca0ec77" class="figure">
<p><img src="../assets/frontcam1.jpg" alt="frontcam1.jpg" width="50%" /><br />
</p>
</div>


<p>
Bluetooth still seems to disappear randomly and needs a reboot to come back.<br />
As usual I setup and installed the online accounts, Geary, Nextcloud Desktop, Emacs &#x2026; all fine here. This time I also installed <i>Feedreader</i> and connected it to my Nextcloud News. Works.<br />
</p>
</div>
</div>

<div id="outline-container-orgeddf107" class="outline-2">
<h2 id="orgeddf107">Conclusion</h2>
<div class="outline-text-2" id="text-orgeddf107">
<p>
The system is coming along, but it is still very unstable and quirky. Especially <i>phosh</i> crashes a lot for no apparent reason. Also <i>phosh</i> is simply still missing a lot of e.g. <i>gnome-shell</i> features.<br />
</p>

<p>
Endnote (subjective): 6.5 out of 10, +0.5 because the camera sort of works now.<br />
</p>

<p>
I have a feeling that the Pinetab development is going forward at a relatively slow pace compared to the Pinephone. Found some people on the Pine64 forum who share the same view, the reason seems to be that there are simply not enough units out there and that is why the Devs concentrate on the Pinephone.<br />
Pinetab is not a premium device, the specs are really modest. But I think there is still potential there for a daily driver at least for news reading, e-mails and such. Hope that the development picks up speed soon.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
