<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Review of the last and the plans for the new year</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Review of the last and the plans for the new year</h1>

<div id="outline-container-org8e62200" class="outline-2">
<h2 id="org8e62200">Biggest things last year</h2>
<div class="outline-text-2" id="text-org8e62200">
<p>
Of course my year was also mostly influenced with Covid-19, so I am not sorry 2020 is gone. But thinking about last year a couple of good things also come to mind.<br />
</p>
</div>

<div id="outline-container-org4527a20" class="outline-3">
<h3 id="org4527a20">I am back on (good) social media</h3>
<div class="outline-text-3" id="text-org4527a20">
<p>
Since I ditched Facebook almost 10 years ago I kept away from any sort of social media. As Covid-19 came I was missing social contact as most people in the world. So I did some research and finally opened an Mastodon account on <a href="https://tchncs.de/">tchncs.de</a>. The community there is very nice and I started a couple of nice "digital friendships" across the world. I am very happy about this.<br />
</p>
</div>
</div>

<div id="outline-container-org2edad26" class="outline-3">
<h3 id="org2edad26">I started a blog</h3>
<div class="outline-text-3" id="text-org2edad26">
<p>
Roaming Mastodon for a couple of months I finally gathered my courage and started this blog. After some 10 or so posts I am expanding the topics I am writing about. No idea if somebody reads what I am writing, but it helps me gather my thoughts and document stuff I am passionate about.<br />
</p>
</div>
</div>

<div id="outline-container-org78314d2" class="outline-3">
<h3 id="org78314d2">My life in Emacs and Org Mode</h3>
<div class="outline-text-3" id="text-org78314d2">
<p>
For years I read about how Emacs is cool and how you can do a lot of stuff with the "hackable editor". Watching a Youtube video from the inventor of Org Mode, Carsten Dominik, I decided to take a look into it. <br />
I am a person that lives and thinks in structures and I am a perfectionist. The way I can tweak Emacs and Org Mode to get my notes and to-dos done is just amazing. I moved not only my personal notes to Org Mode but also my work notes and now I can't figure out how I went thru my work day before :)!<br />
As you probably figured out this blog is done completely using Emacs and Org Mode &#x2026;<br />
</p>
</div>
</div>
</div>

<div id="outline-container-org28eee4f" class="outline-2">
<h2 id="org28eee4f">Plans for 2021?</h2>
<div class="outline-text-2" id="text-org28eee4f">
<p>
When I learned something last year, then this: <b>Big plans do not make sense.</b><br />
</p>

<p>
I think I would like to learn a bit more Elisp, in order to better understand Emacs tweaking. Also some HTML/CSS would also be useful, just to be able to present and style the blog in a nicer way.<br />
</p>

<p>
On the personal side, I want to try and concentrate on good things in life. Last year was not easy for a person like me which easily gets in a <i>negative</i> mood. This year started <b>good</b> and I hope to keep this positive attitude for a while. Keep your fingers crossed :)!<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
