<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Getting notifications from your smart home</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Getting notifications from your smart home</h1>

<div id="outline-container-org07b56d0" class="outline-2">
<h2 id="org07b56d0">A chatty place back home</h2>
<div class="outline-text-2" id="text-org07b56d0">
<p>
Smart home is a chatty place. Sometimes you want to be notified if a temperature has risen over a specific value and other times something crashed. Domoticz gives you a lot of options to sent out notifications, just take a look in the settings. If you are using the official Domoticz smart home app you can even use Google's Firebase Messaging, but for a privacy orientated smart home hacker this is naturally a no-go-area :)!<br />
I tried a couple of things, including the Google's push messaging, but in the end settled for a good old E-Mail notification. Why? Because almost all *unix based services implement a simple <i>mail the root if something goes wrong</i> function. So if you setup a mail server in your smart home you can gather all those E-Mails on one place. I liked this approach.<br />
</p>
</div>
</div>

<div id="outline-container-org84fa35d" class="outline-2">
<h2 id="org84fa35d">Step One: Configure a mail server</h2>
<div class="outline-text-2" id="text-org84fa35d">
<p>
Assumming you are using Raspbian, or any other Debian based distributing, installing a mail server is easy. <a href="https://peppe8o.com/setup-exim4-to-send-email-from-terminal-with-raspberry-pi-with-examples/amp/">Here</a> you can find a complete description how to setup a complete mail server.<br />
If you want your E-Mail server to only receive E-Mails in the local network than the option <i>Mail sent by Smarthost, received via SMTP or fetchmail</i>. The important thing is to allow Exim4 to listen on the LAN interface as well (not only on <i>localhost</i>), otherwise services running on other hosts (e.g. I have a Synology NAS which sends notification E-Mails)  will not be able to send messages to the central mail server.<br />
</p>
</div>
</div>

<div id="outline-container-org74249c0" class="outline-2">
<h2 id="org74249c0">Step Two: Getting the notifications out of your local network</h2>
<div class="outline-text-2" id="text-org74249c0">
<p>
If you want to get the notifications also when you are not at home and logged in your server, you have these options:<br />
</p>

<ol class="org-ol">
<li>Setup Exim4 to forward all your mails to your preferred external E-Mail address.<br /></li>
<li>Setup IMAP for your E-Mail server, so that you can fetch E-Mails directly.<br /></li>
<li>Use some <i>bash-magic</i> to forward the E-Mails to your XMPP or Matrix account.<br /></li>
</ol>

<p>
I never managed to setup the Option 1, do not know why. There were always some problems with authentication between Exim4 and my mail provider.<br />
Currently I am using the Option 2 and I have IMAPS setup with <a href="https://tecadmin.net/install-dovecot-on-debian-10/">Dovecot</a>. This is not hard to setup and works really good. The negative side here is, that you (probably) need a DynDNS setup somewhere and you are opening a port into your local network. So be aware what you are doing.<br />
Option 3 is something I hacked up just to give it a try. Basically you say Exim4 to deliver all E-Mails to a local user and then pipe all the E-Mails to XMPP account or a Matrix room. So if you are not a E-Mail type, you can get all messages in your favourite FLOSS messenger. These are the steps you need, assuming the user who gets the <i>root</i> E-Mail is known as <i>pi</i>:<br />
</p>

<ul class="org-ul">
<li>Create a <i>.forward</i> file in your home directory and type this inside:<br />
<code>|sudo /sbin/runuser -l pi -c '/home/pi/forward_msgs.sh'</code><br /></li>

<li>Create a forward_msgs with the below content and make it executable.<br /></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #505050; font-style: italic;">#</span><span style="color: #505050; font-style: italic;">!/bin/</span><span style="color: #5317ac; font-weight: bold;">bash</span>
<span style="color: #505050; font-style: italic;">#</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">pipe e-mails from exim to xmpp or matrix recipient.</span>
<span style="color: #505050; font-style: italic;">#</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">dependencies: sendxmpp, matrixcli, mail-parser (pypi), html2text.</span>
<span style="color: #505050; font-style: italic;">#</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">create tmp files</span>
<span style="color: #00538b;">tmpfile</span>=$<span style="color: #000000;">(</span><span style="color: #8f0075; font-weight: bold;">mktemp</span><span style="color: #000000;">)</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">pipe the e-mail in a tmp file</span>
cat /dev/stdin &gt;&gt; $<span style="color: #00538b;">tmpfile</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">parse the e-mail and only extract the important information.</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">extract the sender address and clean it up.</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">this regex "\b[a-za-z0-9._%+-]+@[a-za-z0-9.-]+\.[a-za-z]{2,6}\b" is for the fully qualified address, i only use the local part.</span>
<span style="color: #00538b;">from</span>=$<span style="color: #000000;">(</span><span style="color: #8f0075; font-weight: bold;">mailparser -f $tmpfile -m | grep -e -o "\b[a-za-z0-9._%+-]+@[a-za-z0-9.-]+"</span><span style="color: #000000;">)</span>
<span style="color: #00538b;">subject</span>=$<span style="color: #000000;">(</span><span style="color: #8f0075; font-weight: bold;">mailparser -f $tmpfile -u</span><span style="color: #000000;">)</span>
<span style="color: #00538b;">body</span>=$<span style="color: #000000;">(</span><span style="color: #8f0075; font-weight: bold;">mailparser -f $tmpfile -b | html2text</span><span style="color: #000000;">)</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">send over xmpp.</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">echo "$from:$subject=&gt;$body" | sendxmpp -t -u moxnet -o mailbox.org anonimno@mailbox.org</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">send over matrix.</span>
matrixcli send -r <span style="color: #2544bb;">'!czeapqpkuzpkgdzjot:tchncs.de'</span> -t <span style="color: #2544bb;">"$from:$subject=&gt;$body"</span>
rm $<span style="color: #00538b;">tmpfile</span>
</pre>
</div>

<ul class="org-ul">
<li>Dependencies <i>sendxmpp</i> (basic setup can be found <a href="https://www.domoticz.com/wiki/Installing_XMPP_Notification_System">here</a>) and <i>html2text</i> can be installed using apt. for <i>mail-parser</i> please use <i>pip</i> and get it from <a href="https://pypi.org">PyPI</a>. If on the other hand you want to use Matrix instead of XMPP, you will need <a href="https://github.com/ahmedsaadxyzz/matrixcli">matrixcli</a>.<br /></li>
</ul>

<p>
So that's it for now! If something is not working, just send me an E-Mail. We can debug together then.<br />
</p>

<p>
Happy Hacking !!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
