<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Migrating to NUC7PJYH</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Migrating to NUC7PJYH</h1>

<div id="outline-container-org54ee5b1" class="outline-2">
<h2 id="org54ee5b1">Why?</h2>
<div class="outline-text-2" id="text-org54ee5b1">
<p>
For a long time I wanted to check out <a href="https://nextcloud.com/">Nextcloud</a>, but my setup was running fine and I didn't want to mess with a running system. As my most faithful <a href="https://global.download.synology.com/download/Document/Hardware/DataSheet/DiskStation/13-year/DS213+/ger/Synology_DS213_Plus_Data_Sheet_ger.pdf">Synology DS213+</a> started to slow down due to too many services running on it I finally had an excuse to start looking up new hardware. Additionally I already stacked up three Raspberry Pis and each of them were running a couple of additional services, which were not available for the NAS, e.g. Syncthing, Domoticz etc. Keeping the distributed devices up to date was becoming tedious, so I was up for some centralisation. <br />
</p>

<p>
Although I was tempted to get a newer Synology NAS, they are great machines and are truly LTS devices, I always wanted to have something running pure <a href="https://www.debian.org/">Debian GNU Linux</a> on it. Why? Because of the stability and flexibility, that's why. I had a look at buying a complete home server, but this was too expensive for my taste. Building one was also an option, but I didn't find anything compact enough and easy to build. Searching around I came a cross Intel NUC and figured out, that maybe a NUC, as a home server, plus my old reliable Synology NAS, as a RAID enabled network share, was a winning combination.<br />
With this plan in my mind I picked up a <a href="https://www.intel.de/content/www/de/de/products/boards-kits/nuc/kits/nuc7pjyh.html">NUC7PJYH</a> because it was affordable and it got good reviews. I paired it up with 16GB (yes, it is supported) RAM and 512GB SSD. Then I started installing and configuring.<br />
</p>
</div>
</div>

<div id="outline-container-orgd1fd264" class="outline-2">
<h2 id="orgd1fd264">Installing Debian and other services</h2>
<div class="outline-text-2" id="text-orgd1fd264">
<p>
As usual I will not write down how every installation step was done. There are simply too many great tutorials around the net. I will just point you in the right direction and write about things that gave me a headache :)!<br />
</p>
</div>

<div id="outline-container-org6f57cd6" class="outline-3">
<h3 id="org6f57cd6">Debian installation</h3>
<div class="outline-text-3" id="text-org6f57cd6">
<p>
NUC7PJYH is well <a href="https://wiki.debian.org/InstallingDebianOn/Intel/NUC7PJYH">supported</a>. You can install Debian from a USB stick running net-install and use your internet connection to get the needed packages. Installing base system and SSH server is enough. I didn't choose the Web server installation, because then <a href="https://httpd.apache.org/">Apache</a> get's installed. I want to use <a href="https://nginx.org/en/">nginx</a> and installed that later.<br />
There were a couple of things that made me search around:<br />
</p>

<ul class="org-ul">
<li>Although I used Wifi to install all the packages, this connection didn't stay set up when I first booted the installed system. I have no idea what is the reasoning behind this decision of Debian Team. But my home server is running with a wired connection, so this was not a big problem. If you want to run the system with Wifi, you will find a nice tutorial <a href="https://www.matthewcantelon.ca/blog/debian-buster-wifi/">here</a>.<br /></li>
<li>Even a wired connection needs some setup to run on boot. Put this in your <i>/etc/network/interfaces</i> to get the interface running.<br /></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">auto eno1
iface eno1 inet dhcp
</pre>
</div>

<ul class="org-ul">
<li>I recommend installing and setting up <a href="https://www.techrepublic.com/article/how-to-install-sudo-on-a-debian-minimal-server/">sudo</a>. Otherwise you have to run <code>su -</code> to get the root rights.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org874c164" class="outline-3">
<h3 id="org874c164">Nextcloud</h3>
<div class="outline-text-3" id="text-org874c164">
<p>
Because I am a Nextcloud newbee I followed <a href="https://decatec.de/home-server/nextcloud-auf-ubuntu-server-20-04-lts-mit-nginx-mariadb-php-lets-encrypt-redis-und-fail2ban/#MariaDB">this</a> tutorial to the letter and it worked (and still does) like a charm.<br />
</p>

<ul class="org-ul">
<li>I used all the packages from the Debian stable repositories. Only Nextcloud was installed from their own website.<br /></li>
<li>To setup a mail server I had to install <a href="https://www.taste-of-it.de/debian-exim4-als-smarthost-konfigurieren/">exim4</a>, after that all E-Mails are forwarded to a normal user.<br /></li>
<li>I setup my NAS as <a href="https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/external_storage_configuration_gui.html">external storage</a>. The users have their data, calenders etc. on the SSD of the NUC. The pictures, because they take a lot of space and are important for my family, are saved directly to the external storage.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgc0f6c41" class="outline-3">
<h3 id="orgc0f6c41">Pi-Hole</h3>
<div class="outline-text-3" id="text-orgc0f6c41">
<p>
You do not like commercials? I <b>hate</b> them. One good solution to get the commercials out is to install <a href="https://pi-hole.net/">Pi-Hole</a>. During the install I chose not to install lighttpd, because I already have nginx running. <a href="https://docs.pi-hole.net/guides/nginx-configuration/">Here</a> is the setup for nginx and Pi-hole.<br />
</p>
</div>
</div>

<div id="outline-container-org6563442" class="outline-3">
<h3 id="org6563442">Domoticz</h3>
<div class="outline-text-3" id="text-org6563442">
<p>
I installed Domoticz in <i>/opt</i> using <code>curl -sSL install.domoticz.com | sudo bash</code> under a newly created <i>domoticz</i> user. It worked like a charm. In order to get the log in the right place I used this <a href="https://www.domoticz.com/wiki/Set_up_Domoticz_to_syslog">tutorial</a>.<br />
</p>
</div>
</div>

<div id="outline-container-orgd138b80" class="outline-3">
<h3 id="orgd138b80">TVheadend and Kodi</h3>
<div class="outline-text-3" id="text-orgd138b80">
<p>
In order to get the multimedia packages installed we need a separate <a href="http://deb-multimedia.org/">repo</a>. In this repo I found current versions of both Tvheadend and Kodi.<br />
I already wrote about <a href="./media.html">configuring</a> Tvheadend, it is the same here.<br />
Kodi was a little bit more complicated. <a href="https://benjamin-brummer.de/2018/06/13/kodi-auf-ubuntu-server-18-04-lts-bionic-beaver/">Here</a> is the installation for Ubuntu. You basically install Kodi under X-Server without running a desktop enviroment. I took me sometime to wrap my head around that.<br />
</p>

<ul class="org-ul">
<li>After installing <i>kodi-standalone</i> package you need to setup running kodi over systemd after boot.<br /></li>
<li>Audio only works using ALSA, so we need to redirect the sound:<br />
<ul class="org-ul">
<li>Move <i>kodi-standalone</i> binary in <i>kodi-standalone.orig</i> and then create a small script called <i>kodi-standalone</i> with this content.<br /></li>
</ul></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #505050; font-style: italic;">#</span><span style="color: #505050; font-style: italic;">!/bin/</span><span style="color: #5317ac; font-weight: bold;">bash</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">force KODI to use ALSA for proper passthrough support</span>
<span style="color: #00538b;">AE_SINK</span>=ALSA kodi-standalone.orig
</pre>
</div>

<ul class="org-ul">
<li>Kodi is packaged a little bit different in Debian. To get the Tvheadend client you have to install the package <i>kodi-pvr-hts</i>.<br /></li>
</ul>

<blockquote>
<p>
<i>To get the sound out to my Denon Amp I got a Oelbach DAC and connected it to the NUC using a Mini TOS Link cable. Debian and Kodi work with it without any additional configuration.To control Kodi using a remote I bought a <a href="https://www.logitech.com/de-de/product/harmony-350-control">Harmony 350</a> and set it up using <a href="https://www.kodinerds.net/index.php/Thread/15602-Logitech-Harmony-einrichten-der-einfach-Weg/">this</a> tutorial. To program the Harmony under Linux you can install concordance and congruity packages, they work very well. After installation use the GUI application MHGUI to configure your remote.</i><br />
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-orgd06ed35" class="outline-2">
<h2 id="orgd06ed35">Conclusion</h2>
<div class="outline-text-2" id="text-orgd06ed35">
<p>
That's it. It took me some time to set it all up but now I have an almost perfect setup. The NUC running Debian is a complete smarthome server and media server. <br />
Although I thought that maybe NUC will have problems running all the services, there are absolutely no lags or such. The NUC is almost idling during watching TV, making backups, syncing client etc. If you have higher loads you can just pick up a NUC with a more powerful CPU. For me the Intel Pentium in NUC7PJYH is just right.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
