<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Please concentrate on the 1% &#x2026;</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Please concentrate on the 1% &#x2026;</h1>

<div id="outline-container-org3f113d0" class="outline-2">
<h2 id="org3f113d0">Why do we reinvent the wheel?</h2>
<div class="outline-text-2" id="text-org3f113d0">
<p>
Every time I look for information on the internet, the content <b>just keeps repeating</b>. There is like 10.000.000 sites that show you how to install an OS on your Raspberry Pi, how to create your first org-mode file, how to install a package or program etc. I mostly have to click thru 10 pages with 99% of the same content until I finally find that 1% additionally information I actually need. This is simply a waste of time and I find it frustrating.<br />
</p>

<p>
Why do people continue reinventing the wheel? If the information is already there on the internet then just link to it! With linking you say <b>thank you</b> to the original author. I find this to be a great thing to give back something good.<br />
You can then concentrate on creating that 1% of new content. This doesn't have to be some great new idea, do not be scared. For example, most of us follow tutorials or How-Tos to get something set up. A lot of times not everything works <i>exactly</i> as described. So when you hit that one line in the tutorial that doesn't work as described and this issue needs some special attention, like a small script change, write about this! That is your contribution and it will be a great one.Why? Because there is going to be at least one more person out there that comes a cross the same issue. When they fire up a search engine and look for the solution, they will be very grateful when they do not have to scroll thru 99% of the tutorial they already followed and just find your 1%.<br />
</p>
</div>
</div>

<div id="outline-container-orgaa45783" class="outline-2">
<h2 id="orgaa45783">It's about putting the pieces together</h2>
<div class="outline-text-2" id="text-orgaa45783">
<p>
I started this blog to say thank you to the great FLOSS community. I hope that my 1% is going to help someone see how the peaces all fit together. This is basically what I did professionally for almost 10 years working as Systems Engineer and this is what I can contribute!<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
