<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-03-11 Tue 22:23 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org Basic style for my docs and blog</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Org Basic style for my docs and blog</h1>
</header><blockquote>
<p>
Update <span class="timestamp-wrapper"><span class="timestamp">[2025-03-11 Tue]</span></span>:<br>
I went down the rabbit hole, as we Emacs users tend to.<br>
<code>orgbasic</code> style sheet is now extended to cover all the elements that I use, until now, in my documents.<br>
You can see how it renders <a href="https://anonimno.codeberg.page/testcss.html">here</a> and find the source org document <a href="https://codeberg.org/anonimno/emacs">here</a>.<br>
</p>
</blockquote>

<p>
For some time now, my blog was running on <a href="https://simplecss.org/">SimpleCSS</a>. For generation of documents I used the <a href="https://github.com/fniessen/org-html-themes">ReadTheOrg</a> theme. Both of these are great, but I wanted to have just one theme for both. It should be as simple as possible and I should understand it, even with my really, really basic understanding of CSS.<br>
</p>

<p>
As anyone using Emacs and having the same mentality (it's just text) would do &#x2026; I created <a href="https://codeberg.org/anonimno/emacs/src/branch/master/orgbasic.css">my own very basic CSS</a>. Now I use it to style my blog and the documents I create.<br>
If you want to use it add this to your Org file.<br>
</p>

<div class="org-src-container">
<pre class="src src-elisp">#+HTML_HEAD: &lt;link rel=<span style="color: #2544bb;">"stylesheet"</span> type=<span style="color: #2544bb;">"text/css"</span> href=<span style="color: #2544bb;">"https://anonimno.codeberg.page/assets/orgbasic.css"</span>/&gt;
</pre>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
