<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Brief overview of past months</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Brief overview of past months</h1>

<div id="outline-container-orgeca9a85" class="outline-2">
<h2 id="orgeca9a85">What have I been up to last months?</h2>
<div class="outline-text-2" id="text-orgeca9a85">
<p>
So it's been months since I wrote for the last time on the blog. I simply had no time. <br />
Before summer vacation things were hectic with kids finishing school, the whole family catching Covid-19 (again) and work has been pure chaos. During summer vacation I tried to go digitally offline. Didn't take my laptop with me, read a lot and spent some time with family and friends. As soon as we came back, in the beginning of September, work hit me hard as a train and it kept hitting over &#x2026; and over again.<br />
</p>

<p>
Just to write a couple of important things that happened, so that you do not think the blog "died":<br />
</p>

<ul class="org-ul">
<li>I minimized my Video-on-Demand consumption, because that ate a lot of my evening time away.<br />
<ul class="org-ul">
<li>Instead I started reading books more and listening to music. This is working a lot better and helps me come down from work. Already I read some 5-6 books (mostly Ivo Andric) I always wanted to read and expanded my music views with some Progressive Metal (Mastodon) :).<br /></li>
</ul></li>

<li>My private Android phone went to the drawer end of June and never came out again.<br />
<ul class="org-ul">
<li>I have a business iPhone and because I am using my phone 80% of the time for business, I decided to try and retire the second phone I was carrying around. This took away another time consumer, as I was tinkering a lot on my Google-free Android the past years. The iPhone is company owned, so I can not tinker at it and it also has a minimum set of private use apps. This keeps the phone usage down and privacy wise my fingerprint is also small. My kid will, at the end of the school year, get my Android phone, so we did something for the environment as well &#x2026;<br /></li>
</ul></li>

<li>In Emacs world I minimized my workflow, because I had to get fast at work.<br />
<ul class="org-ul">
<li>I turned a lot of configurations off that I didn't use (e.g. calendar sync, mail, Helm, Backlinks, Elfeed, &#x2026;).<br /></li>
<li>Started using Vertico instead of Helm, as I didn't get Helm and have no time to learn.<br /></li>
<li>I have a very basic agenda now, that keeps me fast. Agenda has three parts: scheduled tasks, important topics I have to work on and inbox where every new thing get captured.<br /></li>
</ul></li>

<li>I moved my smarthome setup from native installation of Domoticz (I ran that for almost 9 years) to Docker based Home Assistant.<br />
<ul class="org-ul">
<li>In the last months my Z-Wave Roller Shutters started to not work properly with Domoticz. The only way to get them working was to exclude the nodes and then include them again. This is really a pain in Domoticz and left me with a lot of dead nodes I could not remove. That made me take a Docker with Home Assistant for a spin. After tinkering with it for less then a day, I got all the basic stuff working. So I decided to stay with HA for now.<br /></li>
</ul></li>
</ul>

<p>
That's it. Keep in touch :)<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
