<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PARA and Code &#x2026; in my interpretation</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">PARA and Code &#x2026; in my interpretation</h1>

<div id="outline-container-orgb1e78c2" class="outline-2">
<h2 id="orgb1e78c2">What is <span class="underline">my</span> Workflow?</h2>
<div class="outline-text-2" id="text-orgb1e78c2">
<p>
In the last couple of days I read thru a couple of very interesting articles. First I read the excellent blog post by Nick Anderson <a href="https://cmdln.org/2023/03/25/how-i-org-in-2023/">How I org in 2023</a> and then the LinkedIn post by Meeno Zen <a href="https://www.linkedin.com/pulse/ultimate-guide-building-second-brain-notion-para-framework-meeno-zen/">The Ultimate Guide to Building a Second Brain</a>.<br />
Although both authors either explain how to implement PARA and CODE or describe in great lengths their own Workflow, I found both to be either too strict or too complex for my simple first brain. But they got me thinking on how does my Org setup and Workflow match the "theory".<br />
</p>
</div>
</div>

<div id="outline-container-orgadbb1a4" class="outline-2">
<h2 id="orgadbb1a4">Trial and Error led me to it</h2>
<div class="outline-text-2" id="text-orgadbb1a4">
<p>
I figured out that PARA and CODE are nothing new to me, I'm already doing this. Somehow I came up with my setup by combining smaller parts from individual blogs I read over the years, not even knowing there is a theory to it (except GTD that got mentioned a lot). Also a lot of experimentation was done, until I found the simplest Workflow that suits my first brain and can be implemented nicely in Org.<br />
Although I also experimented with reading Emails in Emacs as well as syncing the calendar, I left it aside and stayed with Nextcloud for both.<br />
</p>

<p>
So how does my setup and Workflow match the PARA and CODE theory?<br />
</p>

<p>
PARA Framework:<br />
</p>
<ul class="org-ul">
<li>Projects: I have 2 Org documents, for business and private use. In them, the second level of Headlines is my implementation of a task or project (a more complex task with multiple sub-tasks).<br /></li>
<li>Areas: The first level Headlines in Org documents are marked with categories (to make the connection visible on the Agenda) in which I have tasks, projects or interests.<br /></li>
<li>Resources: I collect various information, notes etc. below the first or second level of Headlines. Usually as third level Headline without the Org state tag.<br /></li>
<li>Archives: The finished tasks/projects, not relevant notes etc. in the 2 main Org documents are archived with the built-in Org mechanism.<br /></li>
</ul>

<p>
CODE Process:<br />
</p>
<ul class="org-ul">
<li>Collect: I collect the stuff in a third Org document (named <code>refile.org</code>) via the <code>beorg</code> application on my mobile or Capture mechanism in Org.<br /></li>
<li>Organize: I process my Inbox (<code>REFILE</code> Org document) via Refile mechanism in Org and sort the things under appropriate Headlines (e.g. Categories) in the 2 main Org documents.<br /></li>
<li>Distill: Mostly combined with the sorting process of the Inbox, when I sort into the appropriate structure and add the appropriate Tags so that I can later for example find topics for a weekly meeting with the team using Custom Agenda Views.<br /></li>
<li>Express: This is implemented by writing small messages/reflections to myself (under a specific first level Headline or under the corresponding task) or by small explanations that I add to <code>TODO</code> Headlines using the Note mechanism in Org. Until now I mostly didn't have the need to draw anything, if so I would probably add Screenshots using the Attach mechanism of Org.<br /></li>
<li>Reflect: Once a week I go through my calendars and Org documents, to organize the next week and sort out what's finished. Here I also choose a couple of items out of the Backlog (implemented using the Stuck Projects Org mechanism) and put them in the <code>NEXT</code> state, to work on them when I have the time after finishing all the scheduled tasks.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org3a9907a" class="outline-2">
<h2 id="org3a9907a">Conclusion</h2>
<div class="outline-text-2" id="text-org3a9907a">
<p>
My <a href="https://codeberg.org/anonimno/emacs">Emacs config</a> and the setup I described here evolved together during time. I think in the meantime that we together reached that v1.0 that will not change dramatically over time but get incrementally improved to v1.0.1, v1.1.0 etc.<br />
</p>

<p>
I did some experimenting in trying to migrate more stuff I need (mails, calendar, chat &#x2026;) to Emacs. But at the end, I figured out that I do not need much to be very productive and Org Mode already has most of what I need (in one way or another) builtin. So I try to keep as much as possible to the defaults and keep away from external packages. External packages really look tempting sometimes, but they will need more time to setup then the value they will bring. Of course I have some in my setup, but more got moved to the archives as they didn't bring me much.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
