<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>First steps with Pinetab</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">First steps with Pinetab</h1>

<div id="outline-container-org5d6b693" class="outline-2">
<h2 id="org5d6b693">Ubuntu Touch came preinstalled</h2>
<div class="outline-text-2" id="text-org5d6b693">
<p>
So I got myself a <a href="https://www.pine64.org/pinetab/">Pinetab</a> with the keyboard and it came preload with <a href="https://ubports.com/">Ubuntu Touch</a>. Not going to write about Pine64, HW of the Pinetab etc. There is enough of that online. As usual I will dive in and write about what I did.<br />
Not really happy with the preinstalled Ubports system, almost completely disappointed:<br />
</p>

<ul class="org-ul">
<li>Very slow boot and reaction time.<br /></li>
<li>Graphical software installation buggy and for the usage of apt root partition always needs to be re-mounted.<br /></li>
<li>Nextcloud integration does not work, known bug. I didn't even get E-Mail setup correctly.<br /></li>
</ul>

<p>
After messing around a day I almost gave up on the Pinetab, thinking this was an experiment that just didn't work.<br />
But then decided to try <a href="https://mobian-project.org/">Mobian</a> &#x2026;<br />
</p>
</div>
</div>

<div id="outline-container-org0c6dcb1" class="outline-2">
<h2 id="org0c6dcb1">Mobian</h2>
<div class="outline-text-2" id="text-org0c6dcb1">
<p>
I downloaded the image and wrote it to the SD card. Put the card in the bootable SD port of the Pinetab and was amazed.<br />
Initial boot from the SD card was really fast and I was able to setup a couple of basic things (E-Mail, contacts and calendar sync &#x2026;) in a couple of minutes! So I decided to install it directly on the emmc.<br />
</p>
</div>

<div id="outline-container-orgaf01bc1" class="outline-3">
<h3 id="orgaf01bc1">Installation</h3>
<div class="outline-text-3" id="text-orgaf01bc1">
<p>
Booted from the SD card, I re-download the latest image. Unpacked it and ran dd to write it to emmc. You will find instructions on the <a href="https://wiki.mobian-project.org/doku.php?id=start">wiki</a>.<br />
After I rebooted without the card inserted that was it, installation finished.<br />
</p>
</div>
</div>

<div id="outline-container-org6411aae" class="outline-3">
<h3 id="org6411aae">Tweaks</h3>
<div class="outline-text-3" id="text-org6411aae">
<ol class="org-ol">
<li>Fix <a href="https://wiki.mobian-project.org/doku.php?id=tweakspinetab">landscape</a> orientation as described on the wiki, otherwise the picture is upside down.<br /></li>
</ol>

<blockquote>
<p>
<i>20201025 Not needed any more, the latest update of phosh gives us default landscape when docked.</i><br />
<i>20201020 Other possibility to fix the issue is to downgrade the phosh with <code>apt install phosh=0.4.4-1</code>. Positive point here is that phosh doesn't crash on suspend.</i><br />
</p>
</blockquote>

<ol class="org-ol">
<li>Say to Gnome Initial Setup, that it is done with <code>echo "yes" &gt;&gt; ./config/gnome-initial-setup-done</code>. Otherwise the window comes up on every boot and you can not finish it, because the windows is too big for Phosh resolution.<br /></li>
<li>I do not like the keyboard layout, so I made my own. Packed with almost everything I need in the basic layout, I do not have to switch a lot. Place this somewhere in e.g. <b>layout.yaml</b> and link  <code>.local/share/squeekboard/keyboards/terminal_wide.yaml</code> with it.<br /></li>
</ol>

<div class="org-src-container">
<pre class="src src-shell">---
outlines:
    default: <span style="color: #000000;">{</span> width: 54, height: 42 <span style="color: #000000;">}</span>
    action:  <span style="color: #000000;">{</span> width: 54, height: 42 <span style="color: #000000;">}</span>
    altline: <span style="color: #000000;">{</span> width: 81, height: 42 <span style="color: #000000;">}</span>
    wide: <span style="color: #000000;">{</span> width: 108, height: 42 <span style="color: #000000;">}</span>
    spaceline: <span style="color: #000000;">{</span> width: 216, height: 42 <span style="color: #000000;">}</span>

views:
    base:
        - <span style="color: #2544bb;">"Esc ! q w e r t y u i o p \\ [ ] &#8593;"</span>
        - <span style="color: #2544bb;">"Tab ? a s d f g h j k l - / ( ) &#8595;"</span>
        - <span style="color: #2544bb;">"Alt . Shift_L z x c v b n m &amp; * $ BackSpace &#8592;"</span>
        - <span style="color: #2544bb;">"Ctrl @ show_numbers show_actions preferences      space        ~ | # Return &#8594;"</span>
    upper:
        - <span style="color: #2544bb;">"Esc ! Q W E R T Y U I O P \\ [ ] &#8593;"</span>
        - <span style="color: #2544bb;">"Tab ? A S D F G H J K L - / ( ) &#8595;"</span>
        - <span style="color: #2544bb;">"Alt . Shift_L   Z X C V B N M &amp; * $ BackSpace &#8592;"</span>
        - <span style="color: #2544bb;">"Ctrl @ show_numbers show_actions preferences      space        ~ | # Return &#8594;"</span>
    numbers:
        - <span style="color: #2544bb;">"1 2 3 4 5 6 7 8 9 0"</span>
        - <span style="color: #2544bb;">"* # $ / &amp; - _ + ( )"</span>
        - <span style="color: #2544bb;">"show_symbols   , \" ' colon ; ! ?  BackSpace"</span>
        - <span style="color: #2544bb;">"show_letters preferences         space        period Return"</span>
    symbols:
        - <span style="color: #2544bb;">"~ ` | &#183; &#8730; &#960; &#964; &#247; &#215; &#182;"</span>
<span style="color: #2544bb;">        - "&#169; &#174; &#163; &#8364; &#165; ^ &#176; @ { }"</span>
<span style="color: #2544bb;">        - "show_numbers_from_symbols   \\ % &lt; &gt; = [ ]  BackSpace"</span>
<span style="color: #2544bb;">        - "show_letters preferences         space        period Return"</span>
<span style="color: #2544bb;">    actions:</span>
<span style="color: #2544bb;">        - "F1  F2  F3  F4  F5  F6"</span>
<span style="color: #2544bb;">        - "F7  F8  F9  F10 F11 F12"</span>
<span style="color: #2544bb;">        - "Esc Tab Pause Insert Up Del"</span>
<span style="color: #2544bb;">        - "show_letters Menu Break Left Down Right"</span>

<span style="color: #2544bb;">buttons:</span>
<span style="color: #2544bb;">    Shift_L:</span>
<span style="color: #2544bb;">        action:</span>
<span style="color: #2544bb;">            locking:</span>
<span style="color: #2544bb;">                lock_view: "upper"</span>
<span style="color: #2544bb;">                unlock_view: "base"</span>
<span style="color: #2544bb;">        outline: "altline"</span>
<span style="color: #2544bb;">        icon: "key-shift"</span>
<span style="color: #2544bb;">    BackSpace:</span>
<span style="color: #2544bb;">        outline: "altline"</span>
<span style="color: #2544bb;">        icon: "edit-clear-symbolic"</span>
<span style="color: #2544bb;">        action: erase</span>
<span style="color: #2544bb;">    preferences:</span>
<span style="color: #2544bb;">        action: "show_prefs"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        icon: "keyboard-mode-symbolic"</span>
<span style="color: #2544bb;">    show_numbers:</span>
<span style="color: #2544bb;">        action:</span>
<span style="color: #2544bb;">            set_view: "numbers"</span>
<span style="color: #2544bb;">        outline: "wide"</span>
<span style="color: #2544bb;">        label: "123"</span>
<span style="color: #2544bb;">    show_numbers_from_symbols:</span>
<span style="color: #2544bb;">        action:</span>
<span style="color: #2544bb;">            set_view: "numbers"</span>
<span style="color: #2544bb;">        outline: "altline"</span>
<span style="color: #2544bb;">        label: "123"</span>
<span style="color: #2544bb;">    show_letters:</span>
<span style="color: #2544bb;">        action:</span>
<span style="color: #2544bb;">            set_view: "base"</span>
<span style="color: #2544bb;">        outline: "wide"</span>
<span style="color: #2544bb;">        label: "ABC"</span>
<span style="color: #2544bb;">    show_symbols:</span>
<span style="color: #2544bb;">        action:</span>
<span style="color: #2544bb;">            set_view: "symbols"</span>
<span style="color: #2544bb;">        outline: "altline"</span>
<span style="color: #2544bb;">        label: "&#964;=\\"</span>
<span style="color: #2544bb;">    show_actions:</span>
<span style="color: #2544bb;">        action:</span>
<span style="color: #2544bb;">            set_view: "actions"</span>
<span style="color: #2544bb;">        outline: "altline"</span>
<span style="color: #2544bb;">        label: "&gt;_"</span>
<span style="color: #2544bb;">    period:</span>
<span style="color: #2544bb;">        outline: "altline"</span>
<span style="color: #2544bb;">        text: "."</span>
<span style="color: #2544bb;">    space:</span>
<span style="color: #2544bb;">        outline: "spaceline"</span>
<span style="color: #2544bb;">        text: " "</span>
<span style="color: #2544bb;">    Return:</span>
<span style="color: #2544bb;">        outline: "wide"</span>
<span style="color: #2544bb;">        icon: "key-enter"</span>
<span style="color: #2544bb;">        keysym: "Return"</span>
<span style="color: #2544bb;">    colon:</span>
<span style="color: #2544bb;">        text: ":"</span>
<span style="color: #2544bb;">    F1:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F1"</span>
<span style="color: #2544bb;">    F2:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F2"</span>
<span style="color: #2544bb;">    F3:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F3"</span>
<span style="color: #2544bb;">    F4:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F4"</span>
<span style="color: #2544bb;">    F5:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F5"</span>
<span style="color: #2544bb;">    F6:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F6"</span>
<span style="color: #2544bb;">    F7:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F7"</span>
<span style="color: #2544bb;">    F8:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F8"</span>
<span style="color: #2544bb;">    F9:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F9"</span>
<span style="color: #2544bb;">    F10:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F10"</span>
<span style="color: #2544bb;">    F11:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F11"</span>
<span style="color: #2544bb;">    F12:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "F12"</span>
<span style="color: #2544bb;">    Esc:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Escape"</span>
<span style="color: #2544bb;">    Tab:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Tab"</span>
<span style="color: #2544bb;">    Del:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Delete"</span>
<span style="color: #2544bb;">    Insert:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Insert"</span>
<span style="color: #2544bb;">    Menu:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Menu"</span>
<span style="color: #2544bb;">    Pause:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Pause"</span>
<span style="color: #2544bb;">    Menu:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Menu"</span>
<span style="color: #2544bb;">    Break:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Break"</span>
<span style="color: #2544bb;">    Home:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Home"</span>
<span style="color: #2544bb;">    End:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "End"</span>
<span style="color: #2544bb;">    PgUp:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Page_Up"</span>
<span style="color: #2544bb;">    PgDn:</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Page_Down"</span>
<span style="color: #2544bb;">    "&#8593;":</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Up"</span>
<span style="color: #2544bb;">    "&#8595;":</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Down"</span>
<span style="color: #2544bb;">    "&#8592;":</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Left"</span>
<span style="color: #2544bb;">    "&#8594;":</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Right"</span>
<span style="color: #2544bb;">    Up:</span>
<span style="color: #2544bb;">        label: "&#8593;"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Up"</span>
<span style="color: #2544bb;">    Left:</span>
<span style="color: #2544bb;">        label: "&#8592;"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Left"</span>
<span style="color: #2544bb;">    Down:</span>
<span style="color: #2544bb;">        label: "&#8595;"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Down"</span>
<span style="color: #2544bb;">    Right:</span>
<span style="color: #2544bb;">        label: "&#8594;"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        keysym: "Right"</span>
<span style="color: #2544bb;">    Ctrl:</span>
<span style="color: #2544bb;">        modifier: "Control"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        label: "Ctrl"</span>
<span style="color: #2544bb;">    Alt:</span>
<span style="color: #2544bb;">        modifier: "Alt"</span>
<span style="color: #2544bb;">        outline: "action"</span>
<span style="color: #2544bb;">        label: "Alt"</span>
</pre>
</div>

<ol class="org-ol">
<li>Install Emacs and ispell using apt. I need my editor :).<br /></li>
<li>Install Nextcloud Desktop client also using apt, it doesn't look nice but it works. I also installed KeePassXC to access my passwords.<br /></li>
<li>Setup E-Mail and Online Accounts, so that the contacts and calendar get synced with my Nextcloud.<br /></li>
</ol>
</div>
</div>

<div id="outline-container-org6d8ca9c" class="outline-3">
<h3 id="org6d8ca9c">Bugs that nerve the most</h3>
<div class="outline-text-3" id="text-org6d8ca9c">
<ol class="org-ol">
<li><del>Landscape has to be fixed in Phosh and can not be made persistent.</del><br /></li>
<li><del>On screen keyboard gets activated although mechanical keyboard is attached.</del><br /></li>
<li>Phosh crashes a lot.<br /></li>
</ol>
</div>
</div>
</div>

<div id="outline-container-orgdf33259" class="outline-2">
<h2 id="orgdf33259">So that was it &#x2026;</h2>
<div class="outline-text-2" id="text-orgdf33259">
<p>
I am using the Pinetab with this setup for the last couple of days and although there are a lot of rough edges (HW not fully supported, crashes, system is slow-ish &#x2026;), it is usable as a light ultrabook (I wrote this post on it). But when I take a look at all the activity on the #mobian Matrix channel, the rough edges are definitely going to be sorted out.<br />
So stay tuned and let's see what happens.<br />
</p>

<p>
Happy hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
