<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Second round of tweaking</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Second round of tweaking</h1>

<div id="outline-container-orgcc52506" class="outline-2">
<h2 id="orgcc52506">Gnome-Keyring</h2>
<div class="outline-text-2" id="text-orgcc52506">
<p>
Gnome-Keyring is used for storing passwords in Phosh. At the time it is not integrated with the Phosh pin, so if you set a password it needs to be opened up manually every time you log in. If you do not want this, then set it up with a <i>blank</i> password.<br />
</p>

<p>
<i>If it set up without the password, then it stored not encrypted on the drive. Beware!!</i><br />
</p>
</div>
</div>

<div id="outline-container-org019dd7e" class="outline-2">
<h2 id="org019dd7e">Installing VPNC</h2>
<div class="outline-text-2" id="text-org019dd7e">
<p>
I need a Cisco client for accessing my home network. I decided to use <a href="https://www.lullabot.com/articles/using-vpnc-as-a-command-line-vpn-client">vpnc</a>.<br />
It is CLI but easy to use, so this is good enough for me.<br />
</p>
</div>
</div>

<div id="outline-container-orgdf489d3" class="outline-2">
<h2 id="orgdf489d3">Setting up ZRAM</h2>
<div class="outline-text-2" id="text-orgdf489d3">
<p>
I decided to setup <a href="https://wiki.mobian-project.org/doku.php?id=tweaks">ZRAM</a>, because Pinetab does not have a lot of RAM. This is just in case, although my RAM is never full. I do not use a lot of apps or have a lot tabs open Firefox.<br />
</p>
</div>
</div>

<div id="outline-container-orge438f80" class="outline-2">
<h2 id="orge438f80">Setting up switching of the On-Screen-Keyboard</h2>
<div class="outline-text-2" id="text-orge438f80">
<p>
With the update of sqeekboard to version 1.10, the honoring of the variable <i>screen-keyboard-enable</i> is supported. So using this combined with some <i>udev</i> magic can give us following:<br />
</p>

<ol class="org-ol">
<li>Mechanical keyboard attached -&gt; Disable On-Screen-Keyboard<br /></li>
<li>Mechanical keyboard removed -&gt; Enable On-Screen-Keyboard<br /></li>
</ol>

<p>
To do this create two script in <code>/home/mobian/scripts,</code> one named osk-on.sh with <code>gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled true</code> and the other one named osk-off.sh with <code>gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled false</code>.<br />
Then create a file <code>/etc/udev/rules.d/99-attach-keyboard.rules</code> with following code<br />
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #00538b;">ACTION</span>==<span style="color: #2544bb;">"add"</span>, <span style="color: #00538b;">SUBSYSTEM</span>==<span style="color: #2544bb;">"usb"</span>, ENV<span style="color: #000000;">{</span>PRODUCT<span style="color: #000000;">}</span>==<span style="color: #2544bb;">"258a/1e/100"</span>, <span style="color: #00538b;">RUN</span>+=<span style="color: #2544bb;">"/bin/su mobian --command='/home/mobian/scripts/osk-off.sh'"</span>
<span style="color: #00538b;">ACTION</span>==<span style="color: #2544bb;">"remove"</span>, <span style="color: #00538b;">SUBSYSTEM</span>==<span style="color: #2544bb;">"usb"</span>, ENV<span style="color: #000000;">{</span>PRODUCT<span style="color: #000000;">}</span>==<span style="color: #2544bb;">"258a/1e/100"</span>, <span style="color: #00538b;">RUN</span>+=<span style="color: #2544bb;">"/bin/su mobian --command='/home/mobian/scripts/osk-on.sh'"</span>
</pre>
</div>

<p>
After this issue <code>udevadm control --reload</code> and enjoy your new keyboard switching!<br />
</p>

<p>
Happy hacking!!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
