<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Second try, clean install</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Second try, clean install</h1>

<div id="outline-container-orgeaf6d9b" class="outline-2">
<h2 id="orgeaf6d9b">Why?</h2>
<div class="outline-text-2" id="text-orgeaf6d9b">
<p>
So I decided to make a complete reinstall. Why?<br />
I kept my system up to date but also played around a lot trying to find a good terminal application, setup Emacs, find a nice video player &#x2026; and I got the system corrupted somehow. I wasn't able to install any package, because <i>apt</i> kept crashing.<br />
Also there seems to be a bug in Phosh, which makes Phosh crash a lot when I am using the attached keyboard. I did a lot of debugging with <a href="https://dosowisko.net/">Sebastian Krzyszkowiak</a>, but for the time being we were not able to reproduce the bug in an consistent manner.<br />
That is why I decided to start again and see if the bug also happens with a clean system.<br />
</p>
</div>
</div>

<div id="outline-container-orgcc2ade0" class="outline-2">
<h2 id="orgcc2ade0">Install and first thoughts</h2>
<div class="outline-text-2" id="text-orgcc2ade0">
<p>
This time I installed using <a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases/">Jumpdrive</a> and it was a breeze:<br />
</p>

<ul class="org-ul">
<li>Boot the Pinetab from a SD-Card with Jumpdrive and then connect the Pinetab to the computer.<br /></li>
<li>Write the image with <code>sudo dd bs=64k if=mobian_image of=/dev/sdb status=progress</code>.<br /></li>
<li>Take the SD-Card out and reboot.<br /></li>
</ul>

<p>
After the install I was amazed. Initial setup went without problems and crashes. All the programs on the initial system scale properly and the system is a lot more polished then my first install 2 months ago.<br />
</p>

<p>
I setup the internet connection, calendar, E-Mail etc. I will refrain from installing any additional packages and just try to use what is there by default. Of course the goal is to find bugs and help debugging :)!<br />
</p>

<p>
Happy Hacking!!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
