<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Save the herbs!</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Save the herbs!</h1>

<div id="outline-container-orgd3431cb" class="outline-2">
<h2 id="orgd3431cb">Herbs are dead (again)</h2>
<div class="outline-text-2" id="text-orgd3431cb">
<p>
So my wife bought some culinary herbs (rosemery, mint and such things) and placed them at the kitchen window. This worked fine during the winter months, but hey now we have summer and the herbs get rosted by the midday sun. So smarthome to the rescue!<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">return</span> <span style="color: #000000;">{</span>
        on = <span style="color: #a8007f;">{</span>
                timer = <span style="color: #005f88;">{</span>
                    <span style="color: #2544bb;">'at 10:00'</span>,
                    <span style="color: #2544bb;">'at 15:00'</span>
                <span style="color: #005f88;">}</span>
        <span style="color: #a8007f;">}</span>,

        <span style="color: #721045;">execute</span> = <span style="color: #5317ac; font-weight: bold;">function</span><span style="color: #a8007f;">(</span><span style="color: #00538b;">domoticz</span>, <span style="color: #00538b;">item</span><span style="color: #a8007f;">)</span>

           <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #a8007f;">(</span>domoticz.time.matchesRule<span style="color: #005f88;">(</span><span style="color: #2544bb;">'at 10:00'</span><span style="color: #005f88;">)</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
               domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rollladen_Kueche'</span><span style="color: #a8007f;">)</span>.dimTo<span style="color: #a8007f;">(</span>65<span style="color: #a8007f;">)</span>
           <span style="color: #5317ac; font-weight: bold;">elseif</span> <span style="color: #a8007f;">(</span>domoticz.time.matchesRule<span style="color: #005f88;">(</span><span style="color: #2544bb;">'at 15:00'</span><span style="color: #005f88;">)</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
               domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rollladen_Kueche'</span><span style="color: #a8007f;">)</span>.switchOff<span style="color: #a8007f;">()</span>
           <span style="color: #5317ac; font-weight: bold;">end</span>
        <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #000000;">}</span>
</pre>
</div>

<p>
Herbs saved, wife happy :).<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
