<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Getting Brother Printer to print with empty color cartridge</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Getting Brother Printer to print with empty color cartridge</h1>

<div id="outline-container-org0c0f2a2" class="outline-2">
<h2 id="org0c0f2a2">Let me use my printer like I want to!</h2>
<div class="outline-text-2" id="text-org0c0f2a2">
<p>
So I own a Brother Inkjet Color printer. Althogh from time to time we do print in color, or our children do, most of the time we just need black and white, e.g. to print parcel labels.<br />
The stupid Brother printer stops printing if one of the color cartridges becomes empty and doesn't even allow black and white printing, as to "not to damage the printer heads".<br />
I finally got pissed enough to search for a solution and <a href="https://www.youtube.com/watch?v=yjQ8eRJQLqs">found one</a> that works like a charm :). Try it and let's take back the control of the devices we bought.<br />
</p>

<p>
Happy Hacking!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
