<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Quality mindset</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Quality mindset</h1>


<div id="outline-container-org2d3480e" class="outline-2">
<h2 id="org2d3480e">How do you get Built-In Quality with that approach?</h2>
<div class="outline-text-2" id="text-org2d3480e">
<p>
Had a strange discussion the other day in the project. We had a Release Meeting and my team was showing the current state of testing, defects and so on. During the presentation I intentionally said my Def-M, he should highlight in the Dashboard how long bugs are open in our product (we have a couple of them dragging on for more then 6 months). Of course this caught my managers eye.<br />
</p>

<p>
In the discussion after the meeting we were talking how can we improve the situation. I was pushing for a time slot in the sprint planing for debugging and bug fixing, basically we have to see feature and bugs (at least) on the same level in order to have a good planing and tackle the bugs early in the development cycle.<br />
</p>

<p>
Other idea was very strange to me. It was proposed, that we "open up a new bug fixing team". In the beginning I thought we were talking about some sort of triage or debugging team, who would try to reproduce and create logs of the bugs. Then the feature teams, who have a bug in their code, can pick it up and find the exact root cause before fixing it. But no, the proposition was that this "Bug fixing team" also fixes bugs in other peoples code! So although this could be a good idea, when your product is already in the market and you have only limited resources to take care of the feedback, I think it's a majorly bad idea for a product in active development.<br />
</p>

<p>
Why? Because <span class="underline">people making the bugs should also fix them</span>! With this special "Bug fixing team" you basically saying to the developers: "Hey, just write code! Somebody else will pick up the slack, when it crashes and take care of your mess.". Not really a good idea, if you want to have <b>Built-In Quality</b> in your product.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
