<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Quick and Dirty, Light toggling</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Quick and Dirty, Light toggling</h1>

<div id="outline-container-org2efa4e3" class="outline-2">
<h2 id="org2efa4e3">No need for the smartphone anymore</h2>
<div class="outline-text-2" id="text-org2efa4e3">
<p>
I am so happy since I started using the Harmony remote for the control of the Kodi installation in the living room. It works great and I do not need my smartphone for the control any more. But for switching off the light when we start watching a movie I still needed the smartphone, so I decided to fix this problem as well:)!<br />
</p>
</div>
</div>

<div id="outline-container-orgad612d1" class="outline-2">
<h2 id="orgad612d1">Toggling the state using the Harmony remote</h2>
<div class="outline-text-2" id="text-orgad612d1">
<p>
This is the Python script I wrote, not nice but it works.<br />
I first gather the state of the lamps using the Domoticz JSON API. After that I toggle switching off the lamps, or if everything is off I switch the 3 lamps on (using a scene with ID 6).<br />
</p>

<div class="org-src-container">
<pre class="src src-python">
<span style="color: #505050; font-style: italic;">#</span><span style="color: #505050; font-style: italic;">!/usr/bin/python</span>
<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">-*- coding: utf-8 -*-</span>

<span style="color: #5317ac; font-weight: bold;">import</span> urllib2
<span style="color: #5317ac; font-weight: bold;">import</span> json

<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">Gather lamp state.</span>
<span style="color: #00538b;">response1</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=devices&amp;rid=68"</span><span style="color: #000000;">)</span>
<span style="color: #00538b;">data1</span> = json.load<span style="color: #000000;">(</span>response1<span style="color: #000000;">)</span>
response1.close<span style="color: #000000;">()</span>
<span style="color: #00538b;">state1</span> = data1<span style="color: #000000;">[</span><span style="color: #2544bb;">'result'</span><span style="color: #000000;">][</span>0<span style="color: #000000;">][</span><span style="color: #2544bb;">'Data'</span><span style="color: #000000;">]</span>

<span style="color: #00538b;">response2</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=devices&amp;rid=175"</span><span style="color: #000000;">)</span>
<span style="color: #00538b;">data2</span> = json.load<span style="color: #000000;">(</span>response2<span style="color: #000000;">)</span>
response2.close<span style="color: #000000;">()</span>
<span style="color: #00538b;">state2</span> = data2<span style="color: #000000;">[</span><span style="color: #2544bb;">'result'</span><span style="color: #000000;">][</span>0<span style="color: #000000;">][</span><span style="color: #2544bb;">'Data'</span><span style="color: #000000;">]</span>

<span style="color: #00538b;">response3</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=devices&amp;rid=20"</span><span style="color: #000000;">)</span>
<span style="color: #00538b;">data3</span> = json.load<span style="color: #000000;">(</span>response3<span style="color: #000000;">)</span>
response3.close<span style="color: #000000;">()</span>
<span style="color: #00538b;">state3</span> = data3<span style="color: #000000;">[</span><span style="color: #2544bb;">'result'</span><span style="color: #000000;">][</span>0<span style="color: #000000;">][</span><span style="color: #2544bb;">'Data'</span><span style="color: #000000;">]</span>



<span style="color: #505050; font-style: italic;"># </span><span style="color: #505050; font-style: italic;">Toggle the state of the lamps.</span>
<span style="color: #5317ac; font-weight: bold;">if</span> state2 != u<span style="color: #2544bb;">'Off'</span>:
        <span style="color: #00538b;">response</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=command&amp;param=switchlight&amp;idx=175&amp;switchcmd=Off"</span><span style="color: #000000;">)</span>
        response.close<span style="color: #000000;">()</span>
<span style="color: #5317ac; font-weight: bold;">elif</span> state3 != u<span style="color: #2544bb;">'Off'</span>:
        <span style="color: #00538b;">response</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=command&amp;param=switchlight&amp;idx=20&amp;switchcmd=Off"</span><span style="color: #000000;">)</span>
        response.close<span style="color: #000000;">()</span>
<span style="color: #5317ac; font-weight: bold;">elif</span> state1 != u<span style="color: #2544bb;">'Off'</span>:
        <span style="color: #00538b;">response</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=command&amp;param=switchlight&amp;idx=68&amp;switchcmd=Off"</span><span style="color: #000000;">)</span>
        response.close<span style="color: #000000;">()</span>
<span style="color: #5317ac; font-weight: bold;">else</span>:
        <span style="color: #00538b;">response</span> = urllib2.urlopen<span style="color: #000000;">(</span><span style="color: #2544bb;">"http://localhost:8080/json.htm?type=command&amp;param=switchscene&amp;idx=6&amp;switchcmd=On"</span><span style="color: #000000;">)</span>
        response.close<span style="color: #000000;">()</span>

</pre>
</div>

<p>
I then mapped the Key <code>o</code> to this in <i>keyboard.xml</i> of my Kodi setup with <code>&lt;o&gt;RunScript("/home/kodi/licht_wohnzimmer.py")&lt;/o&gt;</code><br />
</p>

<p>
After that using <i>MHGUI</i> I mapped the <i>Red</i> button to the key <code>o</code>.<br />
</p>


<div id="orgbadce4b" class="figure">
<p><img src="../assets/mhgui.jpg" alt="mhgui.jpg" width="50%" /><br />
</p>
</div>

<p>
That's it, quick and dirty.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
