<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reflections after a week of vacation</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Reflections after a week of vacation</h1>

<div id="outline-container-org46e0c6e" class="outline-2">
<h2 id="org46e0c6e">Bad state of mind</h2>
<div class="outline-text-2" id="text-org46e0c6e">
<p>
Two weeks ago I was in a terrible state of mind. I could not sleep as my mind kept on spinning. I was constantly nervous, it took just a question from my kids to set me off. I didn't need to reflect on WHAT brought me in this condition, which is there since at least past 1,5 - 2 years. It's simple, I am working too much.<br />
</p>

<p>
I had 5 days of vacation last/this week, which was planed for some months already. After a day or two, I was feeling better but realized this is not going to be enough. So I decided to take 2 more days. After I decided this I had to send an E-Mail to my boss and cancel the meetings on those days. So I powered up my computer.<br />
After I sent the E-Mail about the extension of the vacation, I started canceling and moving the meetings. During these 10 minutes, I got <b>4 E-Mails</b> from my boss. First he agreed to my additional vacation and then kept changing what he needed from me and my team in <b>exactly those two days</b>. I started writing an E-Mail to my deputy and as my bosses E-Mails were coming in, I was constantly revising it. At the end I gave up, sent my deputy the E-Mail and then turned off my computer.<br />
Yet again I was pulled back into the same state of mind as before my vacation. This has to change.<br />
</p>
</div>
</div>

<div id="outline-container-org802a524" class="outline-2">
<h2 id="org802a524">Descoping</h2>
<div class="outline-text-2" id="text-org802a524">
<p>
So here I am. Trying to get a grip on what is triggering my stress and the bad state of mind that I am in.<br />
</p>

<p>
It's clear that I am working too much, but it's not like I can quit my job. The work commitments are (probably) the main factor for my condition, but is it all? There is enough people around me in the same position (e.g. leading a tech team) and I do not have a feeling they are working their asses off as I do.<br />
I think it's not only pure work that needs to be done, but the <i>productivity culture</i> that got me hooked. I read somewhere that some Wall Street guru stated, there is nothing better then getting your kicks from constantly completing (complex) tasks and that he is always looking for people that have this attitude. That kind of rang a bell for me. My task lists for work as well as for private stuff are filled with all the stuff I need to do until X or on the day Y or someday when I have time. This put me under pressure, because there was ALWAYS something in my Orgmode lists that needed to be done! So my strengths of being well structured and responsible as a person, pushed me to the edge where I had no "unstructured" time left.<br />
</p>

<p>
I need to descope at work as well as privately. If something needs to be done, then maybe I am not the one who needs to do it? Or maybe nothing bad will happen, if nobody does it at all?<br />
</p>

<p>
In the last weeks I already went thru my Orgmode files and first merged them in only two, one for private and one for work related stuff. Then I deleted everything where the two questions above didn't return "Yes, it has to be you." or "Yes, somebody is depending on it or it's going to have consequences.". I am not done yet, there is probably more stuff that needs to get thrown away but it's a process where I need to work against myself.<br />
</p>

<p>
Other very important thing I need to learn is to ignore open work requests from my boss or other people around me. There are these situations where my boss said that something needs to get done or actually asks me to do it. A lot of this tasks do not have be done by me or are simply additional work <b>he needs to place somewhere</b>. Most of the times I could simply ignore this or even give counter arguments why it's not my job. I need to learn this in order to prevent my list getting longer again.<br />
</p>
</div>
</div>

<div id="outline-container-orgdbc070f" class="outline-2">
<h2 id="orgdbc070f">Focus on other stuff</h2>
<div class="outline-text-2" id="text-orgdbc070f">
<p>
Working less alone is not going to help, if I can not <i>disconnect</i> when the day is done. In the last months my mind keeps on spinning about all the stuff that needs to get done tomorrow, next week and so on. I tried just telling myself to stop, this is not the time etc. Didn't work.<br />
</p>

<p>
Taking a trip as I did last week helped, because I wasn't home and didn't get reminded of work. Due to Covid-19, my home became also a place of work. This is really bad. Before Covid-19 I worked at an office, so driving home everyday was time I got to disconnect and home was a <i>safe</i> place. I decided to start going to office again, at least multiple days in the week. Also when there is no apparent need for that, like having a one on one meeting. I hope this will help in getting disconnected easier at least on those office days.<br />
</p>

<p>
Second thing I need to start again are my hobbies:<br />
</p>

<ul class="org-ul">
<li>I love listening to music, so let's start this again.<br /></li>
<li>This year I want to go fishing again, last 2 years I was maybe only 2-3 times on the water.<br /></li>
</ul>

<p>
Let's not get carried away and start in reviving these two, do not want to get preoccupied in my hobbies and get pressured again.<br />
Of course I need to have time to actually talk to my kids again. In the last couple of months this got neglected as well &#x2026;<br />
</p>

<p>
F*** work.<br />
F*** productivity.<br />
F*** pressure.<br />
</p>

<p>
(Sorry for the swearing.)<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
