<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Review template for Performance Evaluation</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Review template for Performance Evaluation</h1>

<div id="outline-container-orgffea550" class="outline-2">
<h2 id="orgffea550">One template to rule them all</h2>
<div class="outline-text-2" id="text-orgffea550">
<p>
As a manager one of my tasks is to do yearly performance evaluations of the employees in my team.<br />
I take this very seriously, as although I speak regularly with my people about tasks and behaviours, this yearly review gives me time to pause and reflect deeper about the stuff I (and the company) find important and how does the employee measure against that.<br />
During the year I keep notes of all 1:1 meetings we have and also of stuff that happens between them that catch my eye, positive as well as possible improvement points. During the yearly review preparations, I sit down and go thru all the notes in order to consolidate the feedback I want to give to the employee.<br />
</p>

<p>
In the company I work, we have multiple systems where I need to fill out parts of the performance review:<br />
</p>
<ul class="org-ul">
<li>There is a system where I need to document some high level work and behaviour goals for the year. I can also do some basic commenting there, but the system feels like it's from 1985 😀.<br /></li>
<li>Then we have a system where employees can document their concrete contributions during the year. This really feels modern and limited in functionality 🤣.<br /></li>
<li>Additionally to that there are 2 different systems where we manage their monthly salary and performance bonuses. Don't ask me why 🤨.<br /></li>
<li>Then we have some special new contracts where everything is kind of free flying, as the software systems are not yet up and running 😁.<br /></li>
</ul>

<p>
In order to be able to structure my thoughts as well as the feedback, I decided to create a custom template. This way I have <b>one document</b> that I can use to structure my preparation, guide the employee thru the feedback meeting and share with him/her afterwards. The document also includes the links to all the system above and provides more context to the information documented there.<br />
</p>

<p>
Where did I create it? In Emacs/Org of course 😁. I export it to HTML (<a href="../assets/Leistungsbeurteilung_template.html">../assets/Leistungsbeurteilung_template.html</a>) to show to the employee and afterwards I provide him/her a PDF of it. You can find the source <a href="https://codeberg.org/anonimno/pages/src/branch/master/assets/Leistungsbeurteilung_template.org">here</a>. And &#x2026; yes, I work in a German company.<br />
</p>

<p>
Use it, adapt it and make your employees happy!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
