<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Short review of 2022</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Short review of 2022</h1>

<div id="outline-container-orgec2ec1c" class="outline-2">
<h2 id="orgec2ec1c">Day before the last one</h2>
<div class="outline-text-2" id="text-orgec2ec1c">
<p>
As this year reaches it's end, here I am as many others trying to keep up the tradition of making a short review of the year that is about the pass.<br />
I am writing this on a family holiday in Austria. We just had 6 great days of skiing (most of us older folks are bloody beginners in the sport), so the year is getting a nice ending to it.<br />
</p>
</div>
</div>

<div id="outline-container-org6f33a0f" class="outline-2">
<h2 id="org6f33a0f">Stress, stress, stress</h2>
<div class="outline-text-2" id="text-org6f33a0f">
<p>
My biggest problem this year was just too much stress at work. As you can read in my previous posts I made a transition from an engineering job to a one in management about 1,5 years ago. The combination of this new role and a main project of my department (which is in a really bad state), led to a lot of stress, frustrations and bad moods this year. The good thing is, that my team (which I build up from scratch in these 1,5 years) started performing and they seem to really function as a "high performing team". There is also an re-organisation in the company taking place just now, so I hope this will also reduce some stress that was coming from the "friction" on organisational interfaces.<br />
What also helps right now is to block 2 hours every day in my calendar, so that I have time to concentrate on actually doing the tasks I need to do and going thru my Emails. If I do not do something like that, then I am in meetings (invitations just come in) 08:00 - 18:00 and get nothing done. I also block an additional hour on every Friday, so that I can do some week reviews and sort out meetings and tasks for the next week.<br />
</p>
</div>
</div>

<div id="outline-container-orgf9dbea9" class="outline-2">
<h2 id="orgf9dbea9">Going back to old hobbies</h2>
<div class="outline-text-2" id="text-orgf9dbea9">
<p>
I always loved listening to music and reading books. Around June this year I started to listen to music again, as a way to reduce stress and turn off after a stressful day. This helped me a lot. I got myself an "Amazon Music" subscription and that gave me access to a lot of new music. My definite favourite this year is the Band "Mastodon" who plays good progressive metal. I especially like their "newer" albums, starting from "Crack the Skye".<br />
I read books mostly after I calmed myself with music. For a couple of months I reduced my Video-on-Demand consumption drastically, due to reading a couple of interesting books. This felt really nice.<br />
The news consumption also reduced a lot in the last 6 months, because I really got fed up with all the bad news. It was replaced by books and music.<br />
</p>
</div>
</div>

<div id="outline-container-org242d999" class="outline-2">
<h2 id="org242d999">No sports</h2>
<div class="outline-text-2" id="text-org242d999">
<p>
I did (almost) no sports this year. This was due to stress and lack of time. So I gained back the 8-10 kg that I lost in 2021. Which then spiraled to more bad moods.<br />
Now after I spent 6 days skiing, I want to start jogging again when we get home. So wish me luck &#x2026;<br />
</p>
</div>
</div>

<div id="outline-container-orgb5563ff" class="outline-2">
<h2 id="orgb5563ff">Emacs and other technical stuff</h2>
<div class="outline-text-2" id="text-orgb5563ff">
<p>
Emacs setup got simpler.<br />
I had some experiments with Helm, elfeed, mu4e etc. but then decided I do not want context switching in Emacs. I use Emacs for task planning, writing notes, getting a grip on my work obligations, second brain kind of stuff &#x2026; I do not want to read news, listen to music etc. in Emacs. It just messes with my focus.<br />
</p>

<p>
My agenda views had a couple of variations (show 3 days of upcoming deadlines, sort with priorities, tried the effort estimates, &#x2026;) but at the end I settled on just having a simple day view with a "Refile" (shows the during the day captured tasks or notes) section below it. So in those 2 hours I was writing above, I do all the tasks of the day and then refile the new ones (after either adding a scheduled/deadline date or a person tag, so that I can pick the topic in the One-on-Ones).<br />
</p>

<p>
As I wrote before, I switched from Android to iOS and this reduced my smartphone usage a lot. It's a company phone so I do not install a lot of stuff on it. I would say I use it 80% for business and only 20% for private stuff. I do not miss my Android phone anymore, the iOS one works also.<br />
</p>
</div>
</div>

<div id="outline-container-org7270acc" class="outline-2">
<h2 id="org7270acc">All in all</h2>
<div class="outline-text-2" id="text-org7270acc">
<p>
It wasn't a bad year. I managed to get my work done in the company and on the private front some good old hobbies got revisited.<br />
For 2023 I wish to have less stress, more sports, some kilograms less on the scale and more quality time with my children.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
