<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Integrating Xiaomi S50 vacuum cleaner</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Integrating Xiaomi S50 vacuum cleaner</h1>

<div id="outline-container-orgb52fd9d" class="outline-2">
<h2 id="orgb52fd9d">Let us get a vacuum cleaner</h2>
<div class="outline-text-2" id="text-orgb52fd9d">
<p>
So my wife wanted a vacuum cleaner. We do not have any pets but we do have children and this means that in spring and summer the apartment is full of sand from the playground.<br />
When you take a look at e.g. Amazon there is a lot of robots which get the job done, but all of them mostly have a specific app for the control the robot and they "call home" to allegedly <i>improve the functionality</i>. Not going to go into it, but I just do not believe that. So I started looking for a vacuum cleaner, that can work in the local network only. This was not an easy task, but then I stumbled upon <a href="https://github.com/Hypfer/Valetudo">Valetudo</a> and saw that it supported Xiaomi vacuum cleaners. This gave me the push in the right direction and I got a <a href="https://www.makeuseof.com/tag/xiaomi-roborock-s50-review/">Xiaomi S50</a>. After some tweaking, right now I could not be happier with my setup.<br />
</p>
</div>
</div>

<div id="outline-container-org7efca64" class="outline-2">
<h2 id="org7efca64">Big picture</h2>
<div class="outline-text-2" id="text-org7efca64">
<ol class="org-ol">
<li>I rooted the S50 and <a href="https://valetudo.cloud/pages/installation/roborock.html">installed Valetudo</a> on it. Then, just to be sure, I blocked all outgoing traffic from the robot in my router. This gives me a nice webinterface to <b>locally</b> control my robot, this is basically 90% of what I wanted.<br /></li>
<li>Now to get the robot integrated with Domoticz, I <a href="https://valetudo.cloud/pages/integrations/mqtt.html">activated the MQTT</a> integration so that it can communicate with the same MQTT broker as Domoticz. The newer versions of Mosquitto MQTT broker I am using per default do not allow connections from <a href="https://github.com/eclipse/mosquitto/issues/1985">allow connections from external adresses</a>. So make the changes as described in the linked post.<br /></li>
<li>The problem is, that Domoticz per se doesn't understand what the robot is saying on the MQTT bus and vice versa. Domoticz only communicates under <i>domoticz</i> topic and Valetudo is using it's own <i>valetudo</i> topic. Enter <a href="https://www.domoticz.com/wiki/MQTT">NodeRED</a> as a translator between Valetudo and Domoticz. After <a href="https://nodered.org/docs/getting-started/raspberrypi">installing NodeRED</a> we can implement flows to control Valetudo from Domoticz and to show Valetudo information in Domoticz.<br /></li>
</ol>
</div>
</div>

<div id="outline-container-org1536600" class="outline-2">
<h2 id="org1536600">NodeRED flow</h2>
<div class="outline-text-2" id="text-org1536600">
<p>
This is how my Domoticz-Valetudo interface in NodeRED looks like.<br />
</p>


<div id="org56899ff" class="figure">
<p><img src="../assets/nodered.jpg" alt="nodered.jpg" width="50%" /><br />
</p>
</div>

<p>
You can find the JSON flow <a href="https://codeberg.org/anonimno/homeauto/src/branch/master/DomoticzValetudo.json">here</a>. When you import it, you will need to create a couple of Domoticz devices so that you can get the data in and control out. After you created the devices in Domoticz, then just enter the ID on the right places in the flow.<br />
</p>


<div id="orgb29c169" class="figure">
<p><img src="../assets/domoticzid.jpg" alt="domoticzid.jpg" /><br />
</p>
</div>

<p>
You need following devices:<br />
</p>

<ul class="org-ul">
<li>Virtual sensor, Type Text, for Rockrobo state.<br /></li>
<li>Virtual sensor, Type Text, for the date when the last cleaning was made.<br /></li>
<li>Virtual sensor, Type Text, for the duration of the last cleaning.<br /></li>
<li>Virtual sensor, Type Percentage, for the state of the dust bin. This is calculated by a dzvents script I will explain later.<br /></li>
<li>Virtual switch, Type Push On Button, for the reset of the dust bin.<br /></li>
<li>Virtual switch, Type Selector, for control commands.<br /></li>
</ul>


<div id="org20ec87c" class="figure">
<p><img src="../assets/sensorsvaletudo.jpg" alt="sensorsvaletudo.jpg" width="50%" /><br />
</p>
</div>


<div id="org3a52d5a" class="figure">
<p><img src="../assets/controlvaletudo.jpg" alt="controlvaletudo.jpg" width="50%" /><br />
</p>
</div>

<p>
With this setup you can get the most important data from Valetudo visible in Domoticz and you can send the commands to the robot. In the next step we will get this automated.<br />
</p>
</div>
</div>

<div id="outline-container-org0c8507c" class="outline-2">
<h2 id="org0c8507c">I am not home, so go and clean</h2>
<div class="outline-text-2" id="text-org0c8507c">
<p>
<a href="https://codeberg.org/anonimno/homeauto/src/branch/master/Rockrobo.dzvents">Here</a> you will find the script I wrote for the automation of the vacuum cleaner.<br />
Basicaly the title says it all, I want the cleaning to start when nobody is home. There is a couple of exceptions:<br />
</p>

<ul class="org-ul">
<li>cleaning can only be done once in 24 hours and between 08:00 and 20:00,<br /></li>
<li>no cleaning if nobody was home for the last 24 hours (do not clean when on vacation).<br /></li>
</ul>

<p>
The Rockrobo stops cleaning or doesn't even start if the dust bin is full. The first Valetudo versions didn't figure out which flag the firmware is using for this, so I implemented a simple cumulative function for this.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Estimation how full is the dust bin.</span>

<span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>cleaning_start.compare<span style="color: #a8007f;">(</span>domoticz.data.old_cleaning_start<span style="color: #a8007f;">)</span>.mins &gt; 1<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
   current_dust_bin = <span style="color: #8f0075; font-weight: bold;">math</span>.<span style="color: #8f0075; font-weight: bold;">min</span><span style="color: #000000;">(</span>100, <span style="color: #a8007f;">(</span>current_dust_bin + <span style="color: #8f0075; font-weight: bold;">math</span>.<span style="color: #8f0075; font-weight: bold;">ceil</span><span style="color: #005f88;">(</span>100*<span style="color: #8f0075; font-weight: bold;">tonumber</span><span style="color: #904200;">(</span>domoticz.devices<span style="color: #7f10d0;">(</span><span style="color: #2544bb;">'Rockrobo_Dauer_letzte_Reinigung_min'</span><span style="color: #7f10d0;">)</span>.state<span style="color: #904200;">)</span>/cleaning_mins_max<span style="color: #005f88;">)</span><span style="color: #a8007f;">)</span><span style="color: #000000;">)</span> <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Round up and limit.</span>
   domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rockrobo_Staubbehaelter'</span><span style="color: #000000;">)</span>.updatePercentage<span style="color: #000000;">(</span>current_dust_bin<span style="color: #000000;">)</span>
<span style="color: #5317ac; font-weight: bold;">end</span>


<span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Reset the dust bin values.</span>

<span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rockrobo_Staubbaehelter_leeren'</span><span style="color: #a8007f;">)</span>.changed<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
   domoticz.log<span style="color: #000000;">(</span><span style="color: #2544bb;">'Setze die Staubbeh&#228;lterwartung zur&#252;ck.'</span><span style="color: #000000;">)</span>
   current_dust_bin = 0
   domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rockrobo_Staubbehaelter'</span><span style="color: #000000;">)</span>.updatePercentage<span style="color: #000000;">(</span>current_dust_bin<span style="color: #000000;">)</span>
<span style="color: #5317ac; font-weight: bold;">end</span>

<span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Send out the dust bin notification.</span>

<span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>current_dust_bin &gt; lmt_max <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.data.old_dust_bin &lt; lmt_max<span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
   domoticz.log<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rockrobo Staubbeh&#228;lter leeren.'</span>, domoticz.LOG_ERROR<span style="color: #000000;">)</span>
   domoticz.email<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rockrobo'</span>, <span style="color: #2544bb;">'Rockrobo Staubbeh&#228;lter leeren.'</span>, <span style="color: #2544bb;">'root@homeserver'</span><span style="color: #000000;">)</span>
<span style="color: #5317ac; font-weight: bold;">end</span>
</pre>
</div>

<p>
The function calculates how full the dust bin is and then sends me an E-Mail. Then I can use the virtual Push On button to reset the calculation after I emptied the bin.<br />
</p>

<p>
So that is it, have fun and write me if you get in trouble or have questions.<br />
</p>

<p>
Happy Hacking !!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
