<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Getting the roller blinds running</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Getting the roller blinds running</h1>

<div id="outline-container-org569d1ca" class="outline-2">
<h2 id="org569d1ca">Z-Wave and RaZberry</h2>
<div class="outline-text-2" id="text-org569d1ca">
<p>
<a href="https://en.wikipedia.org/wiki/Z-Wave">Z-Wave</a> was the first protocol that I used in our smarthome. Good thing about Z-Wave is that it is reliable (my oldest <a href="https://www.fibaro.com/">Fibaro</a> devices are running for over 6yrs without a glitch) and gets no interference from other networks. Contrary to <a href="https://en.wikipedia.org/wiki/Zigbee">Zigbee</a> I never had any problems with the distance between the devices being too long for Z-Wave.<br />
On the other hand, Z-Wave is a proprietary protocol (<b>I don't like proprietary</b>) and the devices are pretty expensive. This is why I later started using WiFi MQTT and Zigbee devices, but more about that in a later blog post :)!<br />
</p>

<p>
Today to get the Z-Wave running on the Raspberry Pi with Domoticz you can use different USB Sticks and stuff, but back then in 2013 the <a href="https://z-wave.me/products/razberry/">RaZberry</a> card was the only option. In my opinion it is still a good option! My card is still running and remained compatible after multiple updates of Raspberry Pi it was attached to.<br />
To get the RaZberry up and running, here is a <a href="https://www.vesternet.com/pages/apnt-85-using-domoticz-with-the-razberry-z-wave-controller">good explanation</a>. I think there are some minor tweeks that needed to be done after following this guide with a Raspberry Pi 3, but I do not remember what :)! When hitting an error, I know that the internet had a answer at hand &#x2026;<br />
</p>
</div>
</div>

<div id="outline-container-org8764b5b" class="outline-2">
<h2 id="org8764b5b">Get the roller blinds dancing up and down</h2>
<div class="outline-text-2" id="text-org8764b5b">
<p>
It is needles to say, that you need roller blinds that are run be an electrical motor. If you do not, get help from your <b>local dealer</b>.<br />
The apartment we moved into already had the electrical roller blinds but they only had normal up/down switches attached to them. In order to get these blinds remotely controlled I got a couple of <a href="https://www.fibaro.com/de/products/smart-roller-shutter/">relays from Fibaro</a>. They are nice and small, so they fit perfectly in the space <b>behind</b> the switch in the wall socket.<br />
</p>

<blockquote>
<p>
<i>CAUTION!! I am an electrical engineer and do know my way around 220V. Do not try to install these relays on your own if you do not know what are you doing. Get a licensed electrican, so that you do not get into any trouble.</i><br />
</p>
</blockquote>

<p>
After getting the relays installed in the socket and including all of your devices in the Z-Wave network (the RaZberry installation explanation above will give you clues on how to do this), you can then run the roller blinds completely up (0%) and down (100%).<br />
In order to be able to tell them only to go partially down, e.g. to 50%, you first need to calibrate the roller blinds. For this to be done go to the settings of the relay in the RaZberry menu and set the parameter <b>Forced Roller Shutter calibration</b> to <b>Start calibration process</b>. The roller blind will now go completely up and down 3 times in a row. After this, you can use the dimmer of the "Blinds Percentage" device to set the roller blind to what ever position you want.<br />
</p>
</div>
</div>

<div id="outline-container-orgbfd05c8" class="outline-2">
<h2 id="orgbfd05c8">How do we now automate everything?</h2>
<div class="outline-text-2" id="text-orgbfd05c8">
<p>
You can use the in-built Domoticz timer option on each of the roller blind devices and set it to whatever you need (e.g. 30% at sunrise on weekends, 55% at sundown on Monday &#x2026;). Very flexible and powerful!<br />
</p>


<div id="org124683f" class="figure">
<p><img src="../assets/timer.jpg" alt="timer.jpg" width="50%" /><br />
</p>
</div>

<p>
I find it easier to group the devices into <b>scenes</b>. Creating new scenes in Domoticz is really easy. Just go to the Scenes Tab and choose "Add scene". Give the new scene a name and after it is created you can add the devices to it. For every device you can set a different level, which will get sent to the device when the scene gets activated. You can also trigger scenes using the in-built timer, so go and have your fun &#x2026;<br />
</p>


<div id="org3330277" class="figure">
<p><img src="../assets/scenes.jpg" alt="scenes.jpg" width="50%" /><br />
</p>
</div>

<p>
If you want to go a step further, then let us introduce the first <a href="https://www.domoticz.com/wiki/DzVents:_next_generation_LUA_scripting">script</a>!<br />
</p>

<p>
I will publish all my scripts on <a href="https://codeberg.org/anonimno/homeauto">codeberg</a> as we go along. To use my scripts as a starting point, go to <b>Settings/More Options/Events</b> and create a new DzVents script by using the <b>+</b> sign. Now delete everything that gets put in by default (you can study that later) and copy the content of my script inside. Then hit save.<br />
</p>

<blockquote>
<p>
<i>I decided to use my actual scripts and put them on codeberg. This is easier for me and you can see <b>real</b> scripts and not something generic or made up. Some of my scripts also include stuff, which I needed to do to get them running with <b>my</b> devices. Some of the devices have their quirks and need workarounds to work well. If you do not need my workarounds, then simply delete them. Sooner or later you will stumble upon a device that needs <b><b>special attention</b></b>, you can then take a peek if I already have a workaround for something like that.</i><br />
</p>
</blockquote>

<p>
The first script that we need is <a href="https://codeberg.org/anonimno/homeauto/src/branch/master/RollerBlindsDayNight.dzvents">RollerBlindsDayNight</a>.<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">return</span> <span style="color: #000000;">{</span>
    on = <span style="color: #a8007f;">{</span>
            timer = <span style="color: #005f88;">{</span>
                <span style="color: #2544bb;">'10 minutes after sunset'</span>, <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Time at which roller blinds should go down</span>
                <span style="color: #2544bb;">'10 minutes after sunrise on mon, tue, wed, thu, fri'</span>, <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Time at which roller blinds should go up</span>
                <span style="color: #2544bb;">'at 08:00 on sat, sun'</span> <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Time at which roller blinds should go up on weekends</span>
            <span style="color: #005f88;">}</span>
    <span style="color: #a8007f;">}</span>,

    <span style="color: #721045;">execute</span> = <span style="color: #5317ac; font-weight: bold;">function</span><span style="color: #a8007f;">(</span><span style="color: #00538b;">domoticz</span>, <span style="color: #00538b;">item</span><span style="color: #a8007f;">)</span>
        <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #a8007f;">(</span>domoticz.time.isNightTime <span style="color: #5317ac; font-weight: bold;">and</span> <span style="color: #5317ac; font-weight: bold;">not</span> domoticz.time.matchesRule<span style="color: #005f88;">(</span><span style="color: #2544bb;">'at 08:00 on sat, sun'</span><span style="color: #005f88;">)</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
            domoticz.log<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Es ist Nacht, Rollladen runter.'</span><span style="color: #a8007f;">)</span>
            <span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #a8007f;">(</span>domoticz.devices<span style="color: #005f88;">(</span><span style="color: #2544bb;">'Tuer_Balkon'</span><span style="color: #005f88;">)</span>.state == <span style="color: #2544bb;">'Locked'</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
                domoticz.scenes<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rollladen_Nacht'</span><span style="color: #a8007f;">)</span>.switchOn<span style="color: #a8007f;">()</span>
            <span style="color: #5317ac; font-weight: bold;">else</span>
                domoticz.scenes<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rollladen_Nacht_ohne_Balkon'</span><span style="color: #a8007f;">)</span>.switchOn<span style="color: #a8007f;">()</span>
            <span style="color: #5317ac; font-weight: bold;">end</span>
            domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rollladen_Eltern'</span><span style="color: #a8007f;">)</span>.dimTo<span style="color: #a8007f;">(</span>60<span style="color: #a8007f;">)</span>.afterMin<span style="color: #a8007f;">(</span>2<span style="color: #a8007f;">)</span> <span style="color: #505050; font-style: italic;">-- </span><span style="color: #505050; font-style: italic;">Correct the position of the roller blinds in the bedroom.</span>
        <span style="color: #5317ac; font-weight: bold;">elseif</span> <span style="color: #a8007f;">(</span><span style="color: #005f88;">(</span>domoticz.time.isDayTime <span style="color: #5317ac; font-weight: bold;">or</span> domoticz.time.matchesRule<span style="color: #904200;">(</span><span style="color: #2544bb;">'at 08:00 on sat, sun'</span><span style="color: #904200;">)</span><span style="color: #005f88;">)</span> <span style="color: #5317ac; font-weight: bold;">and</span> domoticz.devices<span style="color: #005f88;">(</span><span style="color: #2544bb;">'LazyDay'</span><span style="color: #005f88;">)</span>.state == <span style="color: #2544bb;">'Off'</span><span style="color: #a8007f;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
            domoticz.log<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Es ist Tag, Rollladen hoch.'</span><span style="color: #a8007f;">)</span>
            domoticz.scenes<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Rollladen_Tag'</span><span style="color: #a8007f;">)</span>.switchOn<span style="color: #a8007f;">()</span>
        <span style="color: #5317ac; font-weight: bold;">end</span>
    <span style="color: #5317ac; font-weight: bold;">end</span>
<span style="color: #000000;">}</span>
</pre>
</div>

<p>
The <b>timer</b> part of the script is self explanatory, I have different rules for working days and on the weekends.<br />
You need to change the names of the scenes to match those in your setup.<br />
This part here:<br />
</p>

<div class="org-src-container">
<pre class="src src-lua">domoticz.devices<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rollladen_Eltern'</span><span style="color: #000000;">)</span>.dimTo<span style="color: #000000;">(</span>60<span style="color: #000000;">)</span>.afterMin<span style="color: #000000;">(</span>2<span style="color: #000000;">)</span>
</pre>
</div>

<p>
is the first workaround. One of the devices, <b>Rollladen_Eltern</b> behaves differently than the other. In order to position this roller blind correctly, it first needs to get down completely. After that, you can issue the positioning command. When the scene gets triggered, then the device is first sent the <b>On</b> command. This completely closes the roller blind. The workaround above basicaly gives the blind 2 minutes to get down (more then enough :)) and then sends 60% to the device.<br />
</p>

<p>
Now the second interesting part:<br />
</p>

<div class="org-src-container">
<pre class="src src-lua"><span style="color: #5317ac; font-weight: bold;">if</span> <span style="color: #000000;">(</span>domoticz.devices<span style="color: #a8007f;">(</span><span style="color: #2544bb;">'Tuer_Balkon'</span><span style="color: #a8007f;">)</span>.state == <span style="color: #2544bb;">'Locked'</span><span style="color: #000000;">)</span> <span style="color: #5317ac; font-weight: bold;">then</span>
   domoticz.scenes<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rollladen_Nacht'</span><span style="color: #000000;">)</span>.switchOn<span style="color: #000000;">()</span>
<span style="color: #5317ac; font-weight: bold;">else</span>
   domoticz.scenes<span style="color: #000000;">(</span><span style="color: #2544bb;">'Rollladen_Nacht_ohne_Balkon'</span><span style="color: #000000;">)</span>.switchOn<span style="color: #000000;">()</span>
<span style="color: #5317ac; font-weight: bold;">end</span>
</pre>
</div>

<p>
I have a door sensor <b>Tuer_Balkon</b> mounted on my balcony door. If this door is open I want to keep this one roller blind up, to be able to come back when I am outside and the script gets triggered. So there are two scenes to choose from, one with and the other one without the balcony door roller blind.<br />
</p>
</div>
</div>

<div id="outline-container-orgf1eea41" class="outline-2">
<h2 id="orgf1eea41">Additional scripts and concluding words</h2>
<div class="outline-text-2" id="text-orgf1eea41">
<p>
I also have a couple of additions to my control of the roller blinds:<br />
</p>

<ul class="org-ul">
<li><a href="https://codeberg.org/anonimno/homeauto/src/branch/master/RollerBlindsHot.dzvents">RollerBlindsHot</a> controls the blinds according to the temperature inside and outside of the apartment.<br /></li>
<li><a href="https://codeberg.org/anonimno/homeauto/src/branch/master/RollerBlindsVentilation.dzvents">RollerBlindsVentilation</a> opens one roller blind when the balcony door gets open, so that we can go out or ventilate.<br /></li>
</ul>

<p>
I won't explain these scripts in detail, because the blog post would become too long to read. If you have questions, just send me a E-Mail.<br />
</p>

<p>
This shows you the first nice things that can be done with a couple of devices and few lines of code. Feel free to use and edit the scripts to your needs.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
