<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Now we have RSS</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Now we have RSS</h1>

<div id="outline-container-org86308ee" class="outline-2">
<h2 id="org86308ee">Old but not dead</h2>
<div class="outline-text-2" id="text-org86308ee">
<p>
A good internet-friend of mine, <a href="https://helpdeskheadesk.net/">Josh</a>, asked does my blog have an RSS feed, so I decided to build one.<br />
</p>

<p>
<i>ox-rss</i> didn't work for me, because I write posts in separate files. Then I found <a href="https://gitlab.com/ambrevar/emacs-webfeeder">Webfeeder</a> and it worked with this small snippet.<br />
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #000000;">(</span><span style="color: #5317ac; font-weight: bold;">defun</span> <span style="color: #721045;">rss-gen</span><span style="color: #a8007f;">()</span>
  <span style="color: #a8007f;">(</span><span style="color: #5317ac; font-weight: bold;">interactive</span><span style="color: #a8007f;">)</span>
  <span style="color: #a8007f;">(</span>webfeeder-build
   <span style="color: #2544bb;">"rss.xml"</span>
   <span style="color: #2544bb;">"~/Nextcloud/Documents/blog/pages/"</span>
   <span style="color: #2544bb;">"https://anonimno.codeberg.page/"</span>
   <span style="color: #005f88;">(</span>delete '<span style="color: #2544bb;">"index.html"</span> <span style="color: #904200;">(</span>directory-files <span style="color: #2544bb;">"~/Nextcloud/Documents/blog/pages/"</span> nil
                                          <span style="color: #2544bb;">"</span><span style="color: #813e00; font-weight: bold;">\</span><span style="color: #2544bb;">.html"</span><span style="color: #904200;">)</span><span style="color: #005f88;">)</span>
   <span style="color: #8f0075; font-weight: bold;">:title</span> <span style="color: #2544bb;">"anonimno's blog"</span>
   <span style="color: #8f0075; font-weight: bold;">:description</span> <span style="color: #2544bb;">"My blog in RSS"</span>
   <span style="color: #8f0075; font-weight: bold;">:builder</span> 'webfeeder-make-rss<span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
To get the publication date right, I had to place this in my org-files<br />
</p>

<div class="org-src-container">
<pre class="src src-html">#+BEGIN_EXPORT html
&lt;<span style="color: #721045;">p</span> class=\<span style="color: #2544bb;">"pubdate\"</span>&gt; Published: 2020-12-30 &lt;/<span style="color: #721045;">p</span>&gt;
#+END_EXPORT
</pre>
</div>

<p>
Not happy that I have to fill in the date of the post on two places, but I lost so much time looking for a nice solution &#x2026; and no luck.<br />
</p>

<p>
Update <span class="timestamp-wrapper"><span class="timestamp">&lt;2021-01-01 Fri&gt;</span></span>:<br />
</p>
<ul class="org-ul">
<li>I found another way :)! These changes in the <i>org-publish</i> setup work<br /></li>
</ul>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #8f0075; font-weight: bold;">:html-head</span> <span style="color: #2544bb;">"&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"/assets/site.css\" /&gt;"</span>
<span style="color: #8f0075; font-weight: bold;">:html-head-extra</span> <span style="color: #2544bb;">"&lt;a href=\"/index.html\"&gt; &lt;img alt=\"anonimno\" class=\"avatar--circle\" src=\"/assets/avatar.png\" width=\"100\" height=\"100\"&gt;&lt;/a&gt;"</span>
<span style="color: #8f0075; font-weight: bold;">:html-preamble</span> <span style="color: #2544bb;">"&lt;p class=\"pubdate\" style=\"visibility:hidden;\" &gt; %d &lt;/p&gt;"</span>
</pre>
</div>

<p>
Get the <a href="./rss.xml">RSS feed</a> and have fun.<br />
</p>


<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
