<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tiago Forte: Building a Second Brain</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Tiago Forte: Building a Second Brain</h1>

<div id="outline-container-orgf990557" class="outline-2">
<h2 id="orgf990557">My summary Mindmap of BASB</h2>
<div class="outline-text-2" id="text-orgf990557">
<p>
I read the nice book from Tiago Forte "<a href="https://www.buildingasecondbrain.com/">Building a Second Brain</a>" and in order to understand the concepts better, I created this small Mindmap as a summary.<br />
For this I used PlantUML (see code below) and generated the Mindmap using Org-mode.<br />
</p>


<div id="org4a1d9f7" class="figure">
<p><img src="../assets/brain.png" alt="brain.png" width="100%" /><br />
</p>
</div>


<pre class="example">
@startmindmap

&lt;STYLE&gt;
  legend {
    backgroundColor #Wheat
  }
  footer {
  backgroundColor #Yellow|#LightGreen
  lineColor #Black
  padding 4
  }
&lt;/STYLE&gt;

center header &lt;size:20&gt;&lt;b&gt;Building a Second Brain&lt;/b&gt;&lt;/size&gt;

+[#orange] CODE
--[#lightblue] &lt;b&gt;C&lt;/b&gt;: Capture what resonates.
--- Useful?
--- Surprising?
--- Favourite Problem?
--[#lightgreen] &lt;b&gt;O&lt;/b&gt;: Organize the captured for action.
--- &lt;b&gt;(P)roject&lt;/b&gt; to push forward.
--- &lt;b&gt;(A)rea&lt;/b&gt; of Responsiblity.
--- &lt;b&gt;(R)essource&lt;/b&gt; for the future.
--- &lt;b&gt;(A)rchive&lt;/b&gt; of DONE.
++[#Gold] &lt;b&gt;D&lt;/b&gt;: Distill the essence.
+++ (1) Capture 10% of Raw Source.
+++ (2) Bold 10% of captured.
+++ (3) Highlight 10% of bolded.
+++ (4) Write a Bullet-Point-Summary in own words.
++[#magenta] &lt;b&gt;E&lt;/b&gt;: Express yourself.
+++ Brake down in Intermediate (reusable) Packages.
+++ Form (connected) Archipelago of Ideas.
+++ Build "Hemingway Bridges" to guide yourself.
+++ Dial-down-the-Scope when you get stuck.
+++ Share before you are ready.

legend top left
&lt;b&gt;Creative phases:&lt;/b&gt;
- &lt;b&gt;&lt;color: blue&gt;Divergence&lt;/color&gt;&lt;/b&gt;: Capture, Organize
- &lt;b&gt;&lt;color: green&gt;Convergence&lt;/color&gt;&lt;/b&gt;: Distill, Express            
endlegend

center footer &lt;size:16&gt;&lt;b&gt;Mindset Switch: NOVEL&amp;PUBLIC to TIMELESS&amp;PRIVATE and CONSUMING to CREATING.&lt;/b&gt;&lt;/size&gt;

@endmindmap
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
