<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Brief description of my setup</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Brief description of my setup</h1>

<div id="outline-container-org0489c98" class="outline-2">
<h2 id="org0489c98">Why I am doing this?</h2>
<div class="outline-text-2" id="text-org0489c98">
<p>
I started building my smarthome setup over 7 years ago. I didn't like the commercial solutions that were available at the time, so I picked up <a href="https://www.domoticz.com/">Domoticz</a> as my main hub. It was running on a Raspberry Pi that had a <a href="https://z-wave.me/products/razberry/">RaZberry</a> card attached to it. I used this setup to integrate a couple of roller blinds relays over Z-Wave. Things took off after that and in the meanwhile I have Z-Wave relays, Zigbee sensors, Tasmota devices, Kodi integration, vacuum cleaner running <a href="https://github.com/Hypfer/Valetudo">Valetudo</a> etc.<br />
</p>

<p>
So my main goal is to share my experiences and show people that you just need to glue together all the pieces already created by the great FLOSS community. But please remember to also <b>support the developers</b> of the projects you are using. Either by contributing code or simply by donating money regularly. It doesn't have to be much, but if we all chip in then it is worth it!<br />
</p>
</div>
</div>

<div id="outline-container-orge2b7a8f" class="outline-2">
<h2 id="orge2b7a8f">Overview of my setup</h2>
<div class="outline-text-2" id="text-orge2b7a8f">
<p>
<a href="https://www.domoticz.com">Domoticz</a> is a nice and lightweight open source smart home hub.<br />
I will not go into details about how Domoticz works and the basic of setup on a Raspberry Pi, there is enough of resources around the net about that, I will just link a couple of interesting pages here.<br />
</p>

<ul class="org-ul">
<li><a href="https://www.domoticz.com/wiki/Raspberry_Pi">Domoticz installation of Raspberry Pi.</a><br /></li>
<li><a href="https://www.domoticz.com/wiki/Setting_up_a_RAM_drive_on_Raspberry_Pi">Setting up a RAM drive used for logging.</a> <br /></li>
<li><a href="https://www.domoticz.com/wiki/Monitoring_domoticz">Monitoring Domoticz and other services using Monit.</a> <br /></li>
</ul>

<blockquote>
<p>
<i>Some other services I am using with Domoticz, like e.g. MQTT server and Node-RED, will be explained later, when I start writing about specific implemented functions.</i><br />
</p>
</blockquote>

<p>
There are a lot of good alternatives to Domoticz, e.g. <a href="https://www.openhab.org/">OpenHUB</a>, <a href="https://www.home-assistant.io">Home Assistant</a> etc. I started with Domoticz and stuck with it.<br />
From one side I didn't find anything until now which was not possible to implement using Domoticz. From the other side I already have a running system and do not want to start all over again. Also when your users start using your setup, they expect it to just work. Let's call this <b>the family factor</b> or a more tech-term for it is <b>never touch a running system</b> :).<br />
</p>

<p>
Domoticz is the heart of the setup, it gives me the possibility to "glue" everything together using the automation tasks.<br />
In the begining I "wrote" my automation tasks using the integrated Blockly interface. Although this is great for simple tasks and non-tech people, it soon became restricting. So soon I switched to <a href="https://www.domoticz.com/wiki/DzVents:_next_generation_LUA_scripting">DzVents</a>. DzVents is the scripting language for Domoticz which is based on <a href="https://www.lua.org/">Lua</a>. It gives us a possibility to simply intereact with the devices and variables in Domoticz and we can use Lua to make the things as complicated or <b>geeky</b> as we wish :)!<br />
</p>


<p>
Some of the implemented functions I have at our home are:<br />
</p>

<ol class="org-ol">
<li>Control the roller blinds according to day time or weather outside.<br /></li>
<li>Control the fans in the bathrooms according to air humidity.<br /></li>
<li>Control the lights according to presence detection.<br /></li>
<li>Integrate Kodi with Domoticz, to switch on/off the amplifier and TV when needed.<br /></li>
<li>Start the vacuum cleaning according to presence detection.<br /></li>
<li>Sync all the smartphones to my NAS and sort the pictures according to their EXIF data.<br /></li>
</ol>

<p>
In the next blog posts I will give you the insight on which devices I used for which function and how my scripts look like. Also I will publish the scripts on <a href="https://codeberg.org/">codeberg</a>, so that you can use them if you prefer.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
