<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Changes in the sitemap and structure of the blog</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Changes in the sitemap and structure of the blog</h1>

<div id="outline-container-org620e656" class="outline-2">
<h2 id="org620e656">I want a diffrent sitemap</h2>
<div class="outline-text-2" id="text-org620e656">
<p>
From the begining I wanted to have a auto generated sitemap that shows date the blog post was generated and a category of the post.<br />
Finaly I did it. Although it is not perfect, it works for now. This wasn't easy for a Emacs Newbee like me :)!<br />
</p>


<div id="org4fa00d3" class="figure">
<p><img src="../assets/new_sitemap.jpg" alt="new_sitemap.jpg" width="50%" /><br />
</p>
</div>

<p>
This Elisp code I hacked together from different sites did the trick.<br />
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #000000;">(</span><span style="color: #5317ac; font-weight: bold;">defun</span> <span style="color: #721045;">my-site-format-entry</span> <span style="color: #a8007f;">(</span>entry style project<span style="color: #a8007f;">)</span>
  <span style="color: #a8007f;">(</span>format <span style="color: #2544bb;">"%s - [[file:%s][%s]] (%s)"</span>
          <span style="color: #005f88;">(</span>format-time-string <span style="color: #2544bb;">"%Y-%m-%d"</span> <span style="color: #904200;">(</span>org-publish-find-date entry project<span style="color: #904200;">)</span><span style="color: #005f88;">)</span>
          entry
          <span style="color: #005f88;">(</span>org-publish-find-title entry project<span style="color: #005f88;">)</span>
          <span style="color: #005f88;">(</span>org-find-category <span style="color: #904200;">(</span>expand-file-name entry <span style="color: #7f10d0;">(</span>plist-get <span style="color: #006800;">(</span>cdr project<span style="color: #006800;">)</span> <span style="color: #8f0075; font-weight: bold;">:base-directory</span><span style="color: #7f10d0;">)</span><span style="color: #904200;">)</span><span style="color: #005f88;">)</span><span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #5317ac; font-weight: bold;">defun</span> <span style="color: #721045;">org-find-category</span> <span style="color: #a8007f;">(</span>file<span style="color: #a8007f;">)</span>
  <span style="color: #a8007f;">(</span><span style="color: #5317ac; font-weight: bold;">with-temp-buffer</span>
    <span style="color: #005f88;">(</span>insert-file-contents file<span style="color: #005f88;">)</span>
    <span style="color: #005f88;">(</span>goto-char <span style="color: #904200;">(</span>point-min<span style="color: #904200;">)</span><span style="color: #005f88;">)</span>
    <span style="color: #005f88;">(</span><span style="color: #5317ac; font-weight: bold;">let</span> <span style="color: #904200;">(</span><span style="color: #7f10d0;">(</span>beg <span style="color: #006800;">(</span>+ 1 <span style="color: #b60000;">(</span>re-search-forward <span style="color: #2544bb;">"^#\\+CATEGORY</span><span style="color: #813e00; font-weight: bold;">\</span><span style="color: #2544bb;">:"</span><span style="color: #b60000;">)</span><span style="color: #006800;">)</span><span style="color: #7f10d0;">)</span>
          <span style="color: #7f10d0;">(</span>end <span style="color: #006800;">(</span><span style="color: #5317ac; font-weight: bold;">progn</span> <span style="color: #b60000;">(</span>forward-word<span style="color: #b60000;">)</span> <span style="color: #b60000;">(</span>point<span style="color: #b60000;">)</span><span style="color: #006800;">)</span><span style="color: #7f10d0;">)</span><span style="color: #904200;">)</span>
      <span style="color: #904200;">(</span>buffer-substring beg end<span style="color: #904200;">)</span><span style="color: #005f88;">)</span><span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
Just call that from <code>:sitemap-format-entry</code> in your publishing config. It will pull the <code>#+TITLE</code>, <code>#+DATE</code> and <code>#+CATEGORY</code> parameters from the org files.<br />
</p>

<p>
Happy Hacking!!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
