<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Oneplus Smartphones without Google</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Oneplus Smartphones without Google</h1>
<blockquote>
<p>
WARNING: Locking the bootloader on Oneplus 6 running LineageOS 19 is not possible any more. You will end up in a boot loop.<br />
</p>
</blockquote>

<div id="outline-container-orgd367cd5" class="outline-2">
<h2 id="orgd367cd5">Buy used, not even Fairphone is better for the enviroment</h2>
<div class="outline-text-2" id="text-orgd367cd5">
<p>
Since March 2016 I am buying used smartphones from Oneplus and running pure LineageOS without Google Play Services or MicroG on them. I started with Oneplus 2, then used Oneplus 3T until summer 2021. Now I own a Oneplus 6 I bought for 180EUR over classifieds. Oneplus are great devices and very Custom ROM friendly. With Oneplus 3T and Oneplus 6 I was even able to lock the bootloader, without any changes on LineageOS or the LineageOS recovery. So additionally to improved privacy I also got the security back.<br />
</p>

<p>
We have way to many smartphones which are laying around in drawers, closets and basements. Before you start thinking of buying a new phone, <span class="underline">even if it is a Fairphone</span>, think about buying a used phone and running an up-to-date Custom ROM on it. This is very environment friendly, privacy respecting (if you ditch Google Play Services) and good on your valet.<br />
</p>
</div>
</div>

<div id="outline-container-orgd997893" class="outline-2">
<h2 id="orgd997893">Base install of Oneplus 6</h2>
<div class="outline-text-2" id="text-orgd997893">
<p>
Not much to be written here, just follow the official <a href="https://lineageosroms.com/enchilada/">instructions</a>. Be sure to install the LineageOS Recovery as well. I find it works great, I always had problems with OTA Updates and TWRP.<br />
After the install completes and first boot is successfully reboot to bootloader and using <code>fastboot oem lock</code> lock the bootloader again. This worked with LOS17 on Oneplus 3T and with LOS18 on Oneplus 6 for me. Hopefully it will work for you as well, but I am taking no responsibility if it does not :)!<br />
</p>
</div>
</div>

<div id="outline-container-org116ec70" class="outline-2">
<h2 id="org116ec70">F-Droid and automatic updates</h2>
<div class="outline-text-2" id="text-org116ec70">
<p>
If you are here, you know what <a href="https://f-droid.org/">F-Droid</a> is. Right?<br />
I prefer using <a href="https://f-droid.org/en/packages/eu.bubu1.fdroidclassic/">F-Droid Classic</a> from <a href="https://social.tchncs.de/web/accounts/92925">Marcus</a> to access the FOSS repository. For me it is faster than the new F-Droid app and it also has working Privileged Extension, which enables us to have automatic updates of the installed apps. To get this working first install the <i>F-Droid Classic</i> app and then from the the <i>F-Droid Classic</i> repo (it will be automatically setup after the installation) install <i>F-Droid Privileged Extensions - Device Owner</i>. It is important that you do this before setting up any apps or accounts on your smartphone, otherwise following commands will not work.<br />
</p>

<p>
First enable <i>USB Debugging</i> and <i>Rooted Debugging</i> under <i>Development Options</i>.<br />
Now run following commands in your shell:<br />
</p>

<div class="org-src-container">
<pre class="src src-shell">adb root
adb shell dpm set-device-owner eu.bubu1.privext/org.fdroid.DeviceAdminReceiver
</pre>
</div>

<p>
After this you can then enable <i>Automatically install updates</i> in <i>F-Droid Classic</i> and forget about updating the installed apps. This will be done automatically from now on and you will just be notified that your <i>admin</i> did the updating for you.<br />
</p>
</div>
</div>

<div id="outline-container-org1d0d120" class="outline-2">
<h2 id="org1d0d120">Disabling unused apps and installing more capable alternatives</h2>
<div class="outline-text-2" id="text-org1d0d120">
<p>
I disable some of the default apps in LineageOS and replace them with more capable alternatives. Some of the apps can be disabled under their properties and some of them are a bit more resilient. To disable these more resilient apps, <i>Camera</i> in this case, run this in your shell:<br />
</p>

<div class="org-src-container">
<pre class="src src-shell">adb root
adb shell pm disable org.lineageos.snap
</pre>
</div>

<p>
These are the default apps I disable and the alternatives I then install from F-Droid.<br />
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Default</th>
<th scope="col" class="org-left">Alternative</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Browser (org.lineageos.jelly)</td>
<td class="org-left"><a href="https://f-droid.org/en/packages/us.spotco.fennec_dos/">Mull</a></td>
</tr>

<tr>
<td class="org-left">Camera (org.lineageos.snap)</td>
<td class="org-left"><a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/">Open Camera</a></td>
</tr>

<tr>
<td class="org-left">Music (org.lineageos.eleven)</td>
<td class="org-left"><a href="https://f-droid.org/en/packages/org.videolan.vlc/">VLC</a></td>
</tr>

<tr>
<td class="org-left">Gallery (com.android.gallery3d)</td>
<td class="org-left"><a href="https://f-droid.org/en/packages/com.simplemobiletools.gallery.pro/">Simple Gallery Pro</a></td>
</tr>

<tr>
<td class="org-left">Messaging (com.android.messaging)</td>
<td class="org-left"><a href="https://f-droid.org/en/packages/org.smssecure.smssecure/">Silence</a></td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org2f3a1ba" class="outline-2">
<h2 id="org2f3a1ba">Final touches</h2>
<div class="outline-text-2" id="text-org2f3a1ba">
<p>
LineageOS needs some more <a href="https://www.kuketz-blog.de/android-systemeinstellungen-google-fallstricke-take-back-control-teil8/">tweaks</a> to be de-googled. For example I disable WLAN/Bluetooth scanning and redefine the address for the <i>Captive Portal</i> using this:<br />
</p>

<div class="org-src-container">
<pre class="src src-shell">adb shell <span style="color: #2544bb;">'settings put global captive_portal_http_url "http://captiveportal.kuketz.de"'</span>
adb shell <span style="color: #2544bb;">'settings put global captive_portal_https_url "https://captiveportal.kuketz.de"'</span>
adb shell <span style="color: #2544bb;">'settings put global captive_portal_fallback_url "http://captiveportal.kuketz.de"'</span>
adb shell <span style="color: #2544bb;">'settings put global captive_portal_other_fallback_urls "http://captiveportal.kuketz.de"'</span>
adb shell <span style="color: #2544bb;">'settings get global captive_portal_https_url'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgab0dc93" class="outline-2">
<h2 id="orgab0dc93">Conclusion</h2>
<div class="outline-text-2" id="text-orgab0dc93">
<p>
So now you have a nice base setup and are free to install whatever you want from F-Droid. Here are some <a href="https://divestos.org/index.php?page=recommended_apps">recommended apps</a>.<br />
Have fun with your <i>new used smartphone</i> and happy hacking. Feel free to reach out, if you get stuck or have questions.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
