<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Smart Apps for Domoticz</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Smart Apps for Domoticz</h1>

<div id="outline-container-org081e4e0" class="outline-2">
<h2 id="org081e4e0">It's all about the apps</h2>
<div class="outline-text-2" id="text-org081e4e0">
<p>
So until now everything is nicely automated, but sometimes you just want to turn that lamp on or get the blinds down. If you are sitting at your computer, then just load up Domoticz dashboard and you are ready to go. But sometimes you are not at your computer and the smartphone is in your hand. You can still fire up the Domoticz Dashboard, but as far as I am concerned the Dashboard <b>still</b> does not load fast enough on the smartphone. So you need an app.<br />
</p>
</div>
</div>

<div id="outline-container-org62a0f46" class="outline-2">
<h2 id="org62a0f46">Available Android applications</h2>
<div class="outline-text-2" id="text-org62a0f46">
<p>
<a href="https://www.domoticz.com/wiki/Android">Here</a> you can find an overview of the available applications for Android.<br />
I have no idea if there is an iOS App, but your favorite search engine will probably find something for you.<br />
</p>

<p>
The most feature-packed one is the <i>Domoticz for Android</i>. I used the app for some time and it works just fine.<br />
It does have one thing, I do not like. It is dependent of <i>Google Play Services</i>. If you do not have Google stuff on your phone or tablet, then every time the app starts you are greeted with an error message. You can tap it away and the app will work. I found this a bit annoying.<br />
</p>

<p>
There is one more nice and really lightweigh app, <i>LibreHome Android</i>. You can find it on <i>Google Play Store</i>, on <a href="https://github.com/krzysztofsroga/Libre-Home-Android/">GitHub</a> or in the <a href="https://android.izzysoft.de/articles/named/izzyondroid_repo_1?lang=en">IzzyOnDroid</a> repository for <a href="https://f-droid.org/">F-Droid.</a> <br />
The app doesn't have all the features, that the <i>Domoticz for Android</i> does, but it <b>just</b> works. It supports a lot of Domoticz devices, local groups and you can even restart your Raspi with it. It is in active development (I contributed some translations and small features as well) and is on a good way.<br />
At the time being, this is my prefered app to control stuff in my home.<br />
</p>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
