<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>We didn't evolve</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">We didn't evolve</h1>

<div id="outline-container-orgfd6df33" class="outline-2">
<h2 id="orgfd6df33">Technology progressed, we didn't</h2>
<div class="outline-text-2" id="text-orgfd6df33">
<p>
Looking at the current situation in the Ukraine and the world, I am reminded at something I realised a couple of years ago in an another context.<br />
</p>

<p>
Back then I was talking about the time before the big changes, thru Internet, Social Media etc., and made a remark that since then only technology progressed. We as mankind are having problems keeping pace, which is clearly visible in the toxic atmosphere on Social Media and the downfall of Internet from knowledge pool to ads infested big-tech owned shark pool.<br />
</p>

<p>
Seeing what is happening in front of us in Ukraine, unfortunately I have to revise my remark. Not only did we not evolve since the 1990, we didn't make a step forward since 1930. <br />
One side of the conflict with NATO kept on pushing their agenda of expansion under a shroud of "bringing democracy", the other side invested heavily in the military and just waited for the right moment to start re-building the old empire.<br />
Both sides are saying to everybody willing to listen, that this is because "the others are simply on the wrong side of history". Who are the others and what is the right side of history?<br />
</p>

<p>
What's the result? Ordinary people getting under the wheels of "big" politics and dying. Children getting traumatized, families getting shattered. Just now the radio is bringing the news that people of Kiev are called upon to go out on the streets and start throwing Molotov Cocktails at the advancing troops.<br />
</p>

<p>
I spent my childhood in the war in Bosnia and Herzegovina. I lived thru a lot that these people have to face right now. There is nothing that can justify this. Nothing &#x2026;<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
