<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-03-11 Tue 22:13 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Test page for CSS styling</title>
<meta name="author" content="Anonimno" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://anonimno.codeberg.page/assets/orgbasic.css"/>
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">Test page for CSS styling</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org23de98d">1. Headline 1</a>
<ul>
<li><a href="#org1b5f829">1.1. <span class="todo TODO">TODO</span> <span class="priority">[A]</span> <span class="timestamp-wrapper"><span class="timestamp">[2025-03-10 Mon] </span></span> Task&#xa0;&#xa0;&#xa0;<span class="tag"><span class="DEEP">DEEP</span></span></a></li>
<li><a href="#orge3e2867">1.2. <span class="todo NEXT">NEXT</span> Task</a></li>
<li><a href="#org37a999a">1.3. <span class="todo PROG">PROG</span> <code>[1/3]</code> Task</a></li>
<li><a href="#orgc22f4eb">1.4. <span class="todo WAIT">WAIT</span> Task</a></li>
<li><a href="#org83e9ef1">1.5. <span class="done DONE">DONE</span> Task</a></li>
<li><a href="#org9f9a893">1.6. <span class="done CANC">CANC</span> Task</a></li>
<li><a href="#org6032d77">1.7. <span class="todo MAYBE">MAYBE</span> Task</a></li>
</ul>
</li>
<li><a href="#org1b45634">2. Headline 2</a></li>
</ul>
</div>
</nav>

<div id="outline-container-org23de98d" class="outline-2">
<h2 id="org23de98d"><span class="section-number-2">1.</span> Headline 1</h2>
<div class="outline-text-2" id="text-1">
<pre class="example">
EXPORT_TEXT: This is inside of a :PROPERTIES: block.
</pre>

<p class="verse">
Verse: My mercy encompasses all things.<br>
</p>

<blockquote>
<p>
Quote: Be yourself; everyone else is already taken.<br>
</p>
</blockquote>


<figure id="org1d0b7cf">
<img src="https://orgmode.org/resources/img/org-mode-unicorn.svg" alt="org-mode-unicorn.svg" class="org-svg"><br>

<figcaption><span class="figure-number">Figure 1: </span>Org-Mode Unicorn</figcaption>
</figure>

<p>
Regular &#x2026; <b>Bold</b> &#x2026; <i>Italic</i> &#x2026; <span class="underline">Underline</span> &#x2026;<br>
</p>

<p>
Unordered list:<br>
</p>
<ul class="org-ul">
<li>one<br></li>
<li>two<br></li>
<li>three<br></li>
</ul>

<p>
Ordered list:<br>
</p>
<ol class="org-ol">
<li>one<br></li>
<li>two<br></li>
<li>three<br></li>
</ol>
</div>

<div id="outline-container-org1b5f829" class="outline-3">
<h3 id="org1b5f829"><span class="section-number-3">1.1.</span> <span class="todo TODO">TODO</span> <span class="priority">[A]</span> <span class="timestamp-wrapper"><span class="timestamp">[2025-03-10 Mon] </span></span> Task&#xa0;&#xa0;&#xa0;<span class="tag"><span class="DEEP">DEEP</span></span></h3>
<div class="outline-text-3" id="text-1-1">
<p><span class="timestamp-wrapper"><span class="timestamp-kwd">SCHEDULED:</span> <span class="timestamp">&lt;2025-03-10 Mon&gt;</span></span></p>
</div>
</div>
<div id="outline-container-orge3e2867" class="outline-3">
<h3 id="orge3e2867"><span class="section-number-3">1.2.</span> <span class="todo NEXT">NEXT</span> Task</h3>
</div>
<div id="outline-container-org37a999a" class="outline-3">
<h3 id="org37a999a"><span class="section-number-3">1.3.</span> <span class="todo PROG">PROG</span> <code>[1/3]</code> Task</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li class="on"><code>[X]</code> one<br></li>
<li class="off"><code>[&#xa0;]</code> two<br></li>
<li class="off"><code>[&#xa0;]</code> three<br></li>
</ul>
</div>
</div>
<div id="outline-container-orgc22f4eb" class="outline-3">
<h3 id="orgc22f4eb"><span class="section-number-3">1.4.</span> <span class="todo WAIT">WAIT</span> Task</h3>
</div>
<div id="outline-container-org83e9ef1" class="outline-3">
<h3 id="org83e9ef1"><span class="section-number-3">1.5.</span> <span class="done DONE">DONE</span> Task</h3>
</div>
<div id="outline-container-org9f9a893" class="outline-3">
<h3 id="org9f9a893"><span class="section-number-3">1.6.</span> <span class="done CANC">CANC</span> Task</h3>
</div>
<div id="outline-container-org6032d77" class="outline-3">
<h3 id="org6032d77"><span class="section-number-3">1.7.</span> <span class="todo MAYBE">MAYBE</span> Task</h3>
<div class="outline-text-3" id="text-1-7">
<div style="break-after:page"></div>
</div>
</div>
</div>

<div id="outline-container-org1b45634" class="outline-2">
<h2 id="org1b45634"><span class="section-number-2">2.</span> Headline 2</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2025-03-10 Mon 17:10] </span></span> <br>
This is a text in a drawer.<br></li>
</ul>

<div class="org-src-container">
<pre class="src src-elisp"><span style="color: #000000;">(</span><span style="color: #5317ac; font-weight: bold;">defun</span> <span style="color: #721045;">mytestcode</span><span style="color: #a8007f;">()</span>
  message <span style="color: #a8007f;">(</span><span style="color: #2544bb;">"This is sample code."</span><span style="color: #a8007f;">)</span>
  <span style="color: #a8007f;">(</span>buffer-file-name<span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<table width="50%">


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Nr</th>
<th scope="col" class="org-left">Data</th>
<th scope="col" class="org-left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">One</td>
<td class="org-left">Number</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Two</td>
<td class="org-left">Number</td>
</tr>
</tbody>
</table>

<p>
<br>
<br>
<span class="timestamp-wrapper"><span class="timestamp">[2025-02-18 Tue]</span></span><br>
</p>
<p width="15%" align="left">
<img src="https://www.pngall.com/wp-content/uploads/14/Signature-PNG-HD-Image.png" alt="Signature-PNG-HD-Image.png" width="15%" align="left"><br>
<br>
<br>
</p>
</div>
</div>
</div>
</body>
</html>
