<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Debian on Thinkpad T470</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Debian on Thinkpad T470</h1>

<div id="outline-container-org81defef" class="outline-2">
<h2 id="org81defef">Old love of mine</h2>
<div class="outline-text-2" id="text-org81defef">
<p>
After I sold my Pinetab, I started playing with an idea of getting an used Thinkpad for myself. Although my ASUS Laptop (see other post) is fully functional it is not really portable. I owned Thinkpads before the ASUS and also use them for years at work, so I started looking at used ones on the net. Only after a couple of days I found one not 1 km away from the place I lived so I decided to have a look at it.<br />
As I was walking there I was thinking maybe I should not rush and buy it, just have a look. But when I got there, the owner pulled out an almost new Thinkpad T470 with 512GB SSD and 16GB RAM from under the bed, it was still in the OEM package!! After some nice talk the price was to my liking, so I took it with me right away :)!!<br />
After setting it up (read on for a couple of details) and using it for a couple of weeks I could not be happier. Thinkpads have great Linux support, the build quality is great, keyboard is awesome and I like the black classic look (yes, I am old fashined).<br />
But I am not the only one who is happy! My son got my ASUS now as "his" computer, so GNU Linux user base just increased by one :)!<br />
</p>
</div>
</div>

<div id="outline-container-org41eb47b" class="outline-2">
<h2 id="org41eb47b">Installation tips and tricks</h2>
<div class="outline-text-2" id="text-org41eb47b">
<p>
As last time I used the Live image from Debian Buster and installed it on the SSD using the Calamares installer. This time I ticked the box and did a full disk encryption during the install. Figured that if I am taking this laptop with me outside, this is a must.<br />
After the install I enabled the <i>non-free</i> sources and installed <i>firmware-iwlwifi</i> to get the wireless card working. From Buster Backports I installed the kernel 5.9.<br />
As usual I wanted to get TLP running and after the installation from Backports I saw in the system log the battery recalibration will not work. Why? The kernel module <i>acpi_call</i> has to be compiled but due to the fact that <i>Secure Boot</i> is active, the kernel will not load the unsigned self-compiled module. But we came a long way in GNU Linux Desktop, all you need is to <a href="https://wiki.debian.org/SecureBoot#MOK_-_Machine_Owner_Key">generate and enroll</a> your own key. Then you can sign the <i>acpi-call</i> module with your key and kernel is not complaining any more.<br />
</p>

<p>
Everything else, e.g. HDMI 4K output, Thunderbolt Dock, mobile internet etc., works out of the box! Some messages appear in the system log after a clean boot, but nothing to worry about. Most of them can be resolved, your favorite search engine (hopefully not Google) will help you.<br />
</p>


<div id="org1cff3b0" class="figure">
<p><img src="../assets/thinkpad.jpg" alt="thinkpad.jpg" width="50%" /><br />
</p>
</div>

<p>
Happy Hacking!!<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
