<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 20:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tracking work time</title>
<meta name="author" content="Hajvazovic Kemal (059)" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/orgbasic.css" />
</head>
<body>
<div id="preamble" class="status">
<p><span class="date" style="float: left;"> <a href= "/index.html">Home</a></span> <span style="float: center;"><a href= "/blog.html">Blog</a></span> <span style="float: right;"><a href= "/rss.xml">RSS</a></span></p>
</div>
<div id="content" class="content">
<h1 class="title">Tracking work time</h1>

<div id="outline-container-org1fe02f8" class="outline-2">
<h2 id="org1fe02f8">Time reporting responsibility</h2>
<div class="outline-text-2" id="text-org1fe02f8">
<p>
In my company I have a so-called "trusted working hours" contract. This means that I do not have to clock-in/out in some official Time-Tracking-System and can basically decide when I work and when not. But it's not a complete wild, wild West &#x2026; there are still law and contract regulations that I have to abide to.<br />
</p>

<p>
One of them is, that I am not allowed to work for more then 10 hours per a day. I also must have at least 11 hours brake, from when I stopped working on one day to when I resumed work on the next day. This is law in Germany, so not to be messed about.<br />
</p>

<p>
On the other hand, my contract pays for 40 working hours a week. I do not get payed overtime. If I work more, this has to be recorded and then taken later as flex-time. Otherwise I am working more then being payed for &#x2026; I do not do this.<br />
</p>

<p>
In order to adhere to these rules, I have to (somehow) track my working hours and, if case arises, provide those logs to my company and/or law maker.<br />
</p>
</div>
</div>

<div id="outline-container-org22d3b5c" class="outline-2">
<h2 id="org22d3b5c">Enter Org-clock</h2>
<div class="outline-text-2" id="text-org22d3b5c">
<p>
This is my workflow for tracking work time using <code>org-clock</code>:<br />
</p>

<ol class="org-ol">
<li><p>
I have a capture template that creates a headline per a working day and then clocks me in. I run this once when I start working.<br />
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #000000;">(</span><span style="color: #2544bb;">"z"</span> <span style="color: #2544bb;">"Clock In"</span> entry <span style="color: #a8007f;">(</span>file+headline <span style="color: #2544bb;">"~/myorg/work.org"</span> <span style="color: #2544bb;">"Stempelzeiten"</span><span style="color: #a8007f;">)</span>
 <span style="color: #2544bb;">"* %u\n"</span>
 <span style="color: #8f0075; font-weight: bold;">:clock-in</span> t <span style="color: #8f0075; font-weight: bold;">:clock-keep</span> t <span style="color: #8f0075; font-weight: bold;">:immediate-finish</span> t<span style="color: #000000;">)</span>
</pre>
</div></li>

<li>With <code>C-c C-x C-j</code> I can jump to currently running clock, if I need to adjust it manually.<br /></li>

<li>While doing a longer brake, I stop the clock with <code>C-c C-x C-o</code>. After the brake, I clock back in using <code>C-c C-x C-x</code>.<br />
<ul class="org-ul">
<li><p>
If I restarted Emacs in the meantime, <code>C-u C-c C-x C-x</code> gives me the history to choose where to clock back in. To activate this, you have to add this to your config.<br />
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #000000;">(</span><span style="color: #5317ac; font-weight: bold;">setq</span> org-clock-persist 'history<span style="color: #000000;">)</span>
<span style="color: #000000;">(</span>org-clock-persistence-insinuate<span style="color: #000000;">)</span>
</pre>
</div></li>
</ul></li>
</ol>

<p>
Using this workflow, gives me a calculation of the working hours per a day in the modeline, so that I do not exceed 10 hours limit.<br />
</p>

<p>
In order to get the weekly tracking (40 hours limit) setup, I use this clock table to get a calculation per a week.<br />
</p>


<div id="orgc18d9ba" class="figure">
<p><img src="../assets/clocktable.png" alt="clocktable.png" width="50%" height="50%" style="display: block; margin-left: auto; margin-right: auto;" /><br />
</p>
</div>


<p>
Here you can see, that in one week I worked less then 40 hours and in the other one I made some overtime.<br />
At the end of every month I sum everything up and plan when to take some time off :).<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span class="date" style="float: left;"> <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span> <span style="float: center;"><a href= "mailto:anonimno@mailbox.org">Contact</a></span> <span style="float: right;"><a href= "https://social.tchncs.de/@anonimno">Discuss</a></span></p>
</div>
</body>
</html>
